111101. P. 11111111

ΙΙ
0111110003 11101113501111111

socIETATls JESU

Ι01111 1. 11111112 1011000110 0111101111 ,

Dies, men'sis,
Nomen et cognomen. annus. 111 menibus.

P. Μο1011101Ν111102. .. 21 Sept. 1557. P. Gund. de Silveyra.
P.JoannesPlaea ..... ' 3Apr.'1558. P. Bustamante.
Ρ. Christo phorus Ma· .

drid ............... 6]011.1559.Ρ.1.011101.
P. Christophorus Ro-

driguez ............ 22101. 1559 Ρ. Borgiae.
1111011010011111111.1511111559. Episc. card. patavst.
011110110001100001.1511096559. Rssapr. Banna.
P. Alphonsus Roman. 1500t. 1559. 1
, Ρ. Emmanuel Lopez.. 18001. 1559. Ρ. Borgiae.

. P. Emmanuelde Sa.. 1Nov. 1559. Ρ. Lainez.

Ρ. MichaelGovierno.. 26 Nov. 1559. Ρ. Bapt. Banna.
Ρ. Daniel Paeybroeok. 25 Dec. 1559³ P. Domeneeh.
P. Joannes Valderra-

bano ............... 13Jan. 1560. P. Araoz.
P.Joannes Paulus.... 19Jan. 1560. »

Ρ. Bartholomaeus Her·

nandez ............ 2Feb. 1560. 1

Ρ. Leo Enriquez ..... 0110111561ὓ P..Torres.

P. Joannes Gonzalez.. 7110111560. 1

Ρ. Martinus Gutierrez. 12Feb. 1560. 1

Ρ. JacobusAvellaneda. 14 Apr. 1560.· P. Lainez.

. P.JacobusGuzman... 23 Maii 1560. 1
P.GasparLoarte....'. 23 Maii 1560. »¹

Ρ. Hieron. Rubio.... 23 Maii 1560. 1

Ex apogra ho antiquo, in Cod. 20, Varia 11101 11 ,114, 115; etex
altero catalogo ulta menda 111 apographo codicis citati 1090110010, praeser-
tim 111 nominum scriptione quae qu1dememendanda duximus Discrepantias .
alterius catalogi suo 1000 notamus.

¹A.lt 001. 30 April .

80110011το0110101010. Α11. 011. ,Epioe perusini.

⁴A1t. cat. ‚13 Aug.

1810010110, 100. 011. ,1. 11, 11. 93, 1111101000 1558. Αο111111111,Ρ101.
Sic. ort.; et ait cat. ,1559.

⁶Vide FRANCOS nos> sis annalium S. J. m Lusitania, 11111. 1560, i
11. 1; et Epist. Natai. ,,1568

 

