37⁰ 111131. P. Nenos-305

biarle 0 Roma, 001000 30110 110000 0100131001 31 00, 01 1003100 po
(110 seruire (100(10 3100 en 0110 parte de Alemagna, y otro de
' - -100030103 10003110 00 01103, 00 301110 001 uentura sino
bien que, antes d: 001101 nella theologla, 301010330 01 11010οο que
ha (10 301011 en classes semejantes 01 bien 00001100. Μο3 0310 30
dexo 01 0010001 (10 V. R. Los que huuieren de 110 0 Francia, 00010
, si' 301110 11100 uayan derechos 0 Leon y Tomon 6 311100,όο
alguno (1011030111 con el Re 01100110 0 Ρο1·13, donde no 001000
- 001 0101030110 necessario ninguno, sino quando comenzaren ⁸
algunas lectiones para las quales 301100 010003101 personas exco-
01003. En lo (100103 que tocco 01 P.e Oliuerio, sialgo' huuiere que
dezir, ello (11110 (10 00101110, y assi non me allargare mossobreek
solamente diziendo que qua'nto 1003 010310 30 despidiere y se 001·
11010 0010 Ρο113, (10 (100(10 110 (10 0010011101 30 0131101100, tanto se
10010 001 meglior.
3. Hora respondere 0 103 (10 V. R. de x y xi del presente⁸,
que hier 1000010103 (1030003 (10 110001 3011110 0 V. R. 01100300
dia por ula de Augusta. Hase uisto lo que V. R. 301100 della pro-
· lession del P. Lorenzio y de las conclusiones, que todo parece ua
· bien. Lo de 10 1001101160 (10 aquellos collegiOS, osegnn entende-
mos, solamente de Vienna con 2ooo Δ ‚d08 de 10010, bien 30 crey
que se 1101110 ⁸ hecho y 30 hare lo mejor que habre sido possible,
ylo que se (10 sobre aquella abadia grossa, si no 30 10100 propria
auctoritaie, y se 0310 i (10301111όο del que possei la badia, trauayo
, 001110 10001 0 00103 01 0011ος1ος 0010 quando 10 0030 310 ya⁸ con-
,0101003000110 credo enformation 1003 cumplida. 0000010100
N. P. que (1030003 30 podrlan tambien 00011001 las 0011οω103 (10
Vienna por 00110 (10 (10101100, 0003 01 1100010 10 11000100 103
00031103. ·

4. 1)οΙ collegio de Dilinga 0010000003 30 habre (1000111011-

¹ Sic. Aliqua verba a librario praetermissa videntur; unde sententi!
1001010111 manet.

⁸ Ms.,se hic et infra.

³ 1110, coenoman 011, quod emendandum visum est.
,- ⁴ Has non 1131100103.

⁵ Μ3.,11αν(1,11100110113.

⁸ Me, a. ¹

 

