568 Errsr. P. 11111111.

alteru, Romae in dom0. 5. ⁰ Docuit doctrinam christianam Tyma-
viae. 6⁰ Concionatus est Wiennae, Τ41666166 61 641611 616111116-
666106101661.17161110601661066Τ46666166.[8616168666
16661166 est quotannis operam literis dederit; ante ingressum ta-
men 16 Societatem rhetor et dialectus (4606116161 1611. 16 8061616116
6610, scilicet, Rornae, philosophus per triennium, theologus per
annum, quia aliud tempus studij 1611 116 denegatum... 416,
390. 402] ·
.V0cor Joannas Tsszionneus 2. Ν6166 6616 viginti tres vel
qualitor annos 3. Galus sum natione, patria mea est Vindoci-
mium, episcopatus carnotensis... 7. Cum· Societati me dedi, li-
1611616 academia 41611616661666611661 operam. Aliquot tamen an·
nos antea in agricultura parentes iuueram.. ..12 Jam quatuor
cum dimidio 6661 abierunt, ex quibus me recepit Ρ 61601666
13666666, Ρ61116 Ρ666116611 quondam prepositus, atque 16 collegio
parisiensi. 14. Nec sacerdos, nec ullis adhuc sacris ordinibus
initiatus sum. 15. ln hoc tantum et collegio parisiensi. 16111161-
citia spiritualia semel ¹Lutecie subii. ln docendis pueris fereduos
annos hic me exercui, atque mortificationis gratia Lutetia huc
veniendo elemosinam petivi. 17. Versatus sum 16 grammaticis,
rhetoricis, sed Lutetiae 16 philosophia graecas etiam et hebreas
degustaui literas. 18. Vota 661161 16 Societate. 4111, 745]

1. Est mihi 606166 Joannes Z3mmerus. 2. Ago· circiter 24
annum. 3. Sum germanus, dyocesis episcopi spyrensis 12. 8661
6 anni quod sum receptus a Schurichio et Patre (piae memoriae
Cornelio, Romae... 14. 8616 factusdiaconus Eistadij.11.5 Fui
16 romano ,6666061666 viennensi, et ingolstadiens1 61 liic. 411046]
1. Docuiiam 10116 5 66606. 4111, 194-196]

isodorus Carcineus vocor. 2. Ago annos (ut verisimiliter
existimo) 30 61161161 plus minus. 3. 8661 ex 61644661161616616,Ξ
auss dem hohen Ῥ6616611166111,4110616616 416161166166, episcopatus
est moguntinensis patria Alzea... 12. Quod 16116 Societatem re-
ceptus puto esse octo annos 41166161666, vel paulo diutius quam
doctor Paulus rector viennensis versatus sum in domo probatio
nis: Pater Cornelius probauit et persuasit mihi' institutum Socie-
tatis: Rdus noster Pater [gnatius annumeravit me suis filij;s el
primo (116, quando vem 'Romarm adhuc 6666616116, quaesivit me
per famulum suum inuenitque 16 platea, qua 1161 ad D. Petrum
et uidendo prophetauit Pater [gnatius me aliquando 1016 socie
tatishuiuscemodiuerbis: 1006416161616161161111,(4616166661
ouem meam et maius est gaudium» 616. 13. Pater rioster 4110616
616116 661 16666 villicus ,petite ab illo ut det suae Reverentiae ra
tionem 616166110616. 14. Promotus 6616 16 Societate ad ordinem
sacerdotalem. 1 5 16 collegio ang1lostad1ensr prourntrae Bauanae
16. 1 Feci exercitia spiritualia, quae spectant ad poenitentiam
ad contemptum mundi, ad timorem Dei, ad horrorem et detesta-

 

