11111111 annuit 1115011111 nr tocoauu 713

borat, 170, 214, 229, 31931011.
Roma, collegium S. J.; monita
pro tempore pestis proponit, 133,
134, 6114 1111105 regularum et offi-
ciorum providet, 153, 154, 164,
1184101111 editionem libri exer·
citiorum procurat, 238, 292, 304,
319, 4ο4, 410, 641, 6414 socios non·
nisi bene institutos 111 Germaniam
mitti curat, 154, 164, 170, 194: v.
Germania; statum collegiorum
Germaniae laudat, 1114 domos
probationis instituere satagit, 130,
153. 157, 181, 311, 340, 3414 tre·
virensis universitatis statuta ac-
commodat, 130, 1314- et imperato-
ris articuli concilio proponendi,
494; apud imperatorem pro ecele-
sia et pontifice fructuose laborat,
110, 211,213, 114, 111-115, 118,
131,1414 de professis constituen-
dis consulitur, 158, 187, 188145,
146, 343, 344, 3694 sociorum dis·
tributio ei demandata, 148-150,
3⁰52 338, 3³9³ 3541 362'3652 4⁰⁰³
401, 4151416, 413, 414, 4164361
libros Francotordiae emit, 612,
6364 dubiis ex Hispania propositis
respondet, 254·256;-et Canisius,
“ 138-141, 193-195, 110, 113, 119,
mmmffimmw
614, 615, 651, 651, 655, 6511 eius
rationem visitandi videre cupit
Canisius,296;-etcatechismusCa·
nisii, 156, 620: v. canisius, cate·
chismus;-etP.Adriaenssens,314,
315, 318, 319, 608, 6094 synopsis
rerum in Germania a Natali ge·

starum, 488-511.
-4, Virtutes. Amor Dei, et proxi-

mommo ¹82 Ῑ91471 Ι093751 4881
489, 509, 510, 611, etc.; Simonem
Rodriguez S. Ignatio reconciliat,
10; in turcas ire exoptat, 4984 de
amore Societatis saepe, praeser-
tim, 18-28, 31-34, 35, 50-64, 83

amor, 114, ¹69'174r 197, 198, 509>
510, 610, 639, 6514 6514 collegio
romano subsidia procurat, 8, 23,
47› 69, 197· ²142 229,319‚ 32⁰3 ani·
mi demissio, 18, 10, 31, 33, 38, 39,
65,69,1984111111 tortitudo,in labo·
re perseverantia, 1897, 160, 410,
411, 437, etc.; hilaris, suavis, ju-
cundus, 31, 610, 611, 6114 111111-
diam cohibet, 43, 444 consangui-
neorum amorem in ordinatum fre·
nat, 143, 144, 651-5544 orationis
studium, 19,65; paupertatis amans,
6, 174 prudentia, 20, 11, 14, 38, 43,
71, 74, 75, 80, 81818890, 138,
164116, 111, 3644111518, 615,
610-6114 de ejus obedientia, fre·
quentissime, praesertim in Ephe·
moralibus· praepositi generalis au·
ctoritatem tuetur, 314 S. Ignatii
observantissimus, 344 regulae et
disciplinae defensor, 17, 610, 611,
613, 614, 611, 611, etc.

-5. Scripta. Commentaria in con·

stitutionesscribereincipit,42;apo-
logiam in exercitia, contra Pedro-
chium, 41, 6394 comoediam Teren·
tii emendat, 65,241: v. ⁶23; scholia
in constitutiones S. J., 65;absolvit
Genuae, 67, 161, 189, 6394 exami-
num lormulas scribit, 714 monita
pro tempore pestis, 133, 134, 138,
6114 Paivae d' Andrada scripta de
Societate suppeditat, 145, 14641111-
logi apologetici pro Societate, 150,
115110, 116, 199, 494, 6604 episto·
lae, 1111, 11114 instructiones, 91, 149,
176,r77, 103, 115, 110, 116, 139,
140, 154,158,174, 189, 610, 611,
648, 6494 dissertatio de papa, qua·
tenus est doctor Ecclesiae univer·

salis, 118, 1604 monita pro pere· ι

grinantibus, 130; de ratione ju·
tandi Germaniam, 181, chronicon
Societatis‚ sive Ephemarides, v,

vr, 1-97, 639.

90, etc.; Germaniae et Galliae -6. Laudes εἰ collatae: a Patribus

 

