540 Ensr P. Nauna

010010 00 Salamanca, ycolateral del Padre prouincia] de Castillay
0100- prouincial por el 001 Αο0010010. 04. De los beneficios que
tenta 30 00030100 3013010010300000030 5010000003 900 0 Cbr-
doua. Tengo4¹ censos 25. Tengo floxos 00300300 3011111030
rias por nuestro Senot. 26 Deseo la entera 1001111100οἰ00 00 013
imperfectiones y ser 0100000 para 0100000110 00 mis superiores

27. Tengo las regias y constituciones. 28. Deseo obedecer οιι ι

1000 y por 10000 mis superi9reS, 300300 gozar de aigun tiempo
de probaciones y experiencias y mortificaciones3 porque tras
000110 mucho menester, no 10 0 100100 00 10 Compania. 29. Aun-
que deseo' ιι a Alemanya y 0 10 India 0010001 las almas por 013
ροεο31001003ιο03 0010011000 0030001 la dotrina 0 0111033 per- Ι
, 30003 10003, y 01000013οη0 01030 00 minimos 6 10000103,-30οιι

senar 10 dotrina me 310010 10οι inclinatio,

Para 103 03100100103.1.Α 20 0003 400 00100000 0103100101
00100003 00 Salamanca y 0310010 3013 anos: despues alli yen
Montilia y Casta 0310010 103 01103 y acabelas en 00010110331003
estudiaria diez v onze meses, tres logica en Salamanca, y aqu19
030010311οο y algunas temporadas me e dado 0 1001 algo de la 03-
0111010 yaigo de los santos, 2. Flacamente mea ido' srempre dc
salud y asi e interpolatio los estudios. 3. Tango inclinaci6n 010
0300103000, 000400 maior 0 10 positiuo. 4. Ypareceme que 30 00
00 mejor 10 positiuo. Tengo mediana memoria y entendimiento.
5. En todo 0 aprouechado poco, y parece 400 me hallo 1110310011
enlopositiuo. 6. 80111000111013101801010000000 canones y en
artes. 7. Deseo la indiserencia en los estudios, como en todo. 8.
Tengo 001010 (10 perseuerat en los estudios que 10 000010001000
(11010. 9. Demi parte 03101 aparejado 0 1001 00 4001401010300010
400 me pusiere la obediencia, aunquc, 31 00 03 para la (10 minimos
ο 01000103, 00100 hallo 3011010010,3031011100000 todo de la obe-
diencia. 11, 080, 081]

ι. Liamome Antonio de Daca 2. Soy de treynta y dos
0003. 3. 1)οΙ 10300 00 Tuledo y 00 Α10010 00 Ηο1ιο103... ι4. De
parte 00 la Componia rne mouio parecerrne 400 010 gente 00 30
0100 3011103, 103 400 yo desta entonces 0010 01310, 000101003010
uerdad euangelica, 400 a 01103 y 0 01103 yo oya praedicar en aquei
tiempo. Fuy recibido 00 0310 collegio 00 Α10010 por 01 Ρ Μο0001
100101 del... 16. Entre en 10 Compaitia por Pascua 00 10330110·
01100 0310 passada hizo tres anos... 22 Soy sacerdote. 23. Ees·
1000 00 0310 collegio' srempre, saluo tres meses 400 031000 0010
casa 00 probacion 00 8311100003...Ρο101ο30300010103. Respon-
siones. 1. Antes 0310010 15 011034 grammatica 400 01103, 400
theologia, y 3 haziendo — -- 'en esta 0010013100000 Alcaiiy

¹Post numerum 4 031 01101100 scissura, unde dubium remanet aa alius
numerus scriptus 100111.
Desunt aliqua, ob chartae scissuram, hic 01 inira.

 

