18111111 1563 283

2. La 11013 de 100 que scriuen de Roma podran 000116310631
laGermania, en 00οέ que carta se embid, 'y 00 (10 por si ¹. Vno
dellos era 01 ingles graduado en Louanio¹ ¹, aunque despues emos
entendido que estaua indispuesto en Roma. Si le da salud
Dios N. S., scripto se 113 10 01011100 a Vienna, como 1310111160 100
coadiutores3 y tiene buena lengua latina, y aparencia para hazer
ay 01 officio de lector. 1101100001001Μ.1ο Ρο1010600011310000013
100111 00 ingolstadio 6 00 0113 parte la theologia, porque esta
cansado de 101130 de humanidad, y pensamos serd al propbsito
para essa prouincia ³. Pero 00 110, de los que se ubieren de em-
biar, V. R. (1013011160 se deua emplear en una parte, quien en
otra, quien en un assunto, quien en otr0. De Ramos ya se scri-
1116 06100 013 00 Venetia, donde 101130 recogid0, reconociendo 61
0101311130, y ase scripto al P. Cesar ⁴ que uea de disponerle para
tomara Vienna, y satisiazer 31 0006011310 que (116 000 su salida.

3. Acerca del (101101 Zeydel y Μ.ῐ0 Martino ⁵, es bien que
entienda V. R. 06100 00 Monachio ha 0010000300 a predicar con
satissaeidn ΜΝ Georgio Schorichio ⁶3 y, si aquello se 000110113,
pareee a N. P. seria bien dexarle alli, y aiudarse (101 (101101
Zeydei para Vienna, 6 para 0113 parte. Asimesmo del P. Martino
scriuen se halla bien en ingolstadio, y, ultra del predicar alli, se
ayuda algo en 01 01111110, y ase 1010111110 31 P. Canisio, ya que 10
detiene S. M. en Hispruch, que pueda embiar el dicho P. Marti-
00 a predicar en su lugar por estas fiestas en Augusta. Despues
que 0010 1010101360 (10 todo, V. R. haga como mejor le pareciere.

4 De la 1001130160 del collegio de Roma, no ay aora mucho
que 3031111 a 10 antes escripto. Se 0011160 (131 alos 00001100

¹ Hic catalogus habetur in epist. 265, n. 2.

¹ Polancus Madridio 13 Maji 11300 scripsit: ((Μ110110 desseariamos que
1110οΝ. S. fuese seruido dar salud 11 M.¹⁰ Juan, bachiiler de Louayna, para
que pudiese ynbiarse d Α101031136 Flandes, como V. R. dice... Otro ingles
1131113110 Tomds sacerdote... 01000100 sera liegado d 110103...» Ex archetypo,
in Cod. PLB, 135 (79). Vide epist. 273.

³ Vide epist. 276, 0. 1.

⁸ Helmi, rector collegii veneti. De Didnco Ramos vide epist. 276, n. 53
et 280,n. 2.

³ Stevordianus. Vide epist. 261, n. 2; et 268, n. 3.

⁰ De 1110 vide append.,l.

 

