578 99191. P. 111911

classe... En Coymbra 9919919 91 curso pooo menos de un anoy
9 meses: ley en la 1o.⁸ y en la 6.⁸: agora oygo theulugia. En
Lysboa, camino de la India. [lV‚ 399, 492]

1.⁰ Pedro Mariinez. 2.⁰ 25 9999. 3. De Castilla la Nueuay
de Cuenca... 14. Ful recebido por el P. Villanueua y en Alcali...
16. 9 9999... 22. Soy sacerdote. 23. En 3 partes: en Alcala 99-
19919999, 99 Plasencia con la portaria, sacristia yotros officios
semejantes, en 09999 conffessando... [Sclzl. 1.⁰ 14 9999. Artesy
theologia en la Compahia en Alcala de Henares por spacio 999
annos. .. [lV‚ 426, 431]

1. lemome Padro Nauarro. 2. Soy de 9199 99 quarentay
dos 9999. 3. Soy de la prouincia de Aragdn, y 9919191990919-
goca... 7. Quando entre en 19 Compahia era sacerdote, 3919-
diaba philosophia en salamanca... 14. Fui recebido del Padre
dootor Torres en Salamanca... 16. Doze 9999 y medio a que en-
tre 99 19 0919999191 mas a de diez 9999 999 hrze los uotos... Yo
991999 99 8919199999 99 9999119 collegio 1999 (19 (199 arios. Oy
vn poco 9199 99 vn 999 theologia: de alli me embiaron 9099919,

99999 191 ministro, y lei grammatica vn poco de 1199199399- 4
serie 19 99911199, y confesse. A cabo de dos 9999 199 9199191991 ,

0919999, 99999 191 ministro y praesecto de los studios, yconfes·
saba, y 999999 19 (19911199 d los de vna classe de medianos: 1
Granada al principio de la fundacidn‚ y 1999 vn 999 eargodela,
y oy vn otro 999 theologia en esta vniuersidad, y despues iul
ministro vn 999, y 9 cabo de 99991199 199 tomaron 9119991911·
nistr0, que va para tres ahos: en este tiempo, demas de lo dela

, casa, me e 999999999999199991911919111993119999199. [1v, 532]

1. Pedro Parra. 2. Que lengo 42 arios. 3. Qua soy del
obispado de Cuenca, dela prouincia de 09911119, 99 vna villa 999
99 dize lniesta... Fui recebido del Padre Maestro Mirdn en Va·

lencia. .. 16. Aura onze 91199 y cinco 919999 999 entre enh 3

Compahia... 22. Antes que 9911999 99 19 0991119919 19919 9199-
nes de sacerdote. 23. 8919 he estado en Gandia y 99 este 99119-
gio de Valencia, donde creo he' pasado rtodos los officios desde
cozinero hasta rector indignissimo. ’. . Ν, 474, 489]

1. Pedro Ruiz. 2. 34 9999 poco maso 199999. 3. Obispado ,
de Palencia. Soy de Oliveras en Castilla... 14. Avra seis 9999,
9999 mas 9 199999, 999 99119 99 19 09999919... Entre 99919919
recibiome el P. Manuel... 22. 891 sacerdote. 23. 1191919999]-
9919 asta ocho dias; en Simancas occupado en cosas de por casa
en Plasencia leiend03 en Burgos leiend03 en Monterei leiendo·

· [lV, 413, 522]

1. Paro Ruiz de Varnuy. 2. De veinteysiete aiiosymedio· ζ
3. de la provincia de Castilla 19 vieja de la ciudad de Burgos... ¹

14. F ui recebido por el Padre provincial doctor Araoz en 91991-
legio de salamanca, siendo rector el PadreJuanJuarez... 16. Ha

 

