1 1101116016 1562 123

posta 11 Roma, junto 000 166 0116 11611160 0616 N. Ρ., y al Gau-

(1600 ¹ se le ha scripto (porque el 0106116116 0000601116 para su ’

6611111, ypara hezer 01116 frunto) que se 1066611610161101661016·
nia, pues para Herbipoli 6000160661ςὺ0601160101610161061666
y lengua thudesca.

3. Para 61 obispo ua aqui una letra en 0116 N. P. muestra
uoluntad de complacerle‚ como aya manera 0616 6110, 16 01161 6016
0066 uey; mas para 61 ano que uiene se da speranza. Otra ua
0616 61 obispo osnabrugense en‘consormidad 000 16 de V. R..
yscn'uese 1 Colonia 0116, quan presto puedan buenamente, 16 em-
bien 61 (101101 Η601100 ’.

4. El hermano del P. Roberto parecio harto claramente que
60 10616116 de dineros yua con su hermano poco sinceramente; y
hnblnndole aqui M .10 Roberto‚ harto le significo 661 uerdad que
116016601011601111106611660061106 dineros que saltaron 0616 06-
gar no se que deudas3 y 11666 embiado todauta 1 Bologna 000 un
cauallo de los dos que 116160, 0111011016111111001166166111, 0010116
1006116116 001606110; y (1106616 16116 para el 0100100161 M.r⁰ Be-
nedetto ⁸ que 6616 6111 (ya sano de 666016101611611), para que uen-
diesen el 0606110, y 106 dineros se embiassen 1 Roma, yle diessen
106 6161011106, 0010116 60166 de comenpar el sus studios 0100161111
60111161166611066116016106016 para determinar (16 su stad0‚ ultra
61 aprouecharse 60 611 6011110. Quedo aqut M.r0 Roberto porque
se inclino 1 6110, y N. P. 66 contento Se 11616 61 66 1101116116
Roma, antes que V. R. llegue.

5. El 06116110 que 61 Ρ. Canisio compro 116116 61 Ρ. Vittoria
1111600100, 0010116 6001 116616 00616 60 16 hosteria, y el 00116-
11616 06116110 6106116110, 6100 muy caro. Alta se 0011111 11601161, osi

¹ Nicolaus Gaudnnus (moris), de 000 66601116Ι 10 his Μο1111111111116.

¹ Vide epist. 210 et 213 cum annot. Dies Novembris, Polancus, ex
0011110166, Ρ. Leonardo Kessel, haec inter alia Tridenti scribebat: «Quod
attinet 611 p. d. Henricum, si tempus suppetet, ejus litteris rescribam. Si
modo non potero 11660 6111 summa rei, quod non videtur contemnenda occa·
sio collegii osnabrugensis et provinciae illius necessitatem 60 episcopi pium
sanctumque desiderium iuvari omnino decet...» Ex HANSEN, loc. cit,
pag. 441, ubi plura de eodem argumento reperies. ἵ

⁸ P. Benedictus Palmius.

 

