24 110330 1563 24¹

3333 300 01033303 33331303 suyos ⁸. Vea los que 003333 se le em—
1313οε 300 103 003 V. R. dexo 30 Roma. Tambien tenemos auiso
que las dos balijas’ que 00303300 30 3333310313 11303300 3 (Ξέ-
noue,y se ha escrito las 303131303Τ33010, si seguramente lo
003030 hezer, ysi no, 003 las embien 3110303, 0333 003 03303
3113 se emblen 3013 para quando aquellos llegaren, 1301110000-
tra V. R. 30133303103 003 001333 33 13 embien.

2. Hase entendido 13 03101333 plotina larga que V. R. passo
oon el emperador, y tambien lo que 33331010 30 breue de la (11- ·
tima. Parere 3 Ν. Ρ. este bien lo negociado quanto al collegio 03
Hispruch, y 3331 31 proposito que 331 0333 el, como 0313103 otros
collegios de sus estados, se ayan rentes ecclesiasticas, 0030 03 no
dependan del albedrio ⁸ de 103330033313010033133, 103003133ου3
30333013330 0003130 333 ό 00 tan beneuolos como es S. M„ oran-v
bien en ⁴ necessidad de ayudarse de 303ι tentas, y asi 0003130
001133 1330030133103 collegios las que tuuiessen de su patrimo-
nio: y especialmente 33 30133 30 10 03 Praga, que el rector de alli
non 3313 muy contento (13 30031 assinnamiento 0033 V. R. tam-
pooo 303306, como 31 Ρ. Victoria, cuya letra sobre esto se auia
embiado de ac513 y dize N. P. que se mire si 3333 bien antes tor-
nar 3 lo 03 Oybin ⁰, 6 tomar algon otro modo de dotar 30031 30-
llegio, 30 manera que 333330 103 inconuenientes que agora ay.
Hauiendo hallado V. R. tanta beneuolentia en el emperador, pa-
rece 1000 razon de no entraren 13 apologia sobre 13 utraque
specie ², y N. P. dize 003, 00 33 01130013000 13 (1010031113, 3100
se cura meis 03 333 33303300 30 esta materia.

¹ Die 29 Martii 1563, ita Polancus Patri Madrid, de 33310113Ν31311313-·
330313 scribebat: «Le caxa con 133 scripturas del Ρ. 113031 nego, y en ella
03013 31 Terentio emendado, 3033 00 otras comedias.» Ex archetypo,
Cod. PLB, 120 (42)r.

¹ Μ3.,1313’303, perperam.

⁸ 113, dalalm'drio.

⁴ 113.,33.

⁸ Ms.,su.

⁸ Domus Societatis Jesu, 0033 03103 fuit monesterium ordinis caelesti·
norum, de quo vide, sis, Poeeuco, Chron„ vl, 33, etc.; et BRAUNSBER-
on, 103. cit., passim.

¹ Non 0010030003 erat rei imperatori minus gratae, quaeque jam 10

 

