596 Elusa. P. Ν3011.

confessioni di spagnoli, italiani et francesi, et 3000 di principali
,personaggi 'alemanni della corte et della 01113, 113 010110 bene di·
00300310 000013031111030303013 11 suo 1313010, 000 010110 con·
tento di tutti et perpetua mia obligatione, della qual cosa ho da
ringratiar' DioetV. Ρ. ,00313 101 ha concesso il dittoP. Ca-
nisio.

810111 031 10113 queste cause sopraditte, et altre quali V P.
. 001111 considerare,¹ 10 000 00000 mancare 000 13 1030οἰ013 effica-
·013 0113 013 00001113113110100113,3111011313 et 0130313 031 amor'
(11 Jesuchnsto 0113 uogli communicare questa carita del Ρ. Ca·
nisio con alcuni compagrn 3’113 0113 01113 ,03011010 31 diocesi, 0113
per controeambio mi offero di 000 01300311 00010 31 debito di
aiut0, fauore et promotione, quanto mi sara 0000111113, ad esso
P Canisio et tutta 13 Compagnia‚ alla quale mi raocomando
0301013 031 8100013.1)11)111003111111111111 Marzo 1559.

DeV. P. deditissimo, (1311313110,

' IL 0111011111. us Anausin.

Inscriptio 10 sexta pagina: Al molto Rdoss 10 Christ0, come
fratello, ilP. Jacobo Laynetz‚ pr'oposto generale della Compa-
gnia di Jesu. 10 110103.

A 10 manu: R.ta 3 13 d' Aprile.

00
OTTO TRUCHSESS DE WALDBURG

cardinalis 3000013000

penu 130030101003
Augustae, 30 Junii 1559 ¹.

Episcopi herbipolensis desiderium ut Societatis collegium Herbipoli
erigatur Lainio proponit et commendat.

Molto Rdo. in Christ0, come fratello, nostro honorando.
Hauendo il Rmo. veseouo di Herbipoli deuota inclinatione uerso
tutta la sua Compagnia di Jesu, ha dichiarato confidar’ molto di
poter portare molta utilita et 031013 3111 0001 populi conl' opera et
31010 di alcuni delli suoi Rdi. et piJ ‘Padri Et per questo e reso·
luto di pregare tutta la 03013 Compagnia, s1 come V. P R. 10
tendara dal P. Canisio, 3 non h upler’ mancare in concederli
tanti delli ditti suoi Padri‚ 0113 possein Herbipoli erigere un 001-
legio degno ueramente et necessario in quel loco, doue e bisogno
particularmente di 0111000 0113 3001301301103 dia spirituale et de-
0010 exempio, et insegni 13 0313, 0101011303 31 catholica dottrina.

¹ Ex archetypo 10 Cod 38. (1001101101, 56(515). Vide 0001301100 113,
351, 458, annot. 2, etc.

 

