mnu annm( ΡιιεοΝΑ κ ιτ ιοοοιυιι

recreant, 1⁶7, 546, ³50: v. 92,
294, ³06, 361, ⁶31, ⁶32.

Lumus (Lun), Rufini-rudus, eju. libri
ex indice librorum prohibitorum
expuncti, 380.

Luna. eomes de, v. Fenuudez de
Quifloues.

Lutitmiu, provincis Natalis ministe-
rio recreatu, w, 708⁰; regin- Ρι-
uem Gummi a. eum-r· postu-
u1,⁶4;proviucu bene cedit, 15³3
professi, 187.

Luthenu, Martinus, 142, ⁴9³-

Lyou, v⁴ Lugdunum.

lunaria, Ρ. Antonius de, s. J„ cum
fructu concinuntur, r9r; ubituu,
laudes, ιω, ³³¹3 examen. 54¹ .

«Christophurus de, S. J„ iu Socioe
tarem admittitur ‚ 93 professio,
590; misem lculi-e, superinterr
deus collegio romano, 6501 v. 5ο,
{34 ¹⁰9» ¹⁶7, ¹⁶9, ¹⁹7, 2⁷⁶, 277,

Mamurius, curram-orus, cardinali·
et episcopus tridentinus, ²9⁹·

Mngdulena, filia Feminam-ii 1, caen-
τίς, 49³, ⁶57-560·

unggius, P. Laurentius, s., J„ pro-
feuio, 247, ²48, ³4³· ³s1‚3*74‚ 5923
rector Vindobona, 2⁸7, 444, 4863
testimonium magisterii et doctora-
tus, 373-375: v. 221, ²²91 234, πμ,
²59, 28⁶, 4⁴7-

Mngisrri pro Germania providendi,
v. Germania.

Magantia, v. Moguntiu.

Mngunmnum coenobium, 434, 637.

Muiuz, v. Magi-uda.

najarae· muium), 40, ³59, ⁶5³.

Mnldoundo, Ρ. Joannes, S. J., 316,
378. ³⁸9, 455

Mallem, Petrus (ἶ), majoricensis, 69.

Mnusreus (uuum), P. Oliverius,
s. J., commissarius Galliae, ³³⁵,
3545 in Galliam proficiscitur, ³68-

709

³70, ³⁸³, ³8⁷. ⁴5³, ⁴54³ <ii-pum
cum hnereticis, 453, 454, gena
Meg-nntium, Dunci, Puri-siis, 454·
456; professio, 591: v. 108, '²²
²9¹1 ³39» 540, 3⁴⁶, 3⁶², ³⁶⁶-

Mnusfeld, ,ιω-ιω Gebhard-1»,
ehiepimpu. comanensis. er
Lainez, 99; moritur, 614,

Mantua, collegii S. J.‚ initis,
210, 216, 242, 593, 615-618ςοι
mles et duces, vide Gunugu
etium Laiuez.

Manuel, P. Jomnes, S. J., 564.

uacuus. J., inlus, morituri
dobonne. μα, 42⁶, 4³⁸-

Margarita, et Ρ. Antonius de em
b=,331.484.

—filin Ferdinaudi 1, meur-in, l
§sy-6⁶0.

—Pulueologm muter ducis Manu
21⁶, ²3⁴·

uaria de Austriu, roror philippi
ω uxor Muimiuani 11, regis
mmmm, 3³6, ³5⁶.

Marium, Ρ, Joauues ue, s. 1.,1e‹
saeue scripturae, 4⁴²5 proies
5⁹²2 v. 82, 109, ¹7⁰. 389.

—civis conchensis et colleg-ii fini
tio, 88. 191, 511.

Muriuu. Michnil, s. s., enm

narnium, Frmenuiue pigui, :

Mamurrae juvene: Remum mi
272.

uarqua, μακε, 5Δ J.‚ffl=u
564.

—P.Didncus,s. J<‚⁶74-

Mam-niun, eanonicus, et collegi
conchense, ις, ⁶⁸, 88, 9¹1 1
511.

Munilia (Muruille), 31 .

Muttines Mnmrenhas, Ferdimud
orator lusitanus in concilio, ³

Mnrtiuez. joannes, 285 .

—P. Petrus, S. J„ examen, 578.

—Guijnrrm v. Silieeua, Jouues.

