31113331 5³3

que tengo deseo de 3313313131 hasta la 1333113 33 13 Comtpahia,
y de obedecer 3 13333 cosas 333 13 gracia del senor, por1 1111131133
y asperas 333 33311, yde guardar las 1331333133 33113313133313,
33133 3333 33 333 consiste mi aprovechamientO, y tengo mucho
(13333 333 33 hiziesen conmigo todas 133 3131111133313333 y 3133-
11333133 que ay en la Compania, como si aora nuevamente entrase
en ella, y que los superiores tubiesen mucho cuidado de mortifi-
carme, porque lo he mucho menester, y yo soy muy floxo en ha-
zer10, y por 3113 33113 me da nuestro Seilor promptitud pata
obedescer en todo. y particularmente (13333 331 3333113113 33 13
3131133 (33 13 3331 estoy muy torpe) para saberme 3313333331
33 13 (131333.33.Α33311331113331113333111113311133 nuestro
33331, 3111 ten go 1331133333. 333333 fuesse el cabo del mundo
yria 3113 (13 113333 voluntad3 y tengo (13333 (13 13331 331133 ysu
ficientia 333 31 13131 divino para emprehender cosas dificiles y
grandes, y que la obediencia 1113 3331333 33 31133· ,3313 3313 nolo
tengo, ni aun esperanza de tenerla quanto esde 131 33113. En
Salamanca, 3 15 (13 Enero de 1562. Alons0.

Respuesta 3133 preguntas para 3311313133. 1. He estudiado
13 ahos: grammatica 5, y artes 3 en Valladolid, y theologia en
8313313333, y este es el quinto 333. 3. Heme hailado muy sano
en los estudios. 3. Tengo 13311333133 3 31133 ,yala theologia 11133.
43 Tengo poca habilidad para 31133, 33333131133313 3313133133111-
3133313313133113333333,331331333131133131311111133. 5. De
133333 muy poco; pero 3313331113 333 33 mas de theologia, que
de 13 3133. 6. Soy bachiller en artes. 7. Digo que 31. 8. Β3333.
3. Digo que si. Alonso. [1, 137, 108, 111]

1. Llamome Alonso Roman. 2. Soy de 33313313 y un 3333.
3. Soy de Castilla, del arcobispado de Toled0, y de 13 villa de
11133333... 1ο. Ε313313 leyes ycanones alghnos 3333, y despuas
abogue algunOS. En 13 Compahia studie artes y theologia. 16. Ha
(1313333333111311333 que 3311333 1303333313. 17. Los votos
simples hize el 31113313 333; 133 solennes havra dos cumplldos...
22. Tengo todos ordenes y el presbyterado. 23. He estado de
3331331113 33 Gandia, donde entre, yalgo en Valencia, y muchos
3333 33 Caragoza he oydo confessiones, dado exercicios, oydo
artesytheologia, 133133331331133133113313(1393133313, yatten·
dido 3 diversas occupaciones 33 13 fundacion material (131, y en
emplearme en los ministerios de 13 (3311133313... Todo esto es de
mi mano. Alonso Roman. [l, 71- -73]

1. AlonsoRuiz. 3.Μ33(13113331331 11333333. 3. Sevilla,
provincia del Andaluzia... 14. Por 31 Ρ. Gonzalez, en Sevilla...
16. Seis 3333 y ocho meses... 22. De corona 33. Ε3 Granada,
Sevilla, Corilova, Montillay 33 Μ31311333 333 un Padre que alli
esta dela Composita: en estas casas e tenido officios de casa: en
Montilla he 33333333 (133 311333 mas 3 1331 y escribir y estudiar‚

 

