1 191160111111564 5111

Amen. De Roma, 1.⁰ de Hebrero 1564. De V. R. 6161110 60
Christo,

Ν111111..

Α tergo ultimi solii: 1118. Copia de vna del Ρ. Nadal para el -
P. 1100101 Α1606. De Roma, 1.⁰ de Hebrero de 1564.

6111
Ρ. 1111001116 1111101

PATR1H1ERONYMO NADAL

1111160160, 19 1660011111 1564 ⁴.

1. De fundatione collegii conchensis. —2, 3. De collegio¹ vallisoletana
ejusque 1101011066-4. De seipso et de suis laboribus.

1116.

1. Muy Rdo. Padre mio en Xpo. Pax Xpi. Por vna de
01166110 Ρ61116 601160110 que V. R. uenia 000 Su Patemidada
Roma, de que se a consolado mi alma muchissimo in Domino,
01166 saba} adonde scribirle3 que avnque e scripto 1 V. R. algu·

06616166, a sido succintamente‚ por no saber d6nde 1661161160
‚las cartas, 01166 61610016 anda peregrinando. El 861101 16 d& mu-
chas 1061066111 viroque 1101111111 0616 que le agrade mucho en ese
01101616110, 00010 yo 10 000110. Las cosas de la Compafiia en 66-
166 061166 160 61601016 bien y 611 augmento por la gracia diuina.
Ρ100111666 16 01661060016 de 166 160166 y auisos‚ y de 01011661 11
166 casas 6060161166 (16 01116106. Algunos 66 01166060 de nuevo
avnque 00000 1601611101160100 que pongan muchas 6601161661
6060161166. 1161006001116010011160110. Marquina ¹ en Cuenca 6611
algo 10116 6011116110, sy no 16 (1666011116 61 110 darle 611 0006610 16016
11060016 00100 pretende todavia sobre sus pasadizos; porque 610-
que 0111110 Μ611606, 1111611660 611 1111010160 esta materia vn 1161-
mano 611701. 10 16 6 persuadido mude de 11606, y 11111666161111-

11011.

¹ Ex autographo 10 Hisp. Epist. V! (b), quadruplici 101, 208, 209, 210.

¹ Petrus de Marquina, canonicus 0000160616, de quo saepe 1110100110
Epist.Natal.‚1. ¹

³ Vide Epist. Natat„ 1710711, 61715.

 

