Iunsx annun ransom-un nr uoconuu 691

alumnorum, S. J., patres congre-

gatos Methymmae hospitatur, 25.
-Bernardinus de, S, J., examen,

-P4.4l)idacus de, S. J., professio,

592·

-P. Josephus de, S. J., Romam
mittitur, 763 docet, 1083 examen,
569: v. 82.

Adlerus (Adler), Jonas, S. J., 34,

Adorno, P. Franciscus, S. J., pro·
fessio, 591.

Adrets, baro des, v. Beaumont.

Adriani(Adriaiinssens),P. Adrianus,
S. J., primae congregationi gene·
rali adest, Bobadillae partes se·
quitur, 51·55; de collegio lova·
niensi bene meritus, 543 a boba·
dilliana seditione desciscit, 563 in
Flandriam missus, 583 ab obedien-
tiaprovincialisexemptus‚314,315,
318, 319;—et P. Nadal, 608, 609:
v. 12, 13, 96, 99, 108, 133‚189,
246.

Aernhotier, Segismundus,S. J., exa-
men, 582..

Aethiopia, 20, 257, 271; patriarcha
moritur, 464.

Aionso, Gabriel, S. J., examen,

Agsdroeius (Agneto)‚ Robertus, S. J.,

101, 249.

Alberro, P. Martinus, S. J., 158,
1873 examen, 572.

Albertus, Joannes, S. J., Romaiu
Germaniam missus, 406, 407: Di-
.lingae magister, 423.

-V, dux Bavariae,Societntisamans,

Ι ¹²⁰2 174, 3⁶61 5⁰41 3⁰5² V· ¹662
273, 298, 412; ejus consiliarii, 166.

Albona, oppidum Illyriae, 490.

Alburquerque, oppidum in Hispa·
nia, 81.

Alcald de Henares, v. Complutum.

Aldonza, v. Gonzalez de Villasim·
plez.

Alexander, Franciscus, S. J.,cum
Natali in Hispaniam venit, 41.

-hebraeus‚ 32.

.-saxo, S. J., scholasticus, 459.

-V1,P. M., et academia romana,
170.

Alexandriae patriarcha, 272.

Alexandrinus cardinaliS, Societatis
fautor, 573—et Societas, 61, 63,
1 5 5, 636.

Alcaide, Ρ. Joannes, S. J., moritur,
325, 331; examen, 560.

. Alcaraz, P. Ferdinandus (Hernan

do), S. J., sacras expeditiones
exoptat, 205·209; examen, 556.

Alfonso, Petrus, coadjutor in colle-
gio brigantino, 674.

Alicante, v. Alone.

Alipha (Alife), episcopus, v. No·
guera.

Alone (Alicante), 30, 41.

Alonso, D., et P. Antonius de Cor·
doba, 332.

—P. Joannes, S. J., 177, 199, 200.

-alias Sandoval, v. Sandoval.

Alphonsus, S. J., examen, 530.

Alvares, P. Emmanuel, S. J., rector
collegii conimbricensis, professio, ·

-PSI ilundisalvus, S. J., professio,

591·

-Ludovicus, S. J., lusitanus, exa·
men, 571.

Alvarez, P. Antonius, S. J., exa-
men, 538.

-Ρ, Ferdinandus, S. J., et colle-
gium Abulae, 24, 25;-et colle·
gium Palentiae, 27.

-Ρ. Gonzalus, v. Alvares, P. Gun-
disalvus. ’
-Ludovicus, S. J., hispanus, exa-

men, 571.

--Petrus, frater Severi de Vega?, 90.

Alverius‚ v. Halverius.

Ambrosius, S. J., 35.

-Sanctus, collegium, v. Vallisole-
tum.

 

