704

Gutierrez, P. Martinus, S. J., pro·
lessio, 590: v. 90, 341, 635.

Guzman, P. Didacus de, S. J., pro·
fessio, 590: v. 22, 36, 38.

-P. Ludovicus de, S. J., examen,

1.
-117611111116 de, cubicularius secretus

Ferdinandi 1, 34.
ΙΙ

Haemerolus, v. Hemerolus.
Haeretici, Natalem capiunt 61 1661-
timodis vexant, 933 libris verita·
tem impugnant, 127, 136, 131, 149,
165, 247, 286, 636, 655; absolutio
ab haeresi, 154, 164, 193, 653;-61
swietasr 35, Ι741 504, 5051 5101
595, 636, 653; 61116 11666166 dispu-
tant, 453, 454; 611 catholicam iidem
conversi, 490; daemones 6 Ν61611
nuncupantur, 624: v. Gallia, Gerss
mania, Natalis, Canisius‚ et 503,
{⁰⁴32 518·52²³ 49⁶1 4991 5001 50¹2
Hageuaus, P. Simon, S. J., 668.
HaIpawer (alias Halbpaur), P. Her·
mes, S. J., Oeniponte conciona-
tur, 124; Ingolstadii docet, 491;
examen, 556: v. 214, 467, 657-666.

⁵ Halverius (Halver), P. Christianus,

S. J., professio, 591: v. 246.

Hauezius, Antonius, Ο. Ρ., episco-
pus namurcensis, 262.

Haullonius, P. Joannes, S. J., exa-
men, 562: v. 369.

Haupt (Hoefft, Hovet, saepe Colo·
niensis appellatus), P. Petrus,
S. J., examen, 576: v. 98, 139.

Hay (Scotus saepe dictus), P. Ed·
mundus, S. J., 186, 338, 346, 386,
381.397.407.423‚4⁶0‚465·

-Georgius, 186.

Heautontimorumenos, v. Terentius,
Natalis.

Heilsberga (Heilsperg), arx in War-

mia, 661, 667, 669, 676674.

16616116

1161111116 Ferdinandilimperato·
ris, 493, 657-666.

Helmi‚ P. Caesar, S. J., 283.

Hemerolus (Haemerolus, Emerulus,
alias Dachverlyes), P. Franciscus,
S. J., examen, 549: v. 98, 113,
122, 610.

Hems, v. Embasis.

Henricus, P., S. J., Mogontia egres-
sus, 451.

-P., S. J., Monachii, (unus idemque
ac superiori) 651.

-cardinalis, 116161 JoannisIII, re—
gis Lusitaniae, 78.

Henriques, v. Enriques.

Herbetius, P. Joannes, S. J., exa·
men, 566.

Herbipolis, wirceburgum '(thrz-
burg), episcopus, v. Wirsberg;
collegium S. J., 112-114, 113, 134,
2³3. 251. ³17, 458. 459. 516111.
capta a militibus, 462: v. 123,

Heredia, Pater, expulsuse Societa-
te, 151.

Herlenus,Cornelius‚ rector antiquus
Dilingae, 384, 393, 402.

Hermannus, Novesianus‚ 647.

’ΒΜ 8·1·139714981471·

Hermanseter, P. Laurentius, S. J.,
examen, 576.

Hermanus, Joannes, S. J., examen,

Hermes, v. Winghenius, Halpawer.

Hernandes, P. Paulus, S. J., exa—
men, 576.

Hemande2,P. , S. J.,Conpluti,2oo.

-P. Andreas, S. J., examen, 536.

-P. Bartholomaeus, S. J., proies·
sio, 596.

-Gundisalvus, S. J., coadjutor,
Brigantiae, 675.

-Petrus, S. J. magister, Brigantiae,

Hernath(Hungarus,appellatus). 2⁶8,

2⁶9. 280. 459·
Herrera, S. J., 23, 48.

 

