706

2112 alienus, 28; coadjutores suurn
Natalem eligit, 31, 323 emit vi·
22212, Simonem domo ejicit, 32;
, 1112 ejus desideria, 333 uno die de-
cem socios amandat, 373 varia de
constitutionibus statuit, de obe·
dientia Madridium scribere jubet,
undecim ipse capita de hac virtute
scribit, mittit denuo Natalem in

Hispaniam, 393 litteras principum
pro Societate exquirit, timet ne
Paulus lV chorum Societati impo-
nat, 403 prosperam navigationem

praenuntiat Natali, 41; Ρ211122 1v
infensus Ignatio, 50, 54: v. 19, 25,
28, 29, 31-33, 35-38, 43, 51-53,
52132361·

Iluro (0101021, oppidum Galliae, 92.

Imagines a Borgia editae, v. Borja.

ludex librorum prohibitorum, 380.

ludia, miracula, 4; litterae et earum
versiones, 152, 165, 172, 173, 188,
195, 198: v. Canisius, Cardulus,
Natalis.

Ingolstadium (lngolstadt), collegii
S. J. initia, progressus, 2, 6, 10,
142, 193, 253, 257, 273, 278, 283,
287, 408, 504; 2 Ν21211 lustratur,
119, 138-140, 173, 491, 49²3 plures
12 Societatem cooptantur, 63 do·
ctores, disputationes scholasticae,
253, 356, 366, 6151 v. 112, 349, 595,
6511 v. Peltanus, Pisanus.

lnnsbruclr, v.. Oenipons.

Instructiones Natalis, v. Natalis
scripta.

Insulae (Lille), collegium S. J., de·
sidentur, 389.

Iprae, episcopus, 262.

122122, Gerardus, S. J., examen,
553: v. 610.

12111221, Andreas, S. J., examen, 537.

Italia, collegia S. J. et P. Natalis,
101509·

Ivailez, P. Antonius, S. J., rector
collegii valentini, 158; examen,
541; professio, 59211. 188.

11121022

J

12002 (Jaca), urbs Hispaniae, 91.

1200112222, 1022222, S. J., examen,
563.

Jacobus Sanctus, templum Compo-
stellae, 19,

-S. J., magister Mogontiae, 452.

- S. J., et B. Canisius, 400, 412.

1200111120, 2121221 juvenes Romam
missi, 272. ”

12112, Ρ. Perdinandus, S. J., 239,
246, 274, 285, 286, 297, 319, 343,

-ffljoannes de, S. J., examen, 563.

Jajus (Le-Jay), P. Claudius, S. 1.,
· 3. ό. 1.
122222122, Cornelius, 262.

Javier, S. Franciscus, v. Xaverius.
Jesus del Monte, villa et praedium
collegii complutensis, 200, 325.
11120222, Diducus, vel 12001122, 20-
cius Natalis, 67, 83, 91, 92, 94, 95,
103, 104; ab haereticis captus, 9²3

Tridentum venit, 118, 119; Ro-
mam petit, 1224 examen, 558: v.
113. 19⁸, 191. 4⁸9, 490·

Joanna de Aust-ria, princeps Hispa-
niae, 263.

-Ferdinandi 1 caesaris 11112,493,
657660.

1022202111, rex Lusitaniae, amicus
Societatia, 18.

-1‚ filius ducis Brigantiae, 204.

’S‘ J·r 377·

''bOhemusr S· J· 14⁰⁶> 4241 447·

-campensis, vel flander dictus,
v. Flsnder.

-de Cuenca, 191.
-germanus, 333, 381.
-1211222, v. Latinus.
-mediolanensis, 351.
-Paulus, v. Borrellus.
- romanus, 272.
-221121111112, 167.
-21101112, 445.

Jonas, v. Adler.

 

