514 . Ε1131. Ρ. Nan-346

ciado de la' F 1131113 y 3 mi, y es tan vezina deste collegio, a 131-
1113113 13 de Osorno vna competencia bendita con ella, que es para
alabar al 831131, avnque en esta parte 133313 13333331133113313
que 111133113Ρ31113 mande 13 que se deba hazer en esto. 111133
3 33311333 3 3311111113 1311 largo 3 V. R., no lo 13111313 3331111113
811Ρ31311111131111131 P. Francisco. pues 331311 11111133. El 831131
11113 y 131113 in medio vestri.

3. Sy 11333113Ρ311131111131313331131311313313133133113333,
33 que Su Paternidad, ρ31331131111313,111311(13 11113133 voluamos su
donayi6n5 y 3313113331133 11113113 31113; 131333331311 1331313333,
que an gastado muchissimo, y la 33111311ςὶ3 que an tenido 311 13-
bor les da vnos lugares de calidad, 11133 113 muy pocos rieditos3
que, segt'm me dizen, con lo que an gastado pudieran aver puesto
de renta dyez tanto: y tampoco la (1311331611 3133113331113133;
11313113 33 33113 311 313113 manera 13111 scribano que (13 133 della.
Esto 31 P. Francisco 13331113133131.Ε113 es 1113111333 31113, ¹
avnque muy 11311, y dize tanto de 13 que el P. Fabro se gover- ’
113113 por ella, y de 13 que le comunicaba todo, que 1133113311
rostro 3 133 que no 13 1133311133 111 13 1311331333 hazer3 quanto 1333

que 1333111133111313 113313. Υ, pues V. R. 3111311313 31 1131131 ’
¹ agrauio que este collegio 13311113 en tal 1311333133, y estos seno.

res 3111 esta poca no pueden dar, ni 11331333313111313131113111131
en sus 111133, 131133331313 3 11333113 Ρ31113, porque el 33131 esto
suspenso es (1311333, y 31331333 que 313113 algunas puertas.

4. Ε11 13 del 31113131 ⁴ y aquel beneficio curado ¹, no ay que
anisar3 porque 31 3111131113 133 graues inconuenientes de tal 331111-
1113, y que 31113 de hazer 1111131313 presto; por 1ο qual es mejor
para todos 3133133 33 ligarse, y alabar ³ 31 831131 que 33133 '
scripto 331 31 1113131333 ’, avnque en tiempo que 3113 33113113
(13 3113, y no ay tal. Yo auia 113 113 Μ3113311; 1 3111311313 sydo 3

¹ Ipse Ρ. 111333 hoc arcano vocabulo significatur.

³ Haec 13113333 311 munus confessarii regii refenendum est. Vide supa>
pag. 332, annot. 7, 313.

³ Ms., 313113. -

⁴ P. Lainez, praepositus generalis 8331313113. Ut 11333 31 3113 nomint
3133113 1113 usurpata intelligas, 31. dicta 3111113, pag. 324, annot. 3, et in 131. Ι»

pagg· 183188.

 

