492 Enisu. P. Neon—345

solo 3313 a 3313333 33333133 y en 133 33333133 publices menores
otro 33 gn'ego muy docto en su facultad. Allende desto tenemos
fuera de la vniuersidad 31333 313333, 331113 33131333, 3331333113 1
3131131333, y vn collegio 33 3331133333133, 33333 muy bueua ju· ¹
uentud 33 3113 33 estudiosy disciplina dela Conpania con 1333113
3313333133 gloria 31 Senot.

4. Ρ1331333 33331133 theologos en 13331133 33133 33 theolo-
gia 33331133 13131333 hazenydan 3 333 discipulos y 3133 333

· 3313333113333133, pera disputar3y 313113 33333 muybuena' 1

33311133 y muy 3333333113 para 33133 11313333, y muy buenas re
soluciones y 33, 3133113 prouech0: 33 manereque de muchas par·
13333 Α133131113 133 chatolicos 31311133 3 pedir aqueilas conciu-
siones y se 133 31311133. La tierra es toda chatolica por 13 gran·
33333311313133113131133 que siempre 1133 133133 133 3333331 ,
31 presente tiene el duque Alberto ¹, fundedor 333133311331311 ¹
33133 Μ33331113. Entra en 13 Companiamuy 113333 1333313333
13333 33 este collegio, y 33 11333133311311313 333 13 gracia dd
Senot en todo. Hizie'ronse mis ministerios 13133133 333 la reno·
333133 33 33133, 33313 33313 113331, 333333 33313313331 tiempo
que 33 3331311 1333333 1333 333 gran 11313 y 33333133133 33 to· 1
doslos 1131133333 (33133 spero) y 11113 33 31 831131. Coneenose ³
3333333133 13331133 33333 33113 33331133 para el augmento de edi·
33133 y fundacion 33 aquei 33113313, 33313 33313313 33 31131

5. Το133331331331313Α333313 y 33 ay fui 3 13333313, que
33 1311311133 331 33333 de Babiera, 333333 31 Μ.ῒ10 (3311131311
333131 Lanoy y yo negociamos sobre las fundaciones de los dos
collegios 33 Inglostet y Monachio 1ο 333 ogano seha effetuado.

successor destinatus fuit Ρ. Ρ31133 Silvius. ibid. pag. 309 et 312. Cf. 311111]
Α311130311,133.311., Dec. 11, n. 13o; 3111133133 emendandus est 31101111ιιο
Hermes Halpawer curn Hermete Wingheuio confunditur; unde occasionem
errandi sumpsit Venoninu, Histoire de l'universited¹1ngolstadt,1,³2⁶·
13 33133313 333 333333 31131313 incidimus in pag. 246, annot. 2; 811851
ennot. 1; ubi loco Halpawer, Winghenium lege.

¹ Albertus V, Bavariae dux. .

¹ Vide epist. 227, nn. 3 31 7. cf. 3113111 33 131133 e Societate 13 illm*
versitate gestis 11133111, Annales zngoutmunsis Academiae 3131111
eunoun, loc. cit. saepissime; 31 1131131333, Histoire de l’unioersilb Η ”
33131331.

 

