Iunax 1011111 9111 111111 scuusuauur ’ 689

111

INDEX
10111111, 9111 111111 1011111111

11101111, P. Ferdinandus, S. J., 205 ¹.

Α1101, P. Antonius, commissarius generalis S. J. in Hispania, 511.

Coeoruausus 8111110113, 119.

Connonn, P. Antonius de, S. J., 329, 481.

Dnasms, P. Joannes, S. J., rector collegii oenipontani, 196.

GoNZALEz Daviia, Ρ. AegidiuS, S. J. , 313.

Hosrovruus, Ρ. Balthasar, S. J., 524.

Ηο11, Joannes de, episcopus osnaburgensis, 104.

1118111, Ρ. Leonardus, S. J., collegii coloniensis rector, v. C010N111NS118.

Ι.11111,Ρ. Jacobus, praepositus generalis S. J., 131, 137, 148, 181.

11101118, P. Nicolaus, S. J., praepositus provinciae Austriae, 443, 479, 484.

1111111118, P. Oliverius, commissarius generalis S. J. in Gallia, 453.

1311111011, D.⁸ Maria de, filia marchionis de Mondejar, 109.

Μ1101118,Ρ. Dominieus, S. J., magister novitiorum Monachii, 179. .

Murcunnuus, P. Everardus, S. J., praepositus provincialis Germaniae in-
ferioris, 476.

Ρο11100, P. Joannes de, secretarius S. J., ex commissione P. Lainez, 98,
106,118,119,122, 13o,145, 155,159, 161, 161, 166, 177, 183, 185, 213,
217, 224, 227, 232, 238, 14ο,147,148, 157,158, 165168, 170, 278, 181,
191, 195, 300, 303, 307, 308, 311, 314, 315, 316, 333, 334, 337, 341, 353,
358. 398. 401. 404. 405. 409. 4¹8, 424. 430. 438. 457. 46³, 464. 4⁶5·

8111111101, Joannes de, S. J., 414. ’

suurn, P. Joannes, S. J., 517.

81111111, P. Franciscus, S. J., 474.

Τ1110118185 de Waldburg, Otto, cardinalis et episcopus augustanus, 415.

811111111110, Ρ. joannes de, S. J., praepositus provinciae toletanae,
135, 176, 199.

Vaz, P. Gundisalvus, S. J., praepositus provinciae lusitanae, 102, 150,
201, 204.

vrcrona, Ρ. Joannes de, S. J., superintendens collegiorum, pragensis,
vindobonensis et tyrnaviensis, 115.

Vmcar, P. Antonius, S. J., rector collegii trevirensis, 468, 471.

8111111111. Hermes, S. J., 516.

lauans, Petrus de, 117.

——un—

¹ Numeri paginas indicant.

 

