19 Fuuuunrrrr 1564 , 513

la condesa hizo quando 11 1101111111, gustd de oyrlo; syno que
1111 1 1011111110 quera de que yo 11 quito 11 1111111161 y prehe-
minenyias della, como era yr de ordinario eon pequenas occasio-
nes 1 dezirles missa en su casa, y el 111111 por 11 10111111 y nues-
110 patio, y abrir vna puerta 1 vna capilla que 1111111 suya, y avn
1101 11111101 1111111111 quando ablaba denos, estus mis elerigOS,
ymas de dos 1101 antes que yo 11 1111111 esto, trataba ella, yavn
hizo capitulaeidn cori los franciscos y trinitarios, de hazerles eon
esta 1111111ςί611 vn collegio junto 1111 1111111111. Esto era estando
aqui el Ρ. Francisco ¹, (111111111111 se 1111 quexaba el conde,
y avia risa en el pueblo. No quiere entender que su poca possi-
bilidad‚ y no y0, se lo 01111 y a sido 111111110 entender 111011
gente, porque antes se retiraban 1 dar cosas en gruesoz y 111101
dozientos mill de 11111 que dexb 1 1111 collegio (10111 Mayor ¹,
1111 (11111111 que entendid que 111110 era fundadora; porque como
ella 1111 11111 11 1111111111 de la duquesa de Frias ³, no se llevaban
bien, y asy 11111 1111 collegio trabaj03 porque a de cobrar esta
renta de la condesa corno de heredem de la duquesa que estaba
sytuada 11 su hazienda. Tambidn 1111 fundado quexa de que al
101111 (1181111111 11 dexan estar 11 101 corredores de la yglesia
junto 1 vn estrado que 1111 1111111 (11 010110111011111 de
saunases hija mayor (111 11111111 de Aguilar ⁴ que ay 1111 111-
baxador, muger de grande exemplo y la 11111 benefactora deste
collegio; y don Diego Sarmiento su marido 111 absolutamente
el mayor benefactor 1111110, porque 111 0110 Pedro Codaeio; y
como nos dexb encargado el descargo de su alma 11 Padrelicen-

¹ S'. Franciscus de Borja. 2

¹ Maria Major de Bivero, de qua dictum est supra, pag. 3363 et 1111111111-
mm, Historia de la asisiencia de Espar'ia, lib. IV, cap. 15, haec habet:
‹rComen‘zbse 11 colegio de san Ambrosio con una 1111111111 de 11011 Μ1111 de
Biuero, natural de 8111111111. Dejd descientos mil marauedis de renta para
11 sustento de dichos estudiantes tedlogos de 11 Compabia, peraque, aeaba-
(10111111111101,111111111111 11 1011111161111111 almas segun el insti-
tuto de ella.»

³ Juliana Angela de Velaseo et Aragdn. De ea saepius sermo incidit in
Chronico Polanci, et alibi in his Mouuuurms.

⁴ Joannes Femandez Maurique de Castilla, de quo subinde dictum et
in Polanci Chronico, etin Epistolis Mixtis.

 

