608 Errsr. P. 11110111.

1333111110 33103 dias elP. Nadal, yotras 33133 30 11333103. En
· esto no ay que 1333131, porque 333113 133 3113311133 de 103 3111113-
110331331313113333133,3)1 1333 ό 313303331133113131111333 33-
303331331330333311 01133 no: yal fin 1013311333113,6133
3133. Εο 103 3331113103 deV. P. etc.. ,1)3Α13311 15 de Marpok
V. Ρ. 111133313311111313 Χ30.,

1

In quarta pagina: Jhs. Α1 muy Rdo. Padreiiiigstiio en Xp0.

el P. M. ro Laynez 3133633110 3333131 de 13 0013333113 1131331131
Alia 31331315631113311113Α1303111115113Μ3110.81“31111
vestigium. In m pag. in summa ora, alia ignota manu.

1562 ⁸.

VIII
3011031111 311 11130011

· Ρ. NATALIS

cun 1³. 111111111Νο Anmnussttns

narratio

a Ρ. Εν3131110 Μ313311300 scripta ⁴.

†

ι11118111111133101113110111 1563303311Ρ. Α111133031Ρ.Ν3-
1313, 301 quale 10 3103111013, 31 1113 presentia mia il Ρ. Adriano
disse a detto P. Natale che S R. l' haueualasciato 130110 113113-
gliato da che pattendosi da qui per Α333133311111333 che 3 33-
3313331113333 31 rendere conto di sua conscientia per quando tor-
narebbe3 et hauendo 333330 333313331310 simili 1311133031 quando
11311333 di confessione 33031313, 3313 quale haueua 33111313 11110-
3310 113330 di sua conscientia et 03331100 33311110, diceua che
S. R. non 31 meseolasse 11313 3033 di 333 conscientia, perche 10
fine non 10 sarebbe. Et de 3ἱὸ peri) 313 30313310 (Ii renderne
raggione a N Ρ. Esplicandoli il P. e Natale che questa gl' 1131133
31030310 come 31 professo de 13 0031333313, 31 cosa 13 quale
1131133 31030313 3 tutti de 13 (3031333313 313, 3313 quale 1133311110
11033113 difficultat- ,rispose egli che non 10 1330333330 liessempii

¹ Annum 0311311 Araozius3 sed nullum dubium remanet quin anno 1562
11313 1113111, ex iis ,quae ab Araozio narrantur. Ρ31331331 13110113131331310-
133, 3330 Ιὲόὸ 33113133 13 Cod. 28 c), recensetur.

‘Men 033 annotatum. Vide superIorem annotationem.
⁸ Recte quidem
⁴ Ex autographo 111 Cod 29 b) 33130 101 ,.117(35) 11113113133Ρ. Ne·

, 113110Ε3113133111116113,33313,333.96,311111333331130131111131311101131311

11330 conscripta paucis perstringit. Vide 13311331 epist. 287, 31 282, 3.- -.7

 

