146 Errsr. P. Ninon-228

10 006 V. R. embia anotad0, yel catechismo de Monemio ¹, etc,
y tambien se 16 dara priesa ui festinet lente. Con esto ninguno
piensa N. P. scriuin'a mejor que V. R. lo que toea 010 Compa-
0106

4. La orden que se dio 01 P. Canisio (16 cdmo auia de tratar
601161 6100610001, embiando la patente etc„ 01 P. Lamberto ³,
esta bien.

5. Las professiones se podrin differir, como V. R. 10 dize,
. hasta 61 110 dela 010110; y sin Lamberto y Costero⁴ y Pietro (si
fuese despachado y no le empediese la regencia), ocurreria el
doctor Henrico Dionisio ⁸, que es muy buen0‚ 000006 00 100
antiguo como los otros. Hase uisto lo que V. R. 061106 0061 1101-
tado con 61 166101 (16 Monachio ⁶, ylo que en ingolstadio dexo
ordenado y en Augusta, y todo 001666 esti muy bien, especial-
mente lo de 10 renuncia (161 Dr. Theodoro; y es (16 ,6006101 006
Mro Pedro Coloniense ¹ se ayudara y 11010 bien 61 0111610 con
100 001110010100 ⁸; y 61 001101 01 Ρο(116 0100106101 61 scriptor (16
10610 dela Compariia 106 muy bien ⁰.

6. Ε1]000110106060 10011606006ὀ(16Μο0061110,60 000 (16
100 006 mas talento alli mostrauan 0010161100 de humanidad, y
especialmente poesia. Mas 0110 06 160010 606010 600 006 000161ἀο
tiempo; y 01 06 aderepase algrin principio de schueia en Augusta,

¹ Vide supra, epist. 221.

⁹ 1111106106060111011016101Ρο1160 Nadal doctori Paiva de Andrada
suppeditasse ea, vel salt'em 01100061“110,0006 10 primo libro Orthoaoxarum
explicationum, scripsit de instituto Societatis Jesu, dum Tridenti versare·
tur. De hoc doctoris Paiva de Andrada libro ci. Hostes Nomenciator 1116·
rarius, 1, 20, edit. 011., 060100016, 1892.

³ P. Lambertus Auer, rector collegii moguntini. Ci. t. 1, 308, 318.

⁴ Professionem emiserunt PP. Auer et Coster anno 1563. Hujus exa-
men vide in appendice, 1.

⁵ Vide ejus examen in appendice, I.

⁸ Vide epist. 227, n.1.

⁷ Petrus Haupt, de quo vide epist. 204, n. 2.

⁸ Vide epist. 227, nn. 2 et 3.

⁹ Epist. 227, n. 3.

¹⁰ Joannes Flander, bollandus ex oppido Campen, cujus examen est in
appendice, 1.

 

