Q

Bartholomaeus„ 8. 1., sartor, 307.

-S. J., sutor, 430.

-P. Dilingae, 606: v. 602.

-Sanctus, templum Pragae, 446.

Basilea, concilium, 311, 3111 v. 425.

Bassanum, 52.

Bautek, P. Adalbertus, S. J., exa-
men, 527Ξ V· ²4²r 2’191 3141 4001
408, 423, 426, 438 515.

Bavaria, dux, v. Albertus V; colle·
gia 8. 1., 147, 304111. Straubinga,
Ingolstadium, Monachium3-et P.
Nadal, 339, 343: v. Natalis.

Bayrros, P. Michael de, S. J., pro·
fessio, 592.

Beaumont, Franciscus de, baro odes
Adretsu, 222.

Beissel,P.Stephanus,S.J.,xv11,110.

Belchelius, v. Berkelius.

110111 rumores, 462.

Belliarte, Martialis (llarcal), S. J.,
examen, 571.

. Bellini (Sbrandus), Isidorus, S. J., 6.

Belmonte‚ collegium invisitur a Na·
tali, 87.

Belostus, P. Simon, S. J., anglus,
1161 examen, 583.

Belseyr, Alexander, S. J., examen,
530.

Bemius, Arnoldus, Coloniae admis-
sus, 313. ,

Benacus lacus (alias de Garda‚ in
textu de Guardia), 384.

Benedetto, parmensis, S. J., 307.

Berkelius (in textu Belehelius et
Benehelius), P. Joannes, S. J.,
rector tornacensis, 309; ad profes·
sionem promovendus, 246, 247:
v.147,517.

Bernardinus, senensis, S. J., 392,
mm·

Bernardus, japonensis, 40, 41.

‘S’ J¹t Ῑ812Ῑ1 47·

Bertrannus, socius Natalis in itinere
ad Galliam, 92, 95.

Beuther, Petrus Ludovicus, S. J.,
examen, 577.

1111110110

Biblia sacra, v. Scriptura sacra.

Biburg, coenobium stre Mariae a,
0. 8. Β., 141.

Bigorra, oppidum, 92.

Billomum, collegium aNatali lustra·
&mmmmmmmm
12.

Birulius, v. GiruliuS.

Bisciola, Laelius, S. J., rhetoricam
docet, 442: v, 188.

Bissooch, Adam, S. J., examen, 529.

Bivero, Maria Major de, Societatis
fautrix, 336, 513.

Blissemius, P. Henricus, S. J.,pro-
fessio, 5911 v. 287, 449.

Blondetto,Antonius‚magister, S. J.,

Bobadilla‚ P. Nicolaus, S. J., a
S. Ignatio a gubernatione exclu-
ditur, 323 sanatus in lecto S. Igna-
tii, 50; familiaris Paulo IV, summo
pontifici, 51; turbae ab eo in prima
congregatione excitatae, 516ος ab
haereticis saepe vexatus,33: v. 11,
13, 63, 442.

Boccatius, Andreas, S. J., examen,

Boero, P. Joseph, S. J., 126.

Bohemia, et Societas Jesu, 136, 195,
394,499111.60101Ρ11ς1. ·

Bolzanum (Bolzano), 431, 457, 464,
642.

Bononia (Bologna), collegium, 4, 36,
4791650·

Borbon, cardinalis, 252, 361.

13011100, P. Franciscus, v. Scipio.

Borghesius, Joannes, S. J., 167.

Borja, Joannes de, tiliusS. Franci-
sci, 28.

Borja, S. Franciscus de, S. J., exer·
011110 spiritualibus excolitur, vota
emittit, 23 professio, 3, 17; Ro·
mam primo venit,inHispaniarn re·
dit, 5, 17; cardinalem creari cupit
Carolus V, 7; primae generali eon-
gregationi non adest, 11, 601 pro-
101 catalauniae, 17; cum lande

 

