· 9Α11111111 1563 355

sobre el quittar poco 1 poco el 11101111 combidar en 1111110111, y
lo de la semmana santa. Parece 111111 11111110 Ρ11111 ¹.

5. Aqui ua 1111111111 del P. Francisco, donde 1111111. R. la
respuesta del papa sobre la 1111111111 del nuestro collegio de
Roma. Ahora se 111111 que se procure de 1111111 alguna manera
para pagar las 11111111, dando el papa par[a] este 1111110 las com-
positiones que se 111111 de algunos despachos de la mesma Com-
paffla, y no se alza la mano del procurar la 1111111161 ’, para lo
qual se piden letras del rey y reyna de 10111101, y que tornea
replicar el emperador quando el papa 11 respondem, porque se
entiende que el uiejo ha 111111111 1111 de una speronada ⁵, y
el mesmo 111111111 1101101110 y el secretario Monsenor Το101110
consejan 101 11 1111111 de instantia, y ellos desea[n] se haga esta

1011, aunque no se spera de Grottaferrata, porque dizen ha de ·

seruir para hazer un monte con no 11 que 0111 cosa, ysaccar
111110 mila ducados ⁴.

6. Lo que V. R‘. 11111111 de los uotos simples ⁵, 10 tiene
N. P.; yo non 10 he 1111 11110. Ayudarnos 1111101 (1111011111-
uiesse 111111111111, 00111 1111111111111111111. El medio que V. R.
10111 para asse[g]urar 1 101 de Coymbra, 111011111111111 se ue-
1111111 111011111111011 non se 110111 mas pro toto en las 111111,
specialmente si 11 les da bon 1111110111 ponerle. Α11 siempre
perseuera en 1111101111 gratis el 11111110111 postas, y serria bueno
que el Ρ. Victoria se 10 haga agradeeer §algunos de sus 101111·
pondientes [1] quien el tene respetto.

7. Al P. Godino ya 1111111110 licentia de yr 1 Portugal,
1111 0011111111 se alla mal dispuesto en estas partes, y por 10111-
guiente quasi 1111111 en 11111, como 1101111111 muy enclinad0, y
11 assecuta mucho que no hay que dudar, ni tener 111110111 11,
1111111111111 alguna inquietation 1 ninguno de los de 1111,

ι--ι-

¹ Vide append„ XX.

² Videepist. 288,n. 9; 190, 1. 23 295,n. 43 et 296‚n. 73 298,n.1.
³ sic, pro aspolada, calcaris ictus.

⁴ Vide append„ XVI (e.

⁸ Vide epist. 295, 1. 8.

 

