724

tirocinium Aragoniae, 302: v. 666,
³06.

valentianae (Valenciennes), et col·
legium Societatis instituendum,

QQQmffifflfflm
Valerianus, P., S. J., examen, 588:

v. 280.
Valle, marchio della, 284.
-marchionissa della, 65, 66.
Vallisoletum (Valladolid), collegii
. initia, 3, 336, 566-565; invisitur a
Natali, 23, ²4².²7’ 903 ritus et con·
. suetudinea, 354, 355, 635, 636,

648, 649: v. 42, 44, 96.

, vanegas, P. 1111616661, S. J.,152,

mmmmmmffi
&mmmm

116666, Ρ. Franciscus de, S. J., exa-
men, 550.

Vargas et Mesia, Franciscus, lega·
tus Philippi ll Romae, 664, 668,
634, 635, 656, 666.

Varmiensis episcopus, 'v. Hosius.

Vasconcelos, P. Ludovicus, S. J.,
m

Vaz (alias Vaaz), P. Gundisalvus,
S. J., in prima congregatione ge·
666611, 66; provincialis Lusitaniae,
infirmitas et mors, 666, 663, 666,
ἏΜΜΜΝΜΜ,
86, 656653, 657, 676.

-Ρ, Marcellus, S. J., professio,
mmmm

-Michael, S. J., Brigantiae, 675.

-de Moliua, Joannes‚ et collegium
Ubedae, 336.

Vazquez, P. Dionysius, S. J., pro·
lessio, 592: v. 668, 467, 439.

Vega, Joannes de, 6, 6, 66.

-Severus (alias Suerusl, 90.

Velasco et Aragon, Juliana Angeia,
ducissa de Frias, 513.

-Maria, comitissa lV de Osorno,
566-565.

Velseri (Welser), familia societati
amica, Augustae,490. ·

Venduillius, Dr. , 436.

16666666

Venegas, v. Vanegas.

Venetiae (Veneria), 7, 36, 665, 396.

Verantius, Antonius, episcopus agri·
ensis, 566.

Verdolay,P.Joannesde,29‚158,187.

Vergara, Dr. Alphonsus Ramirez
de, 63, 68, 83, 88, 696, 365.

Verona, 388.

Verschot, P. Cornelius, S. J., exa·
men, 546.

Veyra (sic in autographo, pag. 54,
pro Ribara), v. Ribera‚ P. Joan·
nes Bapt.

Vibona, collegii initia, 11.

Vicente, P. Rodericus (Rui Vican-
te)‚ S. J., examen, 582: v. 54,
656,663.

Victoria, Jacobus de, frater P. Joan
nist 49, 342-344‚ 4756 6286 6²9·

-P. Joannes de, S. J., et B. Cani-
sius, 115, 116, 666, 666;-61 liber
de pietate Principum Germaniae,
117;-et imperator Ferdinandus,
124, 636, 633, 6577-66 ΡΡ. Lai-
nez et Polancus, 366, 396, 469,
664, 667-669, 633, 634;-6666116-
giam vindobonae, 486, 486; pro·
lessio, 591: v. 43, 49, 663, 666,
148, 649, 658, 666, 676, 686, 694,
666, 666, 636, 646, 647, 656, 676,
QQQQQQQ
3566 ’4Ῑῖ6 4744766 486, 5²2·

Vienna, in Gallia, 667.

Villalpando, oppidum Hispaniae, 79.

-Dr. Gaspar Cardillo de, 686.

Villanueva, P. Franciscus de, S. J.,
23·25.

Villarejo de Fuentes, 87.

Villena, marchio de, 88.

Vilna, 565, 673.

1116616, P. Antonius, S. J., in prima
generali congregatione, 56,6ο; Pe-
rusiam mittitur, 583 rector tresi-
rensis collegii, 636, 4684746 v. 66,
646, 368.

—Antonius, S. J., nepos prioris,
adjutor 4666116, 474. ι

 

