⁸ 591 Ι Errsr. Ρ. 1111111.

. Dies, mensis,
Nomen et cognomen. annus. ' In manibus.

P. Laurentius Maggi0= 20 Aug* 1563. P. Natal.
Ι P. Gaspar Femandez. 25Aug. 1563. Ρ. Borgiae.

P. Carolus Faraone... 1N0v. 1563. P. Domenech.
P. Lud. du Coudrey..' 21 Dee. 1563. P. Borgiae.
P. Annib.doCoudrey. 17Jan. 1564. Ρ. Manarei.
P. EdmundusAuger.. 24 Jan. 1564. 1
P. FranciscusEnriquez 9Apr. 1564. P. Miron.
Ρ. Marcus Georgius. 9Apr.1564. r>
P. Petrus Fonseca.... 9Apr. 1564. 1
P. Ignatius Azevedo„ 9 Apr. 1564.
.Ρ. Cyprianus Suarez.. 9Apr. 1564. »
Ρ. Antonius lvanez... 30 Apr. 1564. Ρ. 00160303.
Ρ. Antonius de Cor· v

doba .............. 28 Maii 1564. Ρ. Valderrabano
P. Eduardus Pereira.. 28 Maii 1564. »
Ρ. MichaeldeBayrros 13Jun. 1564. Ρ. Miron¹.
Ρ. 8011112321Ρὶ1123... 2Jul. 1564. Ρ. Lainez.
P. Marcellus Vaz.. . . .' 1 Nov. 1564. Ρ. Oliverii.
P. Francisous Toledo. 1Νον. 1564. Ρ. Lainez.
P. Didacus 60 Acosta. 1NoV. 1564.
Ρ. JoannesMariana... 1N0v. 1564. , r
Ρ. Dionysius Vazquez. 25 Νον. 1564. Ρ. Everardi.
Ρ. HieronymusTorres. 25Νο11.1564. Ρ. Canisii.
P. FranciscusCoster.. 10 Deo. 1564. P. Everardi.
Ρ. Jacobus Schipman. 10 Dec. 1564.

111
1110111110113 11011111011111 1111311101

MERCATORI CUIDAM

Viennae, 1556 ⁵.
Coronntorum 400 eleemosynam collegio romano quotannis
transmitti jubel.

Jhs.
F ordinandus

Quandoquidem nos venerabilibus, piis, nobisque charis recto-
ribus et collegio de Societate Jesu, Romae existente, bona gratia ’

¹ Alt. cat. 10 Au . -

¹ Alt. cat: 3Jun.g1564‚ in manibus P. Ignatii de Asevodo.

³ Ex transumpto coaevo in Cod. 39, unico 101, 140 (352, 543). vide su
pra, pag. 219, annot. 2. Cf. Poenico, chron„ V, 32, 2463 et 8116113321-
GEs, loc. cit., 11, 782-783; et 111 passim.

 

