m

-de Hoyos, Joannes, 267.

-de Leiva, v. Leiva.

Martinus, Ρ., S. J., examen, 572.

-novitius vindobonae, 445, 448.

Masborus, Guido, S. J., examen,

Mascarenhas, Eleonora ,.78

Mathias, persequitur Societatem 2.

Mathiolus, medicus Pragae 316 ,318,
Qmmmm

Matrimonii impedimenta, 3623 ma-
trimonia clandestina, 3791 v. 372,
373, 383.

Matthaeus, Claudius, S. J., exa·
111611,546.

—germanus, S. J., 251.

-Sanctus‚ commentaria Patris Sa in
evangelium, 626.

Maximilianus 11, rex romanorum, et
collegium romanum, 345, 3679 66
ronatur‚ 3763 6116 ejus filii in Hi·
spaniam veniunt, 373, 4311 v. 213,
218, 225, 263, 336, 343, 356, 503,

-filius Maximiliani ΙΙ, regis roma
norum, 373, 457.

-Ρ., S. J., v. Capella.

Mazovia, collegii initia, 655.

Medina, P. Ludovicus de, S. J., 89.

Medinaceli‚ dux, 175, 597.

. Mediolanum (Milesio), collegii initia,

ΧΙ1 234, ²422 1651 ²962 2971 3⁰²2

‘ 341‚389, 641.

Melanchthon, Philippus, 142, 477.

166116, Balthasar, Tridenti Societati
adversatur, 467.

11116111, 3ο.

-Catharina de, marchionisa 66 Μ611·
dejnr, 169.

-Joannes de, S. J., 251, 284, 285.

-P. Aloisius de, S. J, 338, 383,
mmmmmmm
461, 463, 465-467, 618, 646.

-Maria 66, filia marchionis de Mon·
66161, 169, 116.

Meaginus, P. Dominicus, magister

Innrcas

novitiorum Μ66661111,179181,246,
274, 369, 321, 426, 651.

Mercato, Joannes de, 6, 7.

Mercurianus, P. Everardus, S. J.,
provincialis Flandriae, 58; 111 pri-
ma congregatione generali, oo;-
et S. Franciscus de Βοη6,619,6261
1. 61,96, 161, 164, 166, 112, 133,
244, 262, 284, 327, 396, 432, 468,
668, 611,657.

Meremingen, 665.

Merin, Gaspar, 216.

Messana (Messina), collegium, 3, 4,
6; 6616116 probationis, 4.

Methymna Campi (Medina del Cam-
po), prima congregatio provincia·
lis, 253 collegium, 25, 96111. 47.

Michael, S. J., magister Billomi,

-navarrus, v. Ochoa.

Minerva, Romae, 59.

Miona, P. Emmanuel, S. J., 5, 51.

Mirabellus, Stephanus, S. J., exa-
men, 5831 v. 167,178,612.

Μ1161162, Bartholomaeus de, v. Car·
161126.

Μ11611, P. Jacobus vel Didacus, Lu·
sitaniae provincialis, 7, 335, 344¹,
Valentiam missus, 113 in prima
congregatione generali, 661161-
ciam venit, sed statim revocatur,
73: v. 5, 18, 19, 21, 86,275.

Μ1111116, 111 Saxonis, 142.

Missae ritus, 255.

Μ666116, v. Mutina.

Moguntia (1161112), et P. Nadal, 166,

ΜΜΜΜΜΨΛ,
452, 612, 6471 1. 168, 134, 382.

Μ6111166 (Moulins), urbs Galliae, 94.

Molitor, Hermannus, S. J., examen,

Monachium (Manchen), urbs, 564;
oewmmfflmmm
5063-et Natalis, 119, 138, 296;
εψψώῶψψπ
V· ¹392 ι4311741 ²372 ⁶3¹·

 

