⁶9⁸

Cleuens, Joannes, 399.
Cobos, 515.
Cocles, v. Ziska.

Cogordau, P. Pontius, S. J.‚ pro·

fessus trium votorum, 113 Socie-
tatem perturbat, 15, 16, 51-59;
Assisium mittitur, 58, tandem re-
sipiscit, 63;-et collegium pari·

sieuse, 345, 349, 378, 387, 3883v

professio quatuor votorum, 591:
14611

Cololin0, Alexander, S. J.‚ exa-
men, 530.

Colonia Agrippina (Kdln). collegium
·S. J.‚ 10, 317, 399, 432, 1 Ν11111
invisitur, 96-100, 129, 130,609611,
613, 614, archiepiscopus et ejus
cancellarius, 99, novitiorum ma-
gister, 114, templum Sanctae Ur-
sulae,112, 113, 129, 130, 419, 614,
scripta sociorum in Monhemium‚
Chemnitiurn et Artopoeum, 127,
128, 286, obitus archiepiscopi, 614:
religionis status, senatus et usus
1111111, novus archiepiscopus etc.,
476-479: v. 348, 353, 11 Mansield,
Weda.

Colonua, Marcus Antonius, et abba·
tia a Grotta Ferrato, 320: v. Roma,
collegium romanum.

Columbria, episcopus, 644.

Commendonus, Joaunes Franciscus,
nuntius in Germania, et postea in
Potonia, 166, 214, 218, 225, 394,
mmmmmmmmmmo

Communio sub utraque specie, v.
Calix laicorum.

Complutum, collegium S. J.‚ 42,
67,68, 86, 117, 135, 136, 199, 301,
321, 323-325, 331, 332, 1111111 ju-
venes in Societatem admissi, 367:
v. Nadal, et Castella.

Compostella, et collegium S. J.‚ 19,
-11 Natalis, v. Natalis.

Concha (61111111), collegium S. J.‚
9, 23, 68, 88, 191, 5111 1. 42,
200.

1111111111

6011111111, P. Arnoldus, S. J.‚ exa-
men, 5411 v. 122.

Concilium tridentinum, v. Triden-
tinum.

Condaeus (Condi), Ludovicus, prin·
ceps, 252, 281.

Confessarii in Societate, 255, 256.

Congregatio generalis S. J. 9111111,
11, 51-64.

Congus, expeditiones sacrae S. J.‚ 4.

Conimbrica (Coimbra), collegia duo
&hnhnumtmmm
203, sociorum perturbatio, 6, 7;
Natalis ministeria, 19, 73·77; re·
110111, v. Rodriguez‚ Emmanuel;
Sousa, Michael de3 et Suarez, Cy·
priauus; universitas, 354, 355.

Conradus, Ρ., 8. J.‚ v. Swagerius.

Consalvius, v. Goucalves.

Consanguinei,amorinordinatus,628,
6293 a Natali frenatus, v. Nadal.

Constantinopolis, Byzantium, 175,
272, 273.

Constitutiones S. J.‚ a Natali pro-
mulgatae, annotatae, v. hadal, a
Paulo IV in examen revocatae et
redditae Societati, 50, 5871111110
latina emendata et typis data, 64,
quo pacto obligent, 256.

Cophti juvenes Romam missi, 272.

Cordeses, P. Antonius, S. J.‚ Ara·
goniae provincialis, 73, 910 Gal·
liae provinciae regimine proposi-
tus, 133, -et tirocinium Arago-
niae, 302, 626, 627, professio,
smumffiuwmuaffi‚
652.

Cordoba,P.Antoniusde,S.J.,adSo-
cietatem vocatur, 5, 17; rector, 21,
ab auctoritate Natalis exemptus,
Ι39, cum eodem de tempore oratio-
nis disputat, 43, romano collegio
subvenit, 47, examen, 539, proies·
sio, 5921 v. 39‚69, 83, 85, 325-333,
482-484.

-Didacus de, consiliarius inquisi-
tionis, et liber exercitiorum, 24.

 

