11992 aurun ransouaauu 91 9999299 695

99991992191, ludos pios chartarum

edit, 18;Siliceo familiaris, 22; com-

Braun (Bruuus), Conradus, canoni·
999 augustanus, 691, 692.

1919921199Η19ρ29129,25,66;Ρ21119 Braunsberga vel Brunsberga

Bustamante professionem recipit,
25, 26; curam animarum 111991,19·

. ginaeJoannaeadest,'a6; - et P.Na·
- dal, 39, 40, 42, 43, 79, 169.17(‚3-..

et Ρ. Α1292, 42, 66, 67;-et Mel·
chior Canus, 46, 47; 9911911112 99119-
gio romano suppeditat, 47, 172;
99991 191991 pro generalatu in pri-
ma congregatione habet, 623 assi·
stens praeposito generali, 64; pro·
cella in eum excitata, 66-68,73, 75,
78, 79, 81-86, 88·9ο;-91 collegium
Dilingae, 162, 163, 5073 ejus' cura
imagines Romae excusae, Ι171, 172,
619, 629; 9299119111 19 aula gandien-
si, 172, novam sacrorum librorum
editionem fieri curat, 299, 626, vi·
carius generalis eligitur, 524; as·
sistens generali pro Hispania et
Lusitania, superintendens trium
collegiorum, 650: v. 11, 30, 39, 42,
67,72, 118, 136, 198, 332482, 483,
513-515, 632, 665, 666.

Β91191199 (Borrcll), Joannes Paulus,
S. J., adjutor domesticus, 17, 20,
3⁰1 479 (?)·

Borromaeus, Sanctus Carolus, car·
dinalis, collegii mediolanensis 129-
tor, 296, 297, 392, 389; de Societa-
te 91 collegio romano bene meri·
tus, 345, 355, 360,629-o3r: v. 136,
298, 600.

(Braunsberg), 660, 661, 672-674.

Braunsberger, Ρ. 0119, S. J., v111,
rx,xvr1.

Brendel ab Homburg, Daniel, ar·
chiepiscopus moguntinus, Socie-
tis amicus, 452.

Brentius, 477.

Briamont, P. Otto, S. J., 197, 167.

Brigantiafflraganea),collegium,152,
203, 674, 675; dux 91 collegium,
293.

Brixia (Brescia). 234.

Brixino (Brissinon, Brixinon,'Bri-
xin), 299, 397, 413, 642.

Β1οό1, Ρ. Paschasius, S. J., Ferra-
riae, 63 Galliae primus praepositus
provincialis 93 in prima congrega·
tione, 513 angelus Societatis 999-
9992199, 53; partes Bobadillaa de-
serit, 563 unum votum pro genera· ,
1219 habet, 623 Pontium ad 199-
1191919 frugem reducere conatur,
Lutetiam petit, 63; Billomi, 93, 94;
piemoritur peste consumptus, 167:
v.3,12.

Brogelman, P. Cornelius, S. J.,
253.

Brunchorst, Sibertus, S. J., 61³.

Brunus, v. Braun.

Bucerus, 477.

Β11911191, Vindobonae, 481.

Burgi (Burgus), collegium inchoa-

Borussia, 655. 1919, 5: v. 49.
Bossius (1), Leonardus, S. J., 424. Burgundia (Bourgogne), urbs Gal·

Botelho, P. Franciscus, S. J., exa· liae, 94, 612.
men, 547. 13992999 (Buys), Theodorus, S. J.,

-Ρ,1619111918.1.,919199919,591. examen, 585: v. 113, 129, 619,
13129212 (Eraga), collegii incunabu· ⁶14·
, 12, 72; a P. Vaz invisitur, 192, Β991111921119, P. Bartholomaeus de,
103, 151. S. J., ad Societatem vocatur, 5,
Brandao, Joannes, S. J., examen, 17; 9191199129 Baeticae praeposi-
569. 1911, 11; primae congregationi ge· ·
Brasilia, sacrae ad illam expeditio· nerali non adest, 69; cum Nadal
nes,4,152. Bracaram petit, et Montem Re-

 

