Apennmx 627

un lugat 0 00 otro dize 01 00 deveria de mirer donde hay (11000-Ι
011100, para mejor tundarse 01 collegio para adelante, para que
pueda proueer alla casa de probation, 0 10 menos por la mayor
parte, porque la contributien de 100 collegios por este effecto, 10
11000 por difficil eila practica. Tambien tien[e] en 00001001000010
commodidad de auer limesinay (10100111οι0. Todo computad0‚
haga V. R. 10 000 in Domino 10 parecere. . .

γ xv1 (0
e. JOANNES 0000001000
ex commisswne
PATRI JOANNI DE VICTORIA
, iridenti,27yu11i 15031. ,

Ut affectus quosdam vel judiciqlpersectae obedientiae minue conformia
deponat 11 um adhortatur.

Pax Xpi. 010. 11001010 11000110 Padre la de V. R. de 14 del
presente, y hemonos consolado in Domino que fuese buelto de

Casouia, porque 0 todosnos 10010 puestos en cuidado la tar- ’

danza. Dios sea loado 000 ha traido 000 salud 0 V. R. consus
companeros. En 10 particular que de alli refiere, hemos holgado
00010 noticia que da V. R. de todo, y para 10 00000 hade pro—
ueer 6 ordenar, al P. Nadal 'se remite nuestro Padre, y 00 es me·
nester que 000 se haga officio ninguno eon 01 obispo Esbardato,
00τουο el ha ydo 0 000 corte, y 0110 00 hare loque conuiene 000
el, segiin pareceri al P. Nadal, ya que esta presente.

En lo 000 toea 0 10 persona de V. R. y al officio y officios
tiit{iiiiii‘qis‘tmssiiisettfttetigititit·

· · 1

gar 000 100 negocios no yrtm bien, ni se habri el fin 000Ι 00 pre-
tiende, si V. 11. esti subordinadot la obedientia (101 prouincial y
comissario, in hoc non laudat nuestro Padre prepesit03 porque
esto seria por parte (10 V. R. 000 00 00 podria accomodar 0 10 ue
luntad (10 los 10100, 0 por parte denos, que tiene por cierto orde-
0010010 que no 00001000, aora sea por salta de entendimientO,
00το por la (10 00100100; y como quiera que esto sea, no 000-
01000 tenet, 0 101 (1100001οἰ00 del affecto en 01 0 de'iuditio para
000 01100, 010000 superiores y teniendo lugat de Xpo. 000010080-
001, 000 se ha de esperar los guiari, especialmente siendo sus

, ¹ Ex 110ζο010 Coa. 33 d), 101. 134. 10 mar ine: P. Vittorig. Vide
iii⁸<i2iiix¹⁶3 eiiii? ῥὲὲἒῖ ¹³⁰4³⁰⁰, :itit 1310, {iffi} Vettii}
391, 00001. 33 409, annot. 33 01 475, annot. 1.

 

