5 Ducsusnrs 1562 ¹ 173

bien pienso que teudria tiempo de hazer algunas latinas elP. Per-
pindn ¹, avnque entiendo que esta mas occupado 0310 ado que el
otro; mas si pudiesse sen'a muy bueno. Tambien creo que habra
algunos en el collegio que a sus horas podrian traducit algunas:
y solo quel estilofuesse 11110110, yla latinidad pura, lo que es ne-
cessario y mucho para 13 Alemana, no haria dano la diuersidad
de 0311103, antes 031000 que delettaria. Ni seria mucho por vna
0033 110 131113 importanzia y esperanza, que algunos escoiares que
han sido rhetoricos dpueden, en 0310 perdiessen algdn tiempo
de sus estudios, para que esta obra se cumpliesse, tan buena y
tan (10303113. Υο ruego 1 V. R. quanto puedo que en 0310 haga ’
toda diligencia; entiendo siempre 3111110311οΡ3111001101113331,
del que yo le escriuo. Imo enviare 0310 mesmo capitum, deman-
ddndole esta limosna para Alcmana ¹.

10. Y0‚ padre, (10301103 que partio Ximenez, estuue algunos
pocus dias 011 Augusta, y (103111 1111 3 Ingolstadi0, donde es-
tuue 1οό 12 11133 ³. No 1111 a Monachio‚ por la peste grande de
13 01111311, 001 301 031313 voluntad de nuestro Padre. Ninguno de
los nuestros se ha muerto‚ por gracia 1101801101, masvino 01101-
tor de 3111 d Augusta, adonde negocie 001161. Ε11 todo conia gra-

,ιι-

¹ P. Petrus Perpidd. Cf. GAUDEAU, de PetriJoannis Perpiniani vita
31 operibus. '

¹ Die 14 Decembris 1562 Polancus Madridio scribebat, quae sequuntur:
uHemonos consolatio de entender que ya estuuiesse bien 01 P. Francisco y
por no 10 dar trabajo no se le 01111οῐ003113 0313 1103 101133, 01103 bastard 13
11011). M.1r0 Nadal, ei qual desea que N. P. encomiende lo que 01 03011110
110 la uersidn de las 101133 de la India en 131111; yasi me ha commettido
N. P. de encomendarlo. 13011113110101011313010311101011003 en lugar de otras
compositiones 011 1133131131 03133 031133, yfinalmente 1003111130 13 0033 entre
muchos, aurique se 11011311 de enmendar 133 0013101103 de los discipulos por
aiguno que mas sepa.» Ex archetypo, 111 Cod. PLB, 101. 88 (386)v. Die autem
17 ejusdem mensis haec ipse Poiancus ad eumdem, de eodem negotio refe·
100311... 11Ρ313 el traducit de 133 101133 de 13 India 011 latin, pareze al
Ρ. 11110. Ν3113Ι que no serdn 31 proposito los (1130100103 de la primera 0133-
30, y asi uuestro Padre dize que 30311 01103, 001110 103 que yo toco 011 13 10113
para 01 Ρ31110 100101, 0011 01103 que parezeran 1 V. R. 13131010063110, 0313
11330110 bien.» Ex post scripto autographo P. Polanci, iu Cod. PLB, 89
(37011-

³ Vide epistolam 227, nn. 1 011.

Error. P. 1111111..Το11. 11. ' 1³

 

