246 Ernst. P. Nepet-263

de Hispruch‚ 61 P. Hurtado ¹ de Tirnauia. No me acuerdo de
otros en la superior Germania3 mas podriase considerar delos
6166166666, y V. R. escriua su parecer. El P. Dirsio de Hi·

spruch. El D.r Jaen en Vienna. El D.r Hermes’ in Vienna. Ei
DJ Zeidel‚ que 6666 por 6116. Μ16666 tanbien del P. Martino³
di Monachio, y V. R. representare si 6666 16 ocurrieren, como
61 D.r Theodoro y el P. Guinelmo de Augusta, y el P. Domi-
nico ⁸ de Monachio. Los professos que ay en 16 16166166 Germa-
nia son estos: D.r Lamberto 1 66 Maguntia y el D.rCh1i-
stiano 1. El Ρ. Antonio 1 en Treuero: 61 D.r Hermanno ⁸ (i)
en Treuere, 6666 tambien 1666. El P. Leonardo 1 66 Colonia.
El P. Adriano ¹⁰ en Louaiua y 61 DJ Gaudano, 61 prouincial ¹¹.
Los que se ha determinado que sean professos, son estos: El
D.r Francisco Costero, 61 Ρ. Η666166 Dionisio, 61 Ρ. Juan Re·
zio ¹¹, 61 Ρ. Jacomo 11 1166666636, 61 P. Eleutherio ¹⁸, 61 Ρ. Μ66-
tagne ¹⁸ de tres 66666. Creo se podria tambien mirar en 166 si-
guientes 6 66 tiempo: doctor Maximiliano ¹⁸, doctor Benche·

¹ Perez.

1 Halpawer.

1 Stevordienus.

⁴ Menginus.

1 Α666. Vide ejus examen in append„ 1.

1 P. Christianus Hatverius. «Natione germanus, petria 11616666ῃεὶ66 dit
Sotwel, 16 P. Halverius, nomme ainsi de son lieu natal, entra eu noviciat
de Rome en 1558. 11 fit sa profession ὲ Vienne en 6566,166 applique au saint
ministere qu'it 666666 d Mayence‚ dans 16 diocese d'Augsbourg et autres
endroits de l’Allemegne‚ et mourut d Fulde‚ 16 66 Janvier 1581.» 8666666666-
660666, Les jesuitae de Rome et de Vienna en M.D.LXI, pag. xxvn.

⁷ Vinck.

1 In Regesto seriptum 1616 Hermo Forte sermo est de Laurentio Ι1166-
66666616 (Hermen), de quo vide Β6666666666666666,166. cit., 111, 309, 335,

439, etc.
1 Kessel.

¹⁰ Adriani (Adriadnesene).

¹¹ Δ Everardus Mercurienus.

¹¹ Rethiue (1166166, Rheydt). Vide ejus examen in append„ 1.
¹⁸ Schipman, de quo vide epist. 206; et 243, n. 12.

'⁴ Pontanue.

11 Joennes Mortaigne. Vide ejus examen in append, 1.

¹⁰ ACapella, cujus examen est in append.,1. '

 

