11111111 aunarius sacuam vonuunus 729 y

Pana.

316 Natalis. ............ Lainio ......... Dilingae.... 28 (1) Oet.428
327 Poiaucuaee ........ Natali ......... Tridenti....... 2Nov. 430
318 Natalis ............. Lainio ......... Dilingae.4.5‚12‚ 19 »

319 . 0 Card.Augustan0 Ι 0

330 Polancus e. c ........ Natali ......... Tridenti ......

331 Lanoyns ............ 0 Pragae........ ,

331 Lamb. Auer ........ 0 Mogontiae.... 9 0

333 Manareus ........... 0 Parisiis. . 0 n

' 334 Polaticus e.c ........ 0 Tridenti ...... 14 0

335 11 0 0 15 0

336 n 0 0 23 0

337 n 0 0 19 0
338 Ant. Vinolr .......... 0 Treviris ...... 4Dec. 468

339 0 0 0 0 0 472
340 Franc. Sunyer ....... 0 Viennae ...... 13 u 474

341 Mercurianus ......... 0 Coloniae ······ Jul· 0) 47⁶
341 Lanoyus ............ ⁸ 0 Viennae ...... 25 DCC· 479

1564

343 Ant. de Corduba... n Compluti ...... ajan. 481
344 Lanoyua ............. 0 Viennae ...... 17 0 484
345 Natalis. ............ Araozio ........ Romae ........ 1 Feb. 488

346 Araozius ............ Natali ......... Vallisoleti. 19 0 511

347 Winghenius ......... n Tornaci ....... 16 Jun. 516
348 Seydel .............. 0 Viennae ...... 17 Sept.517

Ῑ565
349 Hostovinus„ ,.. , . , , ,χ 0 Petricoviae.... 21 Feb. 524

APPENDIX

1 Examina Patrum ac fratrum S. J. a P. Hieron. Nadal collecta.. 527
11 Catalogus professorum S. J. sub P. Lainez ................... 590

1558

111 Ferd. romanorum imperator mercatori cuidam Viennae ........ 591

1559

IV Herc. Gouzaga..... Lainio ......... Mantuae ..... 16 Apr. 593

V(⁸ Otto Truchaesa ..... 0 Dilingae ..... ²9 Mar. 594
V(b 0 0 Augustae 30 Jun. 596

V (fflLeiva .............. 11 Neapoli ······ ¹3 Aug· 597
νβ n 0 0 16 Sept. 599

1560

V (0 Hosius ............. 0 Vindobonae. .. 17 Jun. 0
v1 Otto Truchsesa ....... Canisio ........ Romae ........ 14 Aug. 601

 

