05]111οΑ1111 1562 Α 205

alli se [101116 para Castilla, y me 11010 ordenado que le truxesse
para Lixboa. En 10 sancta 11011ἀὶ01011 y sacrifieios de V. R. 111οὲ
cho en 01801101 mencomiendo. De Lixb0a‚ 000110 Henero 1563.
De V. R. indigno hijo en el Sefior,

GoNQALo VAAz.

251
P. FERDINANDUS ALCARAZ ·

PATRI HIERONYMO NADAL

0111111111οη, 25 1111101011 1563 ¹.
1-4. Ad indos mitti vehementer exoptat, 01 postulat.

ni‘s.

1. Muy Rdo. en Christo mi Padre. Pax Christi, etc. Antes
ouiera 0001110 011. R.. si entendiera adonde auia de 0011010001 10
00110. Υο 110 me 110 1110010ςο1 de aguardar 11111100εο0, 01 qual,
porque V. R. bien 00110 quen intenso es, no tendre mucho que
explicar3 con todo esso no podre¹ dexar de dezir que 0011011ίο
01000 101110, que no 06 011 que ha de parar‚ porque me aprieta
N. S. con el tant0, que muchas vezes me haze llorar, sospirar y
gemit, pidiendo 0111. S. que me 10 cumpla3 y este fuego me trae
vn no 00 que de consuelo, que no me es fastidioso ni molest0,
antes quanto 11100 1110 01111010, 1110 haze 0111101 mas 11010 y her-
uoroso, y con mayor alegria en los trabajos en que la obediencia
me pone, pareciendome todos ellos poco para que por ellos el
8011011110 de lo que pido de las 11111100 ό ¹ China3 pero quales 0011
101100 juntos los offrezco 11 su Magestad para que me. conceda la
Rachel 1011 amada, por la qual muchos 01100 que padezca no es-
timo en 11011οε 110 1011011 pues con esto muchas otras oraciones y

¹ Ex autographo, in cod. 28 c), (1001101101,118.Αο0101111111100111010100
est P. Hemandus vel Ferdinandus 11100101, cujus examen habes in appen-
⁶¹⁰2, lin 1110. non clare apparet 011 legendum sit y vel ο. In examine autem
ipse clare scripsit: «A las Indias tengo sin comparacibn mayor 100110001611
que 1 0110 1111001611 111001111ος y esto 0 las de Portugal ό Chiae.» Vide appen-
‘hcem’ssm P. 1101111, Tou. 11. 1⁶

 

