186 Esar. P. 111611-643

66 ¹, Giovanni Piscator ¹ y Andrea ⁸, y, por cominciar dellos, se
ha embiado [6] 16666 6 Roma, y partieron ayer ⁴; y 616616166166
116 16 16116 que por commissidn de V. R. escriue el P. Victoria
para que los eonoscan. Anadidse un poco de viatico 6166 dos
66661166, porque parecla les messe necessario, El 1666616 616 que
partieron se 1666161616616116666116616, (16666 66611666 quaesta
alla todo lleno, y que no tienen quasi donde 16661611 nouicios;
¹ porque 16616166 166 collegios de la thoscana vezinosestan 116666,

' y que seria bien auisar 6 Α1661666 que por agora no ymbiassen

6166, y no eran aun llegados Mastro Roberto ⁸ eon los tres sco-
tos 1, 61 61 Ρ. Henrico consu companero ⁷, ni 661661166. Α61 que
por agora se podra parat en el ymbiar gente, que 16616166 61 in·
uierno lo requiere.

¹ Ludovicus Bacrelius (1) Vide ejus examen in appendice, 13 61 Β11111116
assota, loc. cit., ΙΙΙ, 186, 66661. 3; 61 ΙΙ, 349, 396, 486.

¹ Ejus examen habes in append, l. Hic 66616 1585 61 1586, Romae
S. Aloysii Gonzagae magister fuit in ejus tirocinio, et cum ipso Neapolim
proiectus fuit anno 1586.

⁸ Andreas 5161, 66 quo Cf. Β11111116111116611, 166. 611, Ill, 536, 66661. 4.

⁴ Dehisce tribushaecPolancus ex commissione, 14 Decembris 1562,
Patri Christophoro de Madrid scribebat: «De Hispruch 116 66161666 el
Ρ. Μ116. Ν6661 1166 subjetos para Roma: dos dellos son de la Companla3 uno
el Ρ, Ludovico, que es bien 666666166 6116 611 116616; 6116 Juan Piscator,
diacono 1666666, que ha estado algunos 61166 611 16 Compailla; 61 3.· 66 Α6-
drea, que ha 66111166 66 66111616 61 Ρ. Canisio 66 1161666, y agora se ymbla
para el collegio germanico. V. R. los tenga todos por encomendados; y
aqul ua 11116 16116 661 Ρ. Victoria sobre los dos dellos, 16 qual 66 661616 para
que se tenga mayor notitia dellos y del' disegno de 16661166 por 6116 116 poco
66 tiempo. El Juan Zimar, de que se habla en la 1666616 66116, 116 16 11611
56161666.» Ex archetypo, Cod. PLB‚ 88 (386)v.

⁸ Robertus Girulius, ut ipse scripsit in examine Natali exhibito. Apud
Bssussssaoas, 166. 611, ΙΙΙ, 186, annot. 4, Byrulius scribitur ex catalogo
collegii pragensis 6 Ρ. 11661166 Blissemio 2 Januarii 1562 dato. Ex quo qui
6616 catalogo comperimus 6666 Robertum Pragae suum examen scripsisse,
quod ex ejus examine non constat, eum in 66 dicat, 6. 12, 66 habitasse 16
collegiis «coloniensi et ingolstadiensi et istud est tertium.» Vide append. 1.

⁸ lli erant rGuilielmus Creighton. Edmundus et Georgius Hay» ut ait
Bnaunsasncsa, loc. cit, lll, 536. Vide plura de his 6666116 ibidem,
pagg· 524 θῒ 525.

⁷ Vide epist. 228, n. 16.

 

