30 11111111 1563 251

deseniadar‚ entretanto que torna la uoluntad del predicar, puede
auisar al P. Canisio ό 31 131101 de Monachi0‚ 1 quienes tambien
se ha scritto que V. R. por uentura dara algr'm corte en sus
cosas.

3. El obispo herbipolense ha tornado 1 instar por un predi-
cador, el qual despues aya de seguir el collegio ¹. No se le res·
ponde con special carta; mas 31 Ρ. Canisio se ha scritto conforme

110 que ya se scrinio otra uez al obisp0, que tambien le scrinio ¹

oon Matheo 10113130, 31 qual uino de Portugal con tantos gas-
tos ¹, y 3013 ha parecido conueniente que se embie 1 su casa,
aunque si alli no hallase buen modo de passar la uida, se ha
scripto auisen al dottor Lamberto, porque 31 elector moguntino
pidio semejantes personas que no se tuuiessen por aptos para 13
0013031113. ¹

4. El P. Vittoria ha scripto 1 Ν. Ρ. 13 13113 que aqui ua, y
se remita quasi en todo 1 V. R.; y asi 1 el se 13 responde em

breue.
5. En Napoles se dio 13 sentencia en fauor de la Compaitia ⁸;

yse 3111111 33133 de 3000 Δ ,dos de moneda por la parte que toea '

al collegio de Roma, y creo se enuertiran todos dla mayor parte
en alguna renta ⁴.

⁴ Vide epist. 215, n. 2.

¹ Vide epist. 194, n. zi. ,

³ Sermo est de lite in Societatem instituta de bonis ei testamento
Joannis de Mendoza legatis. Cf. Ρο131130, Chron. VI, 47, 48.

⁸ Polancus Μ311111110, 4 Januarii 1563, 11333 de lite Neapolis agitata re-
ferebat: «Tambien tenemos auiso de 10 de Ν100131 que el nueuo marques
quiere pagar en todo 3310; y aquella 1311 una ayuda 1313331113...1Ε1 22 Fe-
bruarii 1563, idem eidem de eodem negotio 11333 addebat: «Dela lite de alli
el virrey ha prometido 31 Ρ. 1131111033 (13 concluyr nuestro pleyto, y en se-
1131 dello, lo 13101101 comer...» Et 29 Martii, idem eidem: 1... 31 P. Sature-
1011 113 receuido 131131 de 11100131 como 13 sentencia se dio en fauor dela
0011031113, y que presto estana en orden el dinero 0313 pagar3 y loque
queda 311 11111010 0313 31 collegio de Roma,seg1in 13 (1131313113,1311113850
3331110113 moneda... En lo que 103331 emplear los dineros del testamento
311 11100131, ὁ 311 Roma, se 13111113 Ν. Ρ. 1 10 que 3111 03133311 31 Ρ. Fran-
cisco junto con V. R.; y 311 10 0011111 ordenar 1Ν100133, para donde tam-
1131103333101031313331113110 hagan lo que se 131 ordenare de la
11111311 de lo que 103313 d 13 6011103113, 01131 13 0113 11111311 3311 del collegio

 

