340 Ensr. P. Narrat-295

4. De 33333 331333 33 Roma 333 33 33 113 31333313 3313
badia de Grotta ferrata3 y assi, las 131333 333 33 han embiado 33-
taremosa uer el effecto que 133333 ¹. Tambien el collegio ger-
manico ha 1133133 cierta lirndsina 3313333, y 33 12 rugios ¹ 33
grano, ydize se buscara modo de ayudarse ³. Darrase 331333
Roma delo 333 V. R. siente quanto al informat Su Sd della 33
brezza 331 collegio ⁴, etc.

5. El P. Canisio desea tener claridad para quando ha de 333-
133 3 V. R. Desto sertia bien darle 13 luz que se 33333, 333333
33 tengan⁵ 133 cosas suspensas eon la expectatidn‚ yse reciua
3333 33 algunos particulares. Tambien 31 nombre commissario
13 haze 3113331, segun scriue3 y dyzen 13 33113 gran 33331131313
333111333333 31 D. Paulo ⁷, 33 33 hermano 1; 1333 333333333313
33333 33313313 33 13 333 se ordenare. V. R. 3333 quid expediat
quando 133331 por 3113.

6. Lo 331 33333 13 casa de probatibn en Praga ό 33 Vienna,

Patri Madrid haec de P. Oliverio scribebat: ((Α33333 331 Ρ. 01133313 ylos de·
3333 333 333 3 Francia, lo que 3 3333133 Ρ3333 333333, 33 333 31 313113
Ρ. 01133313 33 33333 33 Roma 333 33133 calores 3333 133 31133133 333 31 31-
3ἰό; ό, 31331333 33 juzgase tan necessario, 333 33 3131333 3333 33333313-
31333333 33 3333 en Trento con nuestro Padre, 33333313 3333333 3 Alcmana
para 33333333 31 P. Nadal y informarse 33 algunas cosas 1333313331 officio
de commissario; y tambien nerle ha hazer practicamente este 3111313 en al·
guno de los collegios 33313 333333 33 uisitar; y 3333333 para 31 331333 33
333313 333333 3 Francia.» Ex archetypo, in Cod. PLB, 148, (103)v. Et in
eadem 33131313 33313 13133133 13333 addebat: «Diga V. R. 31 Ρ. 01133313 333
3333 bien tome 3331133 331 collegio germanico, especialmente quanto 3 loa
portionistas3 porque 33 3333 3133333 3333 33 311333 33 3333133 31331333 331·
legios en Francia.» Ex archetypo, in Cod. PLB, 148 (134).

¹ Vide epist. 277, 3. 4; 383, n. 83 288, n. 93 et 290, n. 2.

² Sic, italice, 333 333 33313 exaratum. Rugghio, vel 3311313, 1131133 333·
mone antiquitus dicebatur mensura quaedam segetum vel frugum, 3333 13·
tine modius nominatur.

³ Ms.,ayudarst.

⁴ Vide epist. 291‚n. 4.

³ Μ3., aaran.

⁶ Vide epist. 278, post scriptum, 131133.

² 11333333, 331 postea praepositus provincialis Germaniae superioris
1311.

⁸ Frater 33, 333 Ρ3311 11311331, 333 Petri Canisii, i. 3. P. Theodericus.

⁹ Μ3., fuera.

 

