14 Novmnrs 1563 461

6. Non solo parte del cortile, ma tutto quello uole il cardi-
nale sia 11010011ος10, et quanto alli libri 0110 V. R. uole si corn-
prino in Venetia, bisognera si faccia una lista 01 31 mande al
P. don Luigi‚ perche 1110011 cardinal 0110 111 Venetia li 30111 satta
credenza, et che (111111 farra portare subito che habia la lista.
lo potrei cauarne una in 01110 della lettera de V. R.; ma hauerei
earo se mettessino insieme tutti quelli che V. R. j 1111101331 douesse
oomprarse in Venetia, perche de un tratto il cardinal faccia quello
che ha da fare in questa parte, et non li habiamo a dar un 111οἕ ¹
morial dopo l’altr0; et pure io li domandard di quelli del vesco-
11110 quelli che V. R. dice de alcun numero in singulis gene-
ribus.

7. Quanto alli statuti della vniuersita non accade parlare in
particolare 0011110330, perche nel 0011111110 30 11111111, da che
tutti quelli statuti siano commutati 111 quelli de nostra Corn-
pagnia, 0111 nostri non deueranno occuparsi 0111 del debito delli
offitii longhi‚ 010. Si ordinaranno anche li studii 1111001101110110,Ι
0010111111 111110 30 111110110110 1111 directione della Compagnia3 et
anche in questo mezzo non acade chesi affatichino troppo li
nostri per leggere tutta la logica in un 111110, 01 11 113101 111 1111
altro ann03 ma facciano como meglio 0011111110, quanto al 1011100.
Che sia certa la prouisione del cardinale se procurarit ad ogni
modo, et io parlari) ancora sopra quella. Ben ἐ che 11 nostri nel
modo de leggere alla 01010111 delli auditori se acommodinO, cui
numero 01 rallegramo uada crescendo, et speramo 01030011 anche
alla giornata. Del maestro del infima schola stia insin al Natal in
bon hora; et il rettor uechio si 0011110001 111110 11 tempo che pa-
1011 expediente ¹. Se pur lo uolessimo licentiat presto, gia ho

ξ scritto che bisognarebbe dar auiso 11 cardinal 11111111 11 Ν11110;
1111111101110 11131110 11 Ν1111 futuro non si 11011011 1100111111οι 01 001110
si uoglia‚ lui dependerit 10111100010, quanto al gouern0, della
Compagnia nostra, 001110 311 11110110011111110.

8. Delli coadiutori che V. R. prima haueua scritto, gia si
era dato auiso a Roma, 01 si 111111100011108011131111101111101οο,

—u————

¹ Antiquos scilicet rector universitatis Dilingae, M. Cornelius Herlr- ·
nus. Cf. Banonssenenn, loc. cit., 111, 283.
Errsr. Ρ. 11111111, Tou. 11. ⁸¹

 

