1111111 senua 1111111111 1111111111

Vindobona (wien), collegium, Na·
talis lustratio, 6, 119, 119,124,
182, 142, 183, 285-289, 291, 295,
297, 319, 316, 346, 351-352, 422
445, 449, 450, 414-416, 486, 484,
486, 481, 495418, 504-504, ⁶21·
6243 collegium pauperum, 4973
nosocomium, 4983 rector collegii,
v. Hoifaeus‚ Maggius3 pestilentia,
448, 484, 491, 400, 404, 440, 446,
441, 438, 441, 460, 461, 466, 485,
497, 512; 1111 editio libri exerei-
tiorum, 238, 641, 642: v. 7,112,
161, 281, 3961 1. Natalis.

Viughenius, v. winghenius.

11111, P. Joannes Bapt., 8. J., 9,
12, 1³‚51‚5s. 5158, ⁶³·

Visconti, Carolus, episcopus venti-
miliensis, 395, 442.

Vitemberga (Wittenberg), 518.

111111, Hieronymus, 23.

Volclr, P. wendelinus, S. J., exa·
men, 589: v. 412.

Vota simplicia, S. J., v. Societas.

Voyt, v. wolt.

Vratislavia (Breslau), collegii pri·
mordis, 233, 282, 317, 329.

Vrezzano, Treviris, 470.

W

walhain (Bergis) Maximilianus de,
archiepiscopus cameracensis, 319.

weber, 487.

weda, Fridericus, archiepiscopus
coloniensis, 348, 477, 614.

weisenhornium, 643.

wenceslaus, rex Bohemiae, 511.

1111111111, 1. 111111.

warner, Gaspar, S. J., musicus,

widmanstadius, Philippus Jacobus,
581.

—n—

725

winghenius, P. Hermes, S. J., exa·
men, sss: v· 94, 401, 446 ¹, 468,
285 'r 396,411,424, 426, 439·

wirceburgum, v. Herbipolis.

wirsberg, Fridericus de, episcopus
herbipolensis, 112-114, 123, 134,

151, 458, 596, 5971 1. Herbipolis.
wischaven, wishaven, Vishaven,

P. Cornelius, S. J., 61.

Wittenberg, v. Vitemberga.

woit (alias Voyt), Alexander, S. J.,
examen, 530.

-P. Valentinus, S. J., 140, 231,
464, 491634-

wolfgangus, 1. Georgii.

X

Xabere, P., S. J., 361.
Χ1111111 (Javier), S. Franciscus,

S· 11517140·
Ximenez, Didacus, v. Jinenez.

Zacharias, S. J., mortuus Vindobo-
nae, 485.

Zanthenus, joannes, 8. J., 613.

Zaragoza, v. Caesaraugusta.

Zarate, P. Alphonsus de, S. J.,
531.

Zarate, Petrus de, 117, 322, 389,
4484614114·

Zieglerus (Ziegler), christophorus,
S. J., examen, 546: 1. 336, 351.

Ζ11111111. Ρ. Urbanus, S. J., exa-
men, 588: v. 459, 521.

Zimmer, v. Zymmerus.

Zislra (Zisska, seu Cocles), Joannes
Troczonova, 499, 511.

Zuiliga et Requeseus, Ludovicus,
31, 31.

Zymmerus (Zimmer‚ Zimer), Joan·
nes, S. J., examen, 568.

¹ 11 annotatione perperam Halpawer scripsimus.
8 Idem error in annotatione corrigendus est.

 

