534 113131. P. 1110111.

000 1131013003ῑί0. De presente estoy en Sevilla estudiando 13
0130131133. [1, 94, 95]

1. Alonso Ruiz. 2. Soy de 31 31103. 3. Soy de Cordova, de
13 provincia de Andaluzia... 14. Entre en la Compania con muy
gran deseo de servir a nuestro 83001, y con grande 0103160 desde
que supe de la entrada del Padre don Antonio, y vi 0033331133
delas indias.. 16. Arra quasi siete 31103 que entre en 1360111-
pania: en C6rdova 103 admittieron, y 101 luego 3 serilla, estando
3111 31 P'. Francisco y el P. Dr. Το1133, y p‘or rector el P. Gon-
zales... 21. Soy sacerdote. 22. He estado obra de dos meses en
31 collegio de serilla, 10 demas en Granada‚ si no 113 3111031011-
nas 3311113331 rededor de Granada. Heme occupado mucho tiempo
300 103 novicios y en 01103 ministerios de casa, y·en consessas
quasi ordinarie hombres y mugere3‚ y 011 0030 de tiempo 013
033003 30 300110031 101 theologia. [1, 83]

1. Alonso, 31133 Sandoval. 2. De 24 31103 31 fin de este mes.
3. De Castilla 13 Vieja‚ en Rioja‚ de Tricio... 1ο. 8106131303-
1031133 30 Trevino... 14. Recibiome 31 Ρ. Nadal... 16. Hasiete
anos y cinco meses.. 22. Ningunas ordenes tengo. 23. En 011313
fuy refitoleroz- en Alcala he servido 3331 31030 31103 y 10311101
exercitantes: en Cuencn, 03303 iey grammetica de menoses
hasta 3ο dias, y en Ᾰ11113; y esto no ha sido como 030033161,
porque oya 1331331101133, y passava, etc. [Scia] 1. Antes que en-
trase 311 13 (3001031113 33101113 3313 31103 grammatica en Trevino.

11330033 que entre he studiado quatro 31103 artesy tres theolo- .

gia. [1, Ιο4-106]
1. Alfonsus Asculanos. 2. Triginta annos sum natue. 3.

Ager Picenus est regio, patria Asculum... 12. Romae aPatre .

Madridio et P. Polanco in domo Societatis‚ anno Domini 1555,
die 23 Decembris, admissus sum in Societatem. Paratus sum in

omnibus sequi Societatis institutum. 14. Sacerdos. 15. 1030113- ¹

· o romano et in Monte Politiano fui, 33 311301 10 germanico.-
[18311] 6. Sum promotus ad gradum magisterii. [Α tergo eadem
manu] Alsonsus Sgariglia. [1, 40]
1. »1110330 de Sigara. 2. Tengo veinte y 33133003. 3. 801
(131 reyno de Granada‚ de la ciudad de Guadre... 14. Fui 1331-
bido en Salamanca por 31 Padre rector Bartolome Hemandez...

16. A mas de ocho meses que entre en 13 (3001031113... 33. Soy .

de prima tonsura. 2 3. No he stado en otra parte de 13 comparia.
sino en Salamanca y aqui. E sido refitoler0, despensero 10010·
prador. [8313] 1. Α que 30103033 a estodiar quinze 6 diezy ⁵0¹⁵
anos: 33101113 [1130031133 30 101 113113... Εο Granada 0000 1013
de un ano: (1330033 113113 de estudiar, 113313 que avrti p00011¹=‘1s
de tres 31103 ciue vine a Salamanca, donde e estudiado dos anos
y medio canones y leyes. [1, 62, 62bi⁸‚ 63]

1. Albam de Ledesma. 2. 27 anos. 3. De la diocesis de Pa·

 

