140 111161. P. Ν1011-117

61 peligro de peste, el Ρ. Valentino yJuan Flander ¹, vno por
ministro yelotro 1101601111101; y 661 poco 6 poco que se haga 16
casa religiosa totalmente, y 1106 66 06661060 las reglas que se po-
616006010066106016.

4. Pareze que el P. Canisio 10 10106 000 gran 6616116116ος
11011106 616 0066 graue estat en tanta secularidad. En 1011611166
116 dicho y scripto que lo que dan los 0606011066 Μ.110(3601»
610, etc„ 1111616 (3010116616οο lo 10016 6100 por 1111001111011600116-
gio: mas he dicho que esto sea secreto entre nosotros‚ y que el
Dr. Canisio no deje de negoziar 000 106 canonigos 10 que 66 00-
106016 6 podir, que diesen principio 6 collegio. ·

5. Este negocio se 0001110106 61 116601 al 1116116611ο; 0110-
men no 66 166 (116 scripto dello, por 66161 mas reseruados 006-
01106; y 1661100616 61 preposito, que no era tiempo de 116116110, y
1111661 16011116 cura dello 6 611 11601110. Y 61 (16601111106106
Μ.1ῐΟ canisio, 6616011010 en lngolstadio, y 1166111166 6 mi, me
011166616 16 0116 parte de la casa donde 6616 M.t10 Canisio, donde
6616 agora el 10666110 116 6006166 de grammaficay que ya se 6116-
161606 0116 0666 para que se mudasse el 01666110 000 sus 001060-
66106. Hauida la casa, se podria pasar vn poco 0166 6116160161
110061 611160 1611016111 11616 010011601106, por modo que pudiesse
tener realidad de collegio, y podriase abrit 16 (3010116616 10666
106 0611601806, que 10 que dan no se 101116 6100 por collegio.

6. Aiudara el cardenal‚ como 1160661006, y los F uqueres ya
han prometido y 0111611110 de ayudar. Ρο00 6 poco 1061161616,
Padre, que se 1101116 116161 6111 vna 1111606 01116, 1066 000 mucha
0006166161160 y cautela, no 6610 por las 01100061601166 110106116-
16166, 1066 aun de los buenos canbnigos ¹.

7. 11661100111666 611 Augusta 1610111ἐο 6 10001166 (1116661161

P. 0601610, y en Ingolstadio y Augusta se vieron 101106 106 li-
11106, 000 61 011160 116 vsar de algunos prohibidos; y en Augusta

¹ Sermo 6666 videtur de Joanne campensi, cujus examen est in
append.,n.1.

¹ Tot quidem tantasque 01160611 Societas difficultates in collegii 611-
gustani institutione, ut ante 600001 1580 hoc negotium ad felicem exitum
perduci minime potuerit. ef. 1111110016, 11161. Germ. super„ D. 3, 110. 184,
2203 D. 4, 0. 4011 61 D. 5, 0. 16 61661111.

 

