11191111 annuit msounnuu 111 19999911

793

Germanicum collegium,Romae, 243, Gorderius, Desiderius (alias Era-

349, 3671 v. Roma.

Gesso, Maria Frassona del (alias La
Fattora), 37.

Geuger, 487.

Gil, Aiphonsus, S. J., examen, 531.

Girulius (alias Biruliusi, Robertus,
examen, 581: v. 186, 242, 445, 447.

Giusius, Severinus, S. J., examen,
582.

Gnesna, episcopus, v. Przerembski.

Godinho, P. Emmanuel, S. J., pro·
fessio, 591² V· 881 951 3551 37Ῑ1
372.

Goissonius [Goissom Goysson), P.
UrsmaruS, S. J., 60, 197.

Gomes de Silva, Rodericus (Rui Go·
mes, aliis Ruigomez), princeps de
Eboli, comes de Melito, et procella
in Borgiam excitata et in Societa-
tem, 84-86, 991 v. 23, 69, 332,
482, 483.

Gomez, Alphonsus, S. J., examen,
521.

-P. Michael, S. J., 74.

Gonoalves da 01191912, P. Ludovi-
cus, S. J., in Lusitaniam missus,
40, 42; actor in causa Simonis, 51,
in prima congregatione, 60; a re·
gina Lusitaniae postulatus, 64;
magister regiS, 78: v. 31, 32, 34,
170, 202.

Gonzaga, Fridericus, dux Mantuae,
pater Friderici cardinalis, 234.

-Friderieus, cardinalis mantuanus,
234. 375·

-Gulielmus, dux Mantuae, 234.

-Hercules, cardinalis, legatus in
concilio tridentino, rx, 216, 227,
231, 233, 234, 593.

Gonzalez Davila, P. Aegidius, S. J.,
87, 9ο, 91, 135, 200, 339, 484.

-P. Joannes, S. J., professio, 599.

-de Mendoza, Petrus, episcopus
salmantinus, 284.

-de Villasimplez (alias Viliasim-
plex), Alduncia (Aidonza), 29.

smus), S. J., examen, 546: v.
Gou, P. Antonius, S. J., 30.
Goudanus, P. Martinus, S. J., 98.
-alias Gaudanus (Florissen), P. Ni-

coraus, S. J., docet Ingolstadii‚

6, primae congregationi generali

adest, 513 in conventu vormatien-

si, 58; Lovanii, 246: v. 7, 12, 35,

123, 620.

Gouvea, Christophorus de, S. J.,

examen, 545.

-Henricus, pater praecedentis, et

duorum aliorum e Societate, 73.
Govierno, P. Michael, S. J., proies·

sio, 590.
Gozadineae domus Bononiae, 36, 37.
Gracida, Nicolaus, S. J., examen,
Granata (Granada), collegii initia, 9;

domus probationis, 113 Athambra,

109.

-archiepiscopus, v. Guerrero.
Grangianus, Joannes, S. J., exa·

men, 562.

Granveile, Antonius Perrenot de,

cardinalis, 196, 478.

Gratiani, Antonius M.·, secretarius

Commendoni, 223.

Gratianus, S. J., vindobonae peste

peremptus, 448.

Gregorius, magister, S. J., v. Ros·
seffius.

Grotta, Sancta Maria delia, 6.
Grotta Ferrato, et collegii romani
dotatio, 319, 349, 355, 369, 639.
Guana, Bernardinus, S. J., examen,

Guardia, lacus de, v. Benacus.
Guerrero, Petrus, archiepiscopus

granatensis, 126.

Guisanus, vel Guisius (de Guise),
cardinalis, v. Lotharingius Caro·
lus.

-dux, v. Lotharingius, Franciscus.
Gulielmus 1, dux Mantuae uniit,

 

