708

generalatn lrabet, 62; 100101 eolle-
gii ingolstadiensis, 1393 ad munus
provincialis eligitur, 287, 2883 pro·
vinciae Austriae praepositus, 304,
wmmfflmfflwm
1wmmmmffiw.
244, 253, 280, 316, 337, 338, 350,
&mmmmm

Latinos, Joannes, S. J., 479.

Laurentius,P.,S. J.,Oeniponte, 651.

Lauretum, collegii initia, p: v. 175,
mm ’

Laurens, Vincentius, medicus, 294,
mm· ·

Lavinga {Lavingenl oppidum suebi-
cnm, 507.

Ledesma, P. Alvarus de, S. J.,
examen, 534.

-P. Jacobus de, S. J., Romam ve-
nit, 64; docet theologiam, 442;
professio, 591: v. 170, 275.

Legati in concilio, 01 diploma pro
121010,133;-01 imperator Perdi-
naudus, 219;-et Societas, 266,
345, 348;-01 votum Lainii 11010-
formatione, 3123-et collegii ro·
mani dotatio, 358.

Leitao (alias Leiton), P. Paulus,
S. J., 152, 202.

Leiva, vel Leyva, Sanctius de, et
Mssmmmmm

Le·Ja'y, v. Jajns.

Leodinm, fons, 108.

1000, P. Antonius, S. J., 654.

Leonardus parmensis, S. J., 188.

-Bossins (?), 8. J. , 424.

Leopolis, 655.

Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 166,
470, 471·

Lhostius, v. Hostius.

Libri haereticorum, 149, 247, 380,
636, 655.

-prohibiti, 380.

1101101111, Franciscus, O. M., 214.

11012111 (21121 Ρ2101100111), Ν10012111,

Simmmmm

11101011

11110, v. Insulae.

Lima, P. 1100011111 de, S. J., re-
ctor Brigantiae, 674.

11001, Virus, S. J., examen, 589.

Lips, Jodocus, S. J., bruxellensis,
614.

Lisboa, v. Ulyssipo.

Lituania, Lithuania (Lithauen), 673.

100110, P. Gaspar, S. J., professio,
59011. 22, 30, 38.

Locarnnm, 265.

Loeano, P. Alphonsus, S. J., exa·
men, 531.

Lodoricus, S. J., lector philoso-
phiae, Mogontiae, 451.

Lornbay, 632.

Lopez, P. Alphonsus, S. J., 29.

-P. Emmanuel, 8. 1., 100101 Com-
pluti, 324; 1110101110, 590.

Lotharingins (Lorraine, 101002102-
10101 de Guise, cardinalis, Societa-
tis fautor, 245, 294, 344, 346, 351,
360, 367, 373, 379, 388, 412, 631.

-Franciscus, dux de Gnise, 13,
222.

1012011101 (1011111110, 1001011, Lo·
wen), collegium et P. Adriaens-
sens, 543—et P. Nadal,96, 126: v.
101, 106-108, 133, 189, 201, 284,
298, 302, 310, 314, 334, 348, 349.

Loyola, invisitur a Natali, 28.

, Lucas, polonus, S. 1.. 459.

10011010, 1020001 Bapt, coadiutor,
Sum

Lucronium (Logrollo), 91.

Ludovicns, 101201 Lusitaniae, 20.

-8, 1., coadjutor, socius P. Lai-
nez, 951 479·

-P.,S. J.,147.

-magister, S. J., 131, 424, 428.

-gallus, S. J., 377.

-canonicus tornacensis, irater Ρ.

Ηο1010111, 396, 399.
11111101, P. Adrianus, 8. 1., 0112-

1000 2 .
10111011151019(15’00), expulsis haereti-
cis, Augerii conciones civitatem

 

