7 Novzunms 1563 · 441

33331 3111313. Mire V. R. si le parece poders'e ayudar del ¹ P. Vr-
13331;33(3333 N. Ρ. 33 331333 333 31 D. Theodorico³ se saque
33Μ33331113; mas oecurn'a que, para un inierim, 333 33333 3113
33333333 V. R. 6 al P. Canisio 6 al cardenal de Augusta rogan-
3313 133 3333333 ay para esse collegio 31 Ρ. D. LuyS‚ 31 3331 por
ser actiuo podria· hazer bien 31 officio de ministro debaxo 331
Ρ.ε Couill6n, que tendria el titulo de supe1ior‚ y ganarse hia 1
esto que N. Ρ. 33333, 33 3333113 dentre las manos al cardenal el
dicho D. Luys; y 3331333313 33333 3113331333133333313113333
3Ε33333, 31 3113 33, dara orden Ν. Ρ. 333 333 proueydo de un
the610g0 3 33 contento, etc. De Jacob0·Secler 1 muestra el P. Ca·
nisio tener necessidad: V. R. 331313 333 33331333. A Roma se
scriuir6 de los 3 coadiutores 333 V. R. pide, y uerse ha si se po-
3133 embiar. Lo que se ha scritto del Ρ. Henrico 3313 bien. Jo-
seph 1 nocta menester 313111313 Magontia3 que sin 31333133
333331. V. 11.1313313313333331333133313.Υ3 se uey que la gen-
te que V. R. 33331313 Dilinga tiene mucha necessidad della ayu-
dade Dios. ΕΙ 333 13 313313 1, y tenga aquella obra de su mano,
P. Georgio greco no es para ministro, y 333 133 griegos que
333333 33 Ancona y en Loret0, tiene occasi6n de hazer fructo.
6. Del uenir V. Κ, 6 3133 presto 6 (333 tarde de 13 333 333,
3333, haga 13 333 mejor pudiere ⁸, no saltando allo necessario
por 3113, 31 3133333333 por acabarlo 3133 presto. De las cosas del
33331113 13 333 33333 dezir 33, 333 33 333 priscia para hazer 13
3333133,333333133 33331133 3333113133 33 3133 3333133 se pro-
longasse, y 33333 13 333 333333 para 3113 1. L0 333 ha 33 333-Ι
333313333333 3313 3333133 33 13313113, y piensan algunos que, '

¹ Ms. ,podrerse ayudar el,· quod mendose exaratum est.
1 Hurtadus Perez.

1 (anisius, frater Β. Petri Canisii‚ rector 111133 collegii.
1 Ms.,ya.

¹ De 33 vide append.‚ I.
⁶ Joseph siculus, ni fallimur, 33 333 vide epist. 326; 327, etc.

² ' .
⁸ liii: leomanZ meyor que se pudiare, quod omnino emendandum visum

est

1 Vide epist. 327, n. 5.

 

