11101010

1561

ΡΨ·
VII Araozius ........... Lainio ......... 0011191116..... 15 1101. 607
VIII Natalis colloquium cum P. Adriaenssens ............. 8 Jul. 608
1111· Kessel ............ Lainio ......... 00100100...... 16 Aug. 609
IXIb Rhetius 0. 0 ....... 0 0 1 Sept. 611
IX (c Coudrey ........... 0 Biliomi ....... 5001. 0
11111 Αο01 .............. 0 1600110600... 8 0 611
X Franc. Coster ......... 8010001. Romei. Coloniae ...... 13 Dec. 613

1563

XI (οΡ0100000 0.0 ....... Canisio ........ Tridenti ...... 16 Jan. 615
XI (b 0 66066610 ....... 0 31601. 0
XII Otto Truchsess ...... Lsinio ......... Romae ........ 14 0 618
XIII Petr. de Nizzu ..... Bongiae ........ Lovanii ....... 18 Apr. 619
XIV ‹⁸1³0lancus ......... 00111010 ........ Tridenti ...... 1ο 0 610
XIV (PNatalis instructio pro superioribus S. J ............ 0
XIV 1ο Sanctinus ........ vindobonae... 17 0 611
XIV (d Polancus e. c.... Dirsio ......... Tridenti ...... 3 1601. 613
XV ‹uflusodusPerez.... Lninio ......... Timaviae ..... 9 0 0
XV (b Canisius .......... 0 0011190010... 12, 310 614
XV (α 0 160611610 ....... 0 17 Jun. 615
1111101 Ρο1000000.0... 0 Tridenti ...... 17 0 0
XVIM 0 Emm. 6080... 0 8Ju1. 616
XVI (⁸8 0 00160000 ....... 0 19 0 0
XVI (b 0 Victoriae ...... 0 17 0 617
XVI (ο 3011010000 ....... Ludov.Simonet. Romae ........ Jul.-Aug. 629
XVII Borromeus ........ [01010 ......... . 0 4 Aug. 630
XVIII (⁸Hippol. d’ Este. 0 0 7 0 631
XVIII (b Polancus e. 0... Bergine ........ Tridenti ...... 8 0 631
XIX 0 Victoriae ....... 0 17 0 633
XX (⁸ Peraxilus ......... Luiuio ......... Progne ........ 30 0 634
XX(b Polancus 0. 0. ..... Joan. 8110101. .. Tridenti. ..... 0 0 635
XX(0 0 Μο611610....... 0 0 0 636
xx112 0 Βο1ς100........ 0 1101380960
11111001106100110000...601010 ......... Mngunzsni... 18 0 637
1116Ιο Polancus ......... 0001010 ........ Τ116006 ...... 11 0 638
XXIthoan.Femandez.. Laiuio ......... Ρ100100....... 19 0 0
XXI (e Polancus 0. 0. Joan. Suarez . .. Trideuti ...... 5 001. 639
XXII (0 Philippus 11 ..... Pio IV ......... 16001000 ...... 9 0 640
XXII (b 0 Gund. Femand. 0 0 0 641
XXIII Pulancus 0. 0... . .. Provincial.Hisp. Tridenti ...... 15 0 0
XXIV Otto Truchsess.... Polanco ........ Bolzani ..... .. 1ο Nov. 641
XXV Caninius ........... Lainio ......... Augustae ..... 0 0 643
XXVI Otto Truchsess.... Poianco ........ 13011001 ....... 17 0 644
XXVII Cunisius ......... Luinio ......... Augustae ..... 4 Dec. 645

 

