766

nuntius apostolicus, de ecclesia

optime meritus, 217-219, 223.
Domenech, P. Hieronymus, S. J.,

Bononiam mittitur, 2; Valentiam

petit, 63 Romam venit, provinciae
siculae praeficitur, 7,1o; professio,
10; cum sorore litigat, 413 in prima
congregatione generali, 51, 603 in

Siciliam venit, 58: v. 12, 40, 91,
226.

Dominicus (Dominico), Joannes,
S. J., neapolitanus, 392, 423.

-Sanctus, coenobium, Pragae, 499,
566.

, Domus probationis, Aragoniae, 302:
v. Aragonia, Natalis et Cordeses;
Germaniae, 236, 277, 278, 282,
321, 446.

Donius, P. Joannes Nicolaus, S. J.,
examen, 564.

Doria, Paulus, eleemosynis Societa-
tem juvat, 38.

Drascovitius (Drascovich, 811116-
vics), Georgius, episcopus quin·
qneecclesiensis, 126, 223, 224.

Duacum (Douay), universitas, 237;
collegii initia, 432, 454, 516.

Dueggius, P. Jacobus, S. J., 466,
4¹02 41¹2 424, 4²5, 455·

Duenas, Rodericus de, et collegium
methymnense, 25.

Ebora (Evora), collegium, S. J., 8,
67, 77, 80, 151, 152, 203, 2ο4; uni·
versitatis statuta, 78.

Ebrodunum (Embrum), episcopus,
388.

Eclrius (Maior), Joannes, theologiae
professor ingolstadii, 491.

-Simon Thaddaeus, cancellarius
ducis Bavariae, 366, 493.

Edmundus‚ scotus, v. Haius.

Eguia, P. Didacus de, S. J., 3.

Elbinga, 673.

Elchiurn (Elche), 41.

Isntcss

Elderen, P. Guilielmus, S. J., exa
men, 554Ζ v. 1³9. ²46 (?l·

Elisabeth, inians Lusitaniae, 264.

Embasis (81111, 111 textu Heras), 187.

Embrun, v. Ebrodunum.

Emericus, v. Forachler.

Engen, oppidum, 642.

Enriques, P. Franciscus, S. J., in
indiam pergit, 113 cum Natali Co·
nimbricae, 74; professio, 592: v.
72, 86, 170.

-alias Henriques vel Henriquez,
P. Leo, S. J., professio, 590: v. 19,
78, 203.

Epamiae, v. Pamiae.

Episcopi galli et votum P. lainez
de reformatione, 311, ira-hispa-
ni in concilio, et rex Philippus,
245, 397, 422;611 eorum institutio
sit de jure divino immediate, 126.

’ 267, 366, 322.

Erasmus, v. Gorderius.

Eraso, domus ejus emenda pro colle·
gio Segoviae, 89.

Ernestus, filius Maximiliani 11, regis
romanorum, 373, 457.

Este, Hippolytus de, cardinalis Fer·
rariae, 6313 legatus apostolicus in
Gallia, 261,Ι 294;-11 collegium
lugdunense, 361: v. 631, 632.

Estrada, v. Strada.

Etampes, oppidum Galliae, 222.

Eugubium (Gubbio), collegii ini-
tia, 9.

Examina sociorum collecta a Nata·
li,x111, 527-589: v. Natalis.

Exercitia spiritualia, v. Ignatius.

Extremadura, regio Hispaniae, 118.

11

Faber, Aegidius, S. J., 166, 318,
339, 382, 412.

-P. Georgius, S. J., 142144, 147,
163, 256.

-Dr. Joannes, concionator Augu·-
stae ante B. Caninium, 431.

 

