312 ’ Ense. Ρ. Nauna-286

Vienna ¹. Di 000 000110 che occorre auisar ὁ che N. P. preposito
mosse uarii humori con quel suo ultimo detto, nel quale 10000
001 0100 ’ molti di ogni natione; pur 10 satisfactione 0 stata molto
grande nella magior parte, 01 cosi anche, corno speramo, 11001-
10 ³. Hieri su dato il suo uoto in scritto alli legati che 10 haueuano
ricercato piiu 00110 per mandarlo 01 papa. Delle altre cose parti-
culari rne rimetto a quella che 10 scritta venerdi passato ⁴, 10
0001001000 hauerai mandato 0 01000οῑ0000 questa il P. Canisio ⁸.
Dopoi si sono deputati alcuni prelati per metter in ordineli ca-
noni et doctrina di matrimoni0, benche non penso potranno uscire
neila prima sessione, ma 00110 sequente, piacendo a Dio. Le cose

¹ Pragae Natalis versatus est a die 18 Maji ad medium Junium.
Cf.scnn1m,1oc.cit., part. 1, pagg. 176, 1773 01 supra, epist. 278, 279,
et seqq.

¹ Ms.‚ uio.

³ De voto Patris Lainez in concilio die 16 Junii prolato haec Polaticus
die 17 scribebat Madridio: «De las cosas 001 00001110 se scriue en 11011000,
poaque se puedan mostrar 0 ios collegiales‚ 6 a quien mas 0110 pareciere.
Desto 0010010 1000010, 000 0 algunos 00 los franceses ha parecido agro [sic,
pro agria] loque N. P. les toeo, de hauerse debilitatio en aquei reyno la
auctoridad 00 10 sede apostolica con aquei su concilio basiliense; y queem
00010160 diuina, 000, como no obedecian 01 summo pastor como 000100, asi
0 ellos sus subditos no les obedecian‚ etc.; y desto inostro resentirse un
poco el cardenal de Lorena‚ 0 00100 00101000110001000010000100 pero
nuestro Padre oy 110010 00 yr 000110 razon 00 su dicho. Tambien se que·
xaua 00 0000 01 mesmo deque 0010 010110 N. Ρ. 000, 01 insistian ellos 00
querer reformat la curia y cosas que tocan al papa, que se podria deshazer
el concilio, 6 00 seruando 10000 en 01 se determinasse; pues solamente
para 10000 01 0000 10 congrega, y 00 para lo 000 se haze contra su 00100100
110000 firmeza y stabilidad los decretos de los concilios. Con esto es uerdad
000 N. P. 110616 condicionalmente, i. [e.], si querian trattar destas 00000
contra 10 00100100 001 papa. como algunos se han dexado entender que lo
quierem mas no dixo que el papa no quieta que tales cosas se tratten, como
0000010000100001100100000 franceses3 y 10010 respecto 0 10 000 aea se
entiende 000 80 80011000 quiere hazer, antes ha 0010000000 ya‚ 1010101003
10 0001 si se hiziese como dezia 0001 01 cardena! de Lorena, quitaria 00 gran
trauajo 01 00001110.» Ex archetypo, in 000. PLB, 146 (99).-·Cf. Gmsan,
ioc. cit., 1, 84*-88*; 0111, 74-88, ubi integrum votum exhibetur3 et acta
ΡΛιΕοτΤΙ 0000 Theiner, loc. cit., 11, 660, 661. '

⁴ Die sc. 18 Junii.

³ Exstat haec epistola, quae est transumptum litterarum 00 S. Franci·
scum de Borja 17 Junii 1563 datarum, in Regesto, 000. 33 0), ff. 79, 80.

 

