Aeeuunrx 535

133313, de la villa de Portillo juncto 6 Valladolid... 10. De ordi·

nario andava en studio y en servicio de prelados... 14. F ul res-

cibido por el Padre 31333110Ι Β11313133313 33 Granada... 16. El

primero dia de Junio que viene ar6 3133031103... 33. Sacerdote

4413301131033 En Granada yC6rdova. En probac'i6n y studio.
1o

71. 1113030 do 03133. 3. Veynte y seys 31103. 3. De Villalva
de Losa, de Castilla la vieJ'a... 16.Para ocho arios 1311331133
313333.. 14. Ρο1 31Ρ. Villanueva, en Alcal6... 22. Solo prima
corona. 23. Ε333334131133ε13333313301133101133103,3133313 ’
111113 leyendo latinidad y estudiando artes y theologia. ll, 331]

1. ..hamo Pachequo 2. De 1131313 33303, 410330 maisou
menos. 3. De Lixboa, provincia dePortugal... 12. Estudei cano-
nes 133110 tempo en Coimbra... 14. Fui recibido em 33111 Roque
de Lixboa por o doutor noso provincial.. 16. O tempo que ha
que entrei na Companhia aver6 dous annos e tres meses... 33.
Τ33110 33 quatro ordens menoses. 23. Somente estando en este
collegiod Evora: as occupaciones 10130 33133131 logica. [Sc] 3.] 6.
Tenho graos de becherel, licentiado e doutor. [1, 335-337]

1. Ambrosius Sanctinus. 2. Annos circiter 34 331113. 3. Po-
lonus. Silesius patria minor Glogovia... 12. Mense Marci anno
62 Viennae Austriae, et examinatus... 14. Primam tonsuram
11311304 15. Pragae, apud collegiales; sed non per integrum an-
num. 1, 5, 6]

1. Amoelius. 3. Circiter 23, ut arbitror. 3. Natione 3311113,
31 patriae leodiensis... 5. Anno 65 in Januario Treviris, quae est
in provincia Rheni, receptus· ¹sum in Societatem, et tunc exami-
natus... 7 Habeo tantum primam tonsuram. 8. Tantum 13 Τ11-
3113331 collegio habitavi.. 13. Treviris 311110 67 promotus sum in
magistrum artium. 14. Leodii musicae 1313 4131 4 annos dedi
operam; grammaticae autem Bopardinae 1313 4131 biennium, idque
extra Societatem: item Treviris 410331 31 rhetoricae. ln Societate
vero Trfviris² logicae et physicae studui per biennium, ut as-
solet. 1 18 1

LVocor 1111313303 Aventicum. 3. Ν31113 sum 35 annis vel
circiter. 3. Sum 1313110113 Germaniae patriae leodiensis... 5. Fui
in Societatem receptus Coloniae sub finem anni 1551. Romae
autem paulo post receptus et examinatus... 7. Sum sacerdos Dei
beneficio. 8. Fui Coloniae, Rornae, Laureti, Conimbricae, 13301-
stadiJ' ,Augustae Virdunii. 9. Exeicitia primae hebdomadae 1331
1113... 14. Concionatus sum aliquando per pagos. Confessiones
audivi: docui doctrinam christianam discipulis provectioribus, et
perlegi partem epistolarum ad ephesios. Gessi vicem 13310113
lngolstadij, et modo indignus officium 3310... 17. Promotus sum
in artibus Conimbriae ut ibi promoventur. Rornae 13 cubiculo..
19. Docui domi fratres duos libros M. Sententiarum 31 magnam

 

