‘2'98 Enisr. P. Nerine-281

1ο. Υ3 30 113 0301110 d Roma que uaya 36013010 01 Ρ. Ful
uio en sus 1133313010003, y 1310111ἑο 01 P. Vanegas ¹. De Dilin-
ga no ay 3110 1030130160 60 Roma, sino aquella general que an·
tes auia, que el 03160031 01101113 00 1060 caso que para elautum·
no 103 03031103 000100033οη las lectiones de 3111 ¹.

11. Reciuieronse 133 100133 60 103 (1130630103, aunque no he
auido tiempo de uer lo que en elias ha 3001360 V. R. De lo del
00101110 0301111030 60 aparte.

12. De Louayna 00100601003 que seha dado un collegio ya
3103 03031103, 310 000610160 01001103 000113 01103110 instituto, y
eon no 36 que 1111113103 60 florines. Νο3311011103 3110 103 03111011-
lares por 101133 60 103 011031103, porque esto se ha 001006160 001
uia del P. Paez de Anuers ⁸.

13. En Roma ay gran 000100131010010 60 103 01110103 que se
han hecho 011 13013011 porei P. Canisio‚ delos quales ha 0301110
01 100360 Μο160, 01 qual 30 10003113 00 0130 1030013 3110100360
3 13 Composita, que dezia ayer 1 Ν. Ρ. que daria la sangre por
ella ⁴, y huelga de 103 1001101603 que 30 10 dan. No me estende-

u-——ffl

¹ Vide epist. 237, n. 93 243, n. 93 et 274, 11. 13.

¹ Vide epist. 368, 0. 2; et 279.

³ Vide epist. 268, 11. 7; 01 285, n. 3.

⁴ Haud parum contulerunt ad hunc 3111010111 0103 Societatem in hoc
0316103111010116111111100301110133 Societate ipsi praestita pro 101101 eventu
negotiorum gravissimorum, quae Oeniponte 011111 imperatore gerere debuit,
de quibus haec Madridio Poiancus 29 Aprilis 1563 10101011311110010161103301
1131111160 103 abusos 110 ordine, en 103 quales 603031131003 00 1111310330 603-
01600; porque 30 33030 d piaza cosas difficiles de eoneiuyr, y por 1101111113 no
1311 000300100103, como tienen 13 3003100013; 0010 03 60 sperat que ayudare
Dios Ν. S.; y corno 101110 01100360 30 6311310110 buen corte 011 10110. Α 13
00110 del 00100136013011311 scritto al Ρ. Canisio 1033111303 que 03103130
0001111111 sobre 103 01100103 que 01 01000136011131113 60 1130131 000 01 1003110;
y es de 30013110 ayudaran 0313 01 61111110 30131010 y de 13 3060 apostolicam
Ex archetypo, in Cod. PLB, 130 (67) v.

Die autem 24 Maji 1563, idem eidem de iisdem negotiis 113 scribebat:
«Al 100360 Moron se han dado 31011003 0301111103 60 133 101133 601 Ρ. Canisio
de 17 y 23 601 presente, auoque de manera que no 30 00110060 que 03 el
el que scriue; de 10111131 311130, porque si 103 0111310300 3103113100131111110
creo sera 13 0033 01101111 310303, 01 31 1101100100, a quien 60110 60 0111111111
03103 0301111103, 103 quales 1130 aqui 11113 113 larga; y en 10 que toea 31 0111-
11131 3101100 31 doque de Bauiera, 031000 que 01 nuncio Delphino tiene buen

 

