lnnrcrs

v1

INDEX GENERALIS

SECUNDI voiuumrs ΕΤ cnmoeus 011010100101181110101111111
-Ρ-ιε-ι.
Prooemium secundi voluminis ................................... v
Notitia codicum manu scriptorum, ex quibos monumento hujus se-
cundi voluminis potissimum depromuntur ..................... xvn

204 P. Natalis ephemerides. Pars prima. 15461557 ................ 1
Parsseeunda 1553-1562 .................................... 16

1561 ’

105 Polaneus‚e.c.¹..... Natali ......... Treviris ....... 7Jun. 98
106 Natalis .............. Lainio ......... Lovanii ....... 11 Jul. 101
207Iden1.......... ..... Eidem ......... 801001001111110114 n 101
108 Gundi8.Vaz. ........ Natali. ........ Bracarae...... snog. n
10911111111110110οΝ1111.1101011111ηο ..... Aquisgrnni.... 6 n 103
11010111. deHoya ...... Natali .......... Furstenowii... 17 n 104
211Polancuse.c ........ n Tridenti ...... · 3 n 106
111 Maria de Mendoza... 11 Mondejar ...... 9Sept. 109
113 Natalis .............. Joanni de Hoya. Mogontiae..... 18 1 110
114 n Lainio ......... n 1) 111
115 r> Kesselio ....... Herbipoli ..... 7001. 111
116 1110101111 ............. Natali ......... vindobonae... 18 11 115
117 Petrus de Zarate ..... o Matriti ........ 11 n 117
218 Polancnse. c n Tridenti....‘.. 15 n 118
219 n 1 n 1Nov. 119
110 n ’ n n 11 n 111
111 Natalis ............. Kesselio ....... Augustae ..... 6 o 117
111 Coloniae superiores.. 'Natali ......... Coloniae...'.²..· 9 11 119
113 Polancuse.c ........ n Tridenti. ..... 10 o 130
114 Lainius ............. 1 o 14 o 131
115 Valderrabanus ....... n Compluti ...... 15 n 135
116 Lainius ............. Natali ......... Tridenti... 16 vel 17 11 137
117 Natalis .............. Lainio ......... Oeniponte ..... 10 n 1
118 Polancus e.c ........ Natali ......... Tridenti ...... 14 n 145
119 Lainius ............. >r n 11 n 148
130 Gund. Vaz .......... n Ulyssipone.... 15 n 150
131 Natalis .............. Lainio ......... Oeniponte ..... 17 'n 153
131 Poiancus e.c ........ Natali ......... Tridenti ...... 18 n 155
233 11 11 11 30 11 159
134 ir 11 1) lDec. 161
235 11 n 1) 11 n 162

-ι--ι-

¹ Id est, ex commissione P. Lainez.

 

