11 May 1563 ι ¹ 279

2. De Treuere scriue el rector que ha 30301310 01 3333111010
10 133 classes de gramatice, imo le ha pedido al 3100111300, que
sele 110 10 buena gana, y 331 pide tres 1113031103 0313 aque-
llas classes 10 13 gramatice ¹. Es uerdad que en las tiltimas que
lenemos de Colonia dizen le embiauan uno. Para los otros dos
ay poca esperanza de poderlos auer de Roma; y 031303 30113 13-
36113113 en 03333 prouincias uuiese seminarios para semejantes
maestros3 03033 Roma 33 31111311 10 embiar personas 11611333
para las scientias superiores; y aquellas tales, quando se tomas-
sen 3 ambiar, no 031000 3001301031133 con mucha satisfacibn
suya en las classes de gramatice baxas; pero en Vienna y Praga,
y si ubiese 01103 collegios mayoreS, como el 10 Colonia, se de-
bla de instituir la gente que conuiene para tener proueidas las
classes de humanidad ¹. V. R. 1103 0311313310 31 00113 313131

optarim, et spero hanc Reverendae Paternitatis 1333 oblationem Germaniae
profuturam 0330, Christo fauente...» Ex archetypo, in Epist. Canisii, 1,
117 (302).

¹ Vide epist. 258, n. 11.

¹ De his scribebat Polancus Madridi0, ⁶ Maji 1563, quae sequuntur: (18111
103 subgettos que scriul demandauan de Alcmana, aora de 33030 01 100101
10 Τ133013 1031311133 maestros 0313 classes baxas de grammatica, de las
quales teman 31 assumpto de nueu0; porque hasta aqui solamente leyan 10Ι
13 humanidad arriba3 y sin 03103 01133 un buen maestro para el 0313010133
artes, del qual ya 0100 301131 0113 303. Β103 30 uey que Roma no 03013
01011301 3 1010, y 1311111133 30 ha scripto al P. Nadal que 011 Alcmana 30113
1103013031333111133013031331103 0111303133 letras3 con todo ello, parque
333 3113 1133011 333 031303, 3010131311 13 3031113 Roma,y 3313 1110-
nesterayudarlos 311 loque 30 00113. Y assi 11333110 Ρ3110 110 tiene por in-
conueniente que los-que han 31311310 teologla 6 artes, y no se han exerei-
1310 03 101133131133131111313 sufficienda, ni han 33131103 13 (3013031113 en
esta parte, que lo hagan 1030333 10 333 031303; porque assi se 3301113 001
3013 la 1311310 1113331103 y laque ellos 11011011 10 131111; y entenderse ha por
0131103 toque 3313 01133310, que 10103 001 3101131101300311333311110110031-
111113 03 1331, 3013 303 antes de entrar en 1030111303, 013 despuas 103031131-
los. Y aurique no 1003113 que quien ley cosas de humanidad pueda en el
11103130 0331110 01011031 y oyr confessiones (perque assi 30 ha 1100110 hasta
aqut), si 011 alguna parte 30 tubiesse por inconueniente, 03310333 exercitat
en 31 0101103103103 lugeres 3031303003110133131131333 Dios 3313 30131010
03 las escuelas de 33301131 estas letras y 10011133 11013113, que por uentura 30
130303 3031313 para el bien 0031311111 que 31 leyesen teologla, specialmente
03 ΑΙο1113113; y no les 1311313 13310000 3 01103 01 mortificarse y 3113113130, 001
muy doctores que 30311; porque algunos 00111311 001101 peligro 10 ensober-

 

