25 11100011 1563 371

zar este 11110 por la priscia que ha dado yda 01 cardenal, hauiendo
licentiado ya los maestros ¹; ypor otra parte no 0111111001101101101
satisfechos 1101 contratto, cuya copia 00 01111110 [1] V. R. ³ por uia
de Augusta para que auise de lo que 10 parece, que por uentura
llegaraa tiempo 01 auiso antes de stipularla. La difficultade es
sobre 1011111101 yel stablecer y aumentar la tenta, que, aunque
01 dize 0100111011 de hazerlo 011 su uida, y 011 caso de muerto lo
encomienda al successor y capitul0, todauia, si 01 muriesse pri·
mero, quoda 13 cosa muy inciens, en fuora lo que hora da; es
uerdad que segon los capitulos [que] se 100 ⁴ embiaron se ha
procedido en Roma, mas hora se uey esta encertitud.

5. Del 00110111 Spagna nuestro Padre sobre hauer algunos
buenos suggettos, 1111010, y de su man03 γ111111111110000111111101 .
prouincia] de Aragon. Quanto alla ,distribution de los muchos
doctores que han de 1101111 110 Roma, V. R. hara 10 que le pare-
0011 muy bien en Domino; pero este reeuerdo 10 da N'. P., que,
siendo algunos de los que han (10 uenit, de 100 boemos que el ⁵
emperado'r con su ayuda de costa ha mantenido en Roma, ceteris

paribus parece iusto siruiessen en sus tierras3 specialmente 110- ·,
uiendo (10 dar algunos para salit fuera (10100 collegios 1 1111111-
ficar 011100 lugares dela comarca ⁶. Al mal de la peste prouea
Dios N. S. como uey que 0011010110. Olgamonos de entender que
lo del Quadrio en parte 00 cobra ahora, y en parte se aya de co-
brar para el ² Hebrer0, por 10 sollicitat desde Milon.

8. Quanto al P. Godino‚ todas cosas consideradas, le ha pa·

, ¹ Ρο11111011οΜ011111110 23 Augusti 1563 haec retulit: .... yqoando lle·
gare 01 ’0111101101 de Augusta 00 0011 10 que 00 001111 hazer para no embiar

los 1110001100 0010 111101 Dilinga; aunque, 01 00 1101111111 10 que nos han dicho
1000001010010110111011000 que 00111 001111, que al principio de Setiembre 00
han de partit 100 1110001100 que 1111 eston, difficil cosa 0011 1101111 este 1110110
00111101 100 lectores.» Ex archetypo, in Cod. PLB, 169 (139).

¹ 110, todos.

³ Ms.,por uia 110 V. R„ quod mendose scriptum fuit.

⁴ 110,10.. '
· ⁸ 110,10.

⁸ 110, 0001010110.

⁷ 110, lo.

 

