hprsnmx

1111111
OTTO TRUCHSESS DE WALDBURG

cardinalis augustanus
PATRI JACOBO LAlNEZ

Magunzano coenobio, 18 Septembris 1563 ¹.
De collegio dilingam.

Molto Rdo. inXpo. fratello honorando. 10 1111110110 molto la
P. V. R. che si sia disposta a operar' di commettere alli Rdi. ΡΡ.

Canisio et Natale il prouedere per hora al collegio di Dilinga al
meglio che si potra. Percioche, se bene il principio apparira de-
bile, suplira a rimediare per 11010 cheli scolari non patino a lor’
tempo delle latrium, et cosi non uenghino a (1131110131, 01 che 011110-
ra anco 10 lettione del 1011010. Μο 30 Dio 1111 'dara alquanto di uita,
spero con l' aiuto suo di proueder'' 111 modo al bisogno di quei
1000, 01 0111 ministri, che piacera poi 0110 Ρ. V di aggiugnerui,
che ogni cosa habbi a passare coo piena satissattione della Com
11011110, a molta laude della maesta diuina, et 1111110 grande della
chiesa augustana.

se io non russi conuenuto in Roma di cominciar’ 1100110110 111
31101 della Compagnia, 01 che poi non 110 fusse stato sollicitam,
come 1111,10 11011 harei deliberato di 1010 mutatione per quest'
011110, ne 101101100011010 quelli professori3 ma, poiche 10 licentiae
301111100101101111110111 cosa sarebbe a ouuiare aqualche mconue·
11101110,3011011 ui andassero alcuni Padri 0 1111011011010 la scola,
laudo infinitamente et resto 3011310110 110110 commissione scritta
alli ΡΡ. Canisio et Natale3 perche si 0111101ῒο 111 101110 pensando a
far' uenire li altri da Roma commodamente, a quali non si 111011-
00101 0111111010 del bisogno 1010.

Quanto al fermar' la scrittura pertinente alli capitoli, V. P. R.
- sappi 00110 che 0 101110 grande la 11101111011011 mia uerso quest’
011010,Ι che 0011 10 110110 111 Dio, non 3010301111110330111030011110ηο
da me quanto 111 0331 mi so obligato, ma molto 1111130 1111 sara
dato potere, come 311010, per 0030 0031 pia et di seruitio del si
111010 Dro

Ε101100111011110110110, 30110110 11011 sara per hora 111011000-
11000,311010“101111011010111 1101101’1111010110 stanza 11 11101110 0111-
gione, essendouene una molto 0 proposito, che s1 sperad' haue·
10, 01 pcr questo principio l’ homo 31 andara accomodando et
restringendo al meglio che si 110110, che stimo non sara molta

¹ 1111110110111110,Ι 111 Cod. 811011110110188 (262) V1de epist 322 ,329,
334, et append Vl.

111101. P. 1111111, Το11. 11. tt

 

