360 Ε1131. Ρ. Napai-268

3. Ha entendido N. P. las occupationes que ai tiene V. R,
y se alegra con todos nosotros que atienga salud para 31133 ¹.
Dios N. S. se la 00133113, y le de fuerzas para mucho servitio
su03 y bien es que se punga 31 orden eon que 103 coajudorea sien
aidados. Del Ramos ¹ aea 10 33131103 uada. Del dottor Zei-
(131δ N. Ρ. 10 tiene disegno ninguno particular, aunque l’otro
die se rapresent6 3 V. R. que mirase si 33113 bien 1113333 1113-
(113313Μο1331110, pues por 33131 tam cansado el P. Martino ⁸,
era necessario sacarie de alli: podra ser que en caso que 3116 se
embiasse el dicho Zeilen 33 podesse aidar V. R. del P. 1131111
para 0113 parte, dexandole un pueco reposar.

4. Las autoridades sobre ser el papa rector uniuersalis ec·
3133133 ete, se reciuieron, aunque non se han acauado de 1331 ³.
De 10 del coneilio, aqut ua un capitulo de una letra que uaal ’
Ρ. Canisio, porque 0113 cosa no se 0111333 que dizit de 61.

5. Quanto 313 11111113ῐί61 del collegio de Roma, 1ο que ha
hasta ahora ⁸ 11311111. R. por 11113 13113 del P. Francisco que
· aqui se embia: 3610 para declarat, artadire que antes 31 3311131131
Famesio tratandolo, y 31 ernbajador vargas, se hauia risoluido de

fundar 31 collegio y azer 13 yglesia, y enterrarse 6111331110 31
una de 133 dos partes 7; y para 13 1101331611 del collegio segnaln
1113 badia que tiene en Franza che dizes 113133 ses miles ⁸ scu-
dos de 13113, 6 0113 que tiene 311 31 11133110 regnoque 11313
quatro mil, 6 0113 31 Portugal que ual 3 mil; y por 3131 tam le-

¹ Die tamen 24 Martii 1563 haec de vexata Natalis valetudine rectori
oenipontano Polancus referebat: ‹... Quod ad Patris Natalis lapsitudinem
attinet, mirandum non 331, quum pius aequo laborandum ei fuerit Oenipon7
ti, quod eam vir alioqui 101 facite fatigationi cedens senserit. Scriptum est
ei ut temperatius in posterum laboret, et facile eius animus, et 11311111 et
charitate 3031, uim resumet ad laborandum in uinea Dni.. quietis enim tem·
pus non in hac 1113331111 aeterna seruis Dei expeeundumest...» 11111313-
sto, coa. 33 c), 101. 35311.

a Didacus Remos, de quo vide epist. 376, 1. 5; 277, n. 2, et 380, 1. 3.

⁸ Joannes Seidel, cujus examen estin append„ 1.

⁴ Stevordianus. Vide epist. 361, n. 3.

⁸ Vide epist. 356 et 258.

⁶ 1113, eata hora.

² Vide supra, pag. 235, annot. 1.

⁸ Sic, pro que dicere 1311113313 mil...

 

