692

Ameria, 650.

Amoelius, S. J., examen, 535.

Amsperga (Abensberg), oppidum
Bavariae, 141.

Amulius, cardinalis, 272.

Andalur, Dominicus, S. J., 188.

Andarza, S. J., obitus, 201.

Andarnacum, oppidum, 98.

Andrada, discedit e Societate,73,74.

Andreas, Ρ., S. J., Treviris, 471.

--S. J., 2¹5·

-bohemus, S. J., v. Piessynus.

-hungarus, S. J., 351.

Androtius, Ρ. Fulvius, S. J., pro·
fessio, 591.

Angeto, P. Balduinus ab, S. J.,
examen, 542.

Angelus, Bartholomaeus, S. 1.,0110-
111011, 543: v. 154, 250,

Angli e Gallia pulsi, 361.

Anglia et P. Araoz, 40.

Angrena nova, domus S. J. Parisiis,
95·

Anna, filia imperatoris, et uxor Al·
berti V, ducis Bavariae, 505.

Anticus, P., S. J., Monachii, 274.

-P. , S. J., Augustae (idem fortasse
ac superior) 424.

Anriques, v. Euriques.

Antverpia (Anvers) Amberes, a Na·
tali invisitur, 96: v. 106, 108,133,
238. 4³9·

Apamiae, v. Pamiae.

Aquila, urbs in Aprutio, collegii
S. J. initia, 442.

laureas

gia non concordat, 41, 67; concio·
natur in professione P. Barmae,
433-etMelchiorCanus, 44,45; pri·
mae congregationi generali non

· adest, 60; provincialis utriusque

Castellae, querelae, non bene se ·
gerit, 66, 325;-01 Natalis Com-
pluti, 673 offensio, 693-et Borgia,
7o; multa de eo dicit Borgia, 733
-et procella curiae hispanae in
Borgiam et Societatem, 79, 81·86‚
88-903 negligens in scribendo, 159,
189, 294, 3133 commissarius Hi·
spaniae, 324;-01 Natalis, 512-515,
607, 608: v. 5, 11, 18, 21,63, 67,
68, 78, 108, 135, 190, 331,332, 421,
483, 512-515.

Arbona; oppidum in Germania, 418.

Arboreus, P. Henricus, S. J., exa-
111011,554.

Arcana cognomina cum interpreta-
tione, 324.

Arduinus (?)'P. Henricus, S. J., 147,
158.

Argenta, collegii initia, 7, 37.

Armagnac, Georgius de, cardinalis,
9²2 95·

Armeni adolescentes Romam missi,
272.

Arnoldi (Vranclius), Alardus, exa·
men, 529.

Arnoldus, Ρ., S. J., in Polonia, 665.

Arras, v. Atrebatum.

Arsaghi, domus Mantuae, 233.

Artopoeus‚ Henricus, 127, 286.

Arabica lingua Romae docetur, 442. Arvernia, haereticis purgata, 1683-

Aragon, Carolus de, S. J., 79. et Societas Jesu, 293.

Aragonia, provinciaS. J., initium, Aschreman, vel Ascreman (Mora-
25; nou invisitur a Natali, 85; do· vus), Joannes, S. J., 113, 142·144,
mus probationis, 302, 626, 627; 147, 163, 248, 280, 394, 401, 423,
professi, 158, 187. 520,

Araoz, P. Antonius, S. J., superior Asculanus, Alphonsus,examen, 534.
111 Hispania, 3;-et'liber exercitio· Astensis (Asten), Joannes JacobuS,
rum, 23; Castellae provincialis, decanus noviomagensis. postea
provinciarum institutionem aegre alumnus S. J., 353, 397, 411.

fert, 25;-01 Philippus Il, 263 non Athesis in textu Albano (Adige),
satisfacit S. Ignatio, 4o; cum Bor· flumen, 388.

 

