408 Emsr. P. 111000-319 ⁸

habilitarse por uentura para predicar3 pero esto tambidn sea sola
reproeentatidn.
6. Si fuese[n] 3 manos (13 V. R. ciertos scrittos (131 D. Bal-

tassar bohemo ¹, parece seria bien embiarlos 3 Vienna, para que 1

quando 3113 1133313103 113113 consigo si quisiere: (1113 (13110331
D. Adalberto ¹.

7. Aora respondere 3 13 (13 V. R. (13 28 (131 passado, aunque
mucha parte (13113 00 pide respuesta. LIeue Dios con 11131131
Ρ. 01103110 ³, y tengase cuenta con 31 'uiatico para cobrarle de

10 que se hauia dedat 3 Roma. Tambidn yo procurare de 00113 i

gir 13 summa toda que 113 (13 pagar 1103 prouincia 6 otra quando
entendiere que 3113 33 113 dad0.

8. De 13 fundatidn de Ingolstadio y Monachio no hay que
dezir, pues V. R. tiene el cuidddo de hazer 10 que se pudiere
para el 30013010. De 10 que tocca 3 Dilinga tambidn basta 10 es·

cripto otras uezes3 y remittome al 0313331 (13 V. R. 30 10 que

tocca 31 contrato con 31 03013031. V. R. se 113 oluidado de em·

' biamos la copia que 3113 se embid al P. Canisio para que 13

(1133333111. R. y 13 tornasse 3 embiar 303 000 su parecer. Como
uenga, haze cuenta N. P. que yo me llege hasta donde esta 31
cardenal para concluir este contratto ⁴.

9. Hase entendido lo que V. R. escriue sobre 31, y sobrela

remesa de 13 promotidn (131 Clerigd ⁸, y sobre 133 difficultadesdel
collegio (13 Ρ3113, que 3313 todo bien, y N. P. se 1330111313 3013 ·
30 10 que se ha de scriuir. ,

10. Del cessar por aora (hablando in uniuersum) (13 fundu
nueuos collegiOS, y attendet 3 fortificat los que hay, y buscar '
. modo para sustentat nouitios y escolares, pareee m'uy bien, aun-
que esto dltimo no ueemos adn οό1110 se pueda hazer, y olgare-
mos de entender los medios que occurren 3 V. R. En algunas
partes 1311111130 se uey la necessidad tal que haze alargar el 3011110

¹ Ho'stovinus. Vide epist. 314, n. 1.
¹ 13301311. Vide append„ 1.

⁸ 1131131303, Galliae commissarius.

⁴ Vide epist. 3113 et 316, nn. 1 et 2.
γ’ Vide epist. 314, n.2.

 

