ADDENDA ET CORRIGENDA

(20, 29) ¹ legitur: tabellione Patris M. Toleti. Addende est haec anno·
tatio ad calcem: Ita in ms, pro «tabellione Patris, Magistro Toleto.» No-
tandum vcro scripturam, de qua hic sermo est, conlectam 111111 a tabellio·
ne cordubensi Alphonso de Toledo, prouti constat ex apographo nuper ex
archetypo cordubensi deprompto, quod prae oculis habemus.-(54,19)le-
gitur: Veyra. Iege: Veyra [sic pro Ridere] -(116, 39) legitur: append. XIV
et XVII. Lege: append. XVI (b et XIX-(246, 19) legitur: Halpawer.
Lege: Wingheaius-(246, 30) legitur: Forte serino est de Laurentio Her·
manatio etc. Iege Sermo esse videtur de Hermanno Thyraeo, de quo vide
pag. 468, 469 et 471.-·(269, ult.) legitur: epist. 171. Lege: epist. 272.-
(285, 34) legitur: Halpawer. Lege: Winghenius.-(343, 18) legitur: tam-
bien lege: tarn bie.r.-·(393, 8) legitur: que n0, nos agradando, lege: que,
no nos agradando. (408, ult.) legitur: Vide epist. 314 n. 1, lege: Sic. pro
Clengo. Vide hoc verbum in indice-(488, 38) legitur: Hujus epistolae
mentionem iacit... etc., Dete haecomnia nsque ad verba append. XXIII Ι
inclusive. -(634, 34) legitur: Valentino Gabriele, lege: ValentIno, Gabriele.

Adde irrsuper sequentes annotationes ee antiquis Germaniae catalogis

¹ nuperrime depromptas a P. Vertumnumque summa benevolentia

transmissas: ( 377, 14) Ludovicns Richelmus, Diniensis‚ ingressus 15653
postea magist. Parisiis et Burdigala-(377, 25) Joann. Hovillonius, 8 Dec.
1573 Tamne-(377, 27) Olorio, alias Joannes Olonius‚ vel Helonius.-
4378, 1) Renatus Fuzelier.·-( 378, 3) Alanus Devales, n. 1516, 1. 1551.-
(391, 1) Matthaeus Stiborius, aet. 11, Soc. 6.-( 392, 1) joannes DomInicus
Bonacurtius, aet. 11, Soc. 9; Dilingae mag. ts· class. 1564.-(301,31)1117111
Blondus, 1566 sacerdos, Romae theol. stud.-( 391, 38) Bernardinus Senen-
sis, aet. 18, Soc. 4, absolverat rhetoricam sub Perpiniano Romae-(406, 1)
Joan. Albertus, germanus, absolverat philosophiam Rornae, aet. 23, Soc. 53
Dilingae mag. physices 1564-(414, 6) Silvester Nosbaum, in catal. 1574,
Nosbaum, n. 1543, vota prima 1561, mag. rhet. Spirae 1574-(414, 8) Ni·
colaus Faber il) Leodiensis Moguntiae 1567. -1419, 11) P. Gaspar Obergu·
ser (1) Oeniponte 1574 consult. dom-(445, 1) Mortibus Walchytcb, sla·
111-4443, 4) Demetrius Papaij; Joannes Billig, suevus, anno 1574 in Ger·
mania superiori-(448, 33) michael Polldt, viennensis, n. 15473 i. 16 Nov.
15613 11101111. approb. vota prima 8 April. 15633 mag. rhet. Olomutii 15743

theolog. stud. 1577.

——n—-n

¹ Numeri uncinis inclusi indicant paginam et versum3 i. ingressus3
n. natus; aet. aetatis. ·

 

