24 Dncinnnns 1562 191

1101 cada 1111, sino que 11 tiempo a recrescidose muy 1111110 y
trabajoso 111 frios y 11111101.

2. Con los sermones 1111 P. D. Madrid ¹ anda gente monida‚
y algunos 11 111 recibido, y en Toledo an entrado dos 1111111101
111 artes, acabada su theologia, y bien aprouechados en 111111
humanas y 11111111 otras 1111111.

3. Marquina ² quiere ya edificat su collegio en 11 11111 111
S. pedro, y no a menester 1111111110. Con todo esto 11 10 quiere
11101111 1111111111, y 1111111 11 negocio 111 10111110, y 111111 no
111111111111111, y ay dello 1111111 1111111111. Μ111111111110 pide ya
scuelas 111 graminea, sino 111 nifios y casos de consciencia, y
muda no 11 quc palabras de la scritura, deque 1110 tiene serito Ι
largo 1 S. P.

- 4. Ε111 collegio 1111 con mucha necessidad‚ porque algunas
ayudas 11 111 11111110, yla de Ι).ῐ Uergara 1101111 tanta como
11111, porque el subsidio 111 111 1111111 no 1101111 tanto como
otras 11111.

5. El otro dia 11 11111111 111 011111 el Hermano Joan 111
Cuenca, vno dc 101 1111Ι V. R. recibio en Belmonte 1011 vn 1110.
Α11111111111011 Ρ11111 algunos studiantes de 11111, y van 1111
en los 111101, 10 qual se conosce 111111111010.

6. Vuo el otro dia vn 1110 mayor de theologia, que 111111
1ο110111111,1111111 vinieron argiiir los cathredaticos de theolo-
gia, y religiosos, y 01101 1111111101, y 11011111111111111111611,111-
fendiendole 11 Η. Montoya ⁵.

7. Ε111111110’11111111110, y de su bondad ay 1011111111·
111111111. Ε 1111110 01111 vezes 11111 large», y 1111110 111 todo 111111
1111111110 que 1011. Τ11111101 mucha prisa 1111 confessiones de
Nauidad. Α11111111111110 Ximenez mis encomiendaS. En los 11-
crificios 111 V. R. pido humilmcnte 111 encomendado. De Α11111,

——u—

¹ P. Dr. Antonius Madrid. Cf. POLANCO, Chron„ V, 512, etc.

² Petrus de 1111111111,1111011111,10111ςί1101111111111111111101, 111 quo
1111111111111 in Epist. Natal„ t. l.

³ Alphonsus de Montoya. Cf. ΡοιΑΝοο, Chron„ vl, 595.

⁸ Arcanumnomen, quo designabatur P. Valdernibano. Vide epist. 197,
1. 3, annot. 1.

 

