702

Franciscus de Bolia, Sanctus, v.
Borja.

—sancti Francisci Borgiae nepos (i),
334: v. 632.

-Xaverius, Sanctus, v. Xaverius.

Franckaenus, Ρ. Α12111110, S. J.,
examen, 529.

Francoiurtum ad Moenum, Franc
iordia (F ranklurt), 612, 636.

Franconia, 597.

Frascati, v. Tusculum.

Friburgum Brisgoviae (Freiburg im
Breisgau), collegii primordia, 232,
233, 259, 269, 277, 317, 662: v. 602,
01 Canisius. Natalis.

Frusius (de Frusis, de Fruzi, des
Freux), P. Andreas, S. J., Ro·
mam evocatur, in Florentiam mit-
titur, 2;-—et collegii veneti exor·
diurn, 4; Terentium emendatum
edit, 319, 339: v. 5, 11.

Fucheres, v. Fugger.

Fuente, «Padre licenciado de lan,
&m

Fugger, familia nobilis augustana,
Societatis amantissima, 140, 490,
602.

-Ursula, 653, 665, 666.

Fulginium(Foligno),collegiiinitia,7.

6

62111101, lusitanus, S. J., v. Afonso.

-viennensis, S. J., 634.

-S. J., Romae, 188.

Gades (Cadizl, 152.

Gagliardi, Ρ. Αο1111100, S. J., 316,
442.

-1210110110, S. J., 188.

Caietano, Antoninus, 593.

Gallesius (Gallesio), 341, 358.

Gallia, provincialis S. J.,133,157;
commissarius, v. Manereus; 2 80-
cietate multum juvatur, 2813 So-
cietas optimos magistros ibi exhi·
bere curat, 291, 378, 379; Societas
desiderata, 2943 professi, 3693 epi·
scopi 111 concilio, 178, 311, 360,

,-

lnnrcas

3833 100 publica, haereticorum
bella, 168, 252, 261, 265, 274, 281,
2917, 306, 350, 351, 361, 378, 379.

Gallus, Sanctam, abbas, 418.

—Nicolaus, haereticus, 490.

Gaudia, collegii 1111112, 2; sacellum
palatii borgiani, 172: v. 632.

Ganerus, Ρ. Bartholomaeus, 8. J.,
examen, 544.

Garcia, S. J., Brigantiae, 675.

Garda, lacus, v. Benacus.

Garin, Dr. 381.

6211210, mons in Hispania, 31.

Garziaz, collegium, 117, 118, 322,

Gaspar,germanus,scholasticus,S.J.,
Romae, 459.

-P., S. J., Monachii, 429.

6201121100, 1. Goudanus.

Genua (Genova), collegii exordia, 9,
38: v. 5, 41, 67, 463.

Georgii (Bohemus), P. wolfgangus

Maria, S. J., 399, 446, 448-450,
501.

Georgius, P. Marcus, S. J., proies-
sio, 592.

-slavus, S. J., 422, 439.

-trigestinus, S. J., 364.

Gerardinus, Ludovicus, S. J., 0112-
men, 570.

Gerardus, socius Jacobi Victoriae,

Gerbae (Gerbes), insula expugnata
a mauris, 175.

Germania, a societate juvatur, 154,
195, 2811 v. Natalis; provinciae
duae, 11111, 132, 149, 193, 287-292,
296, 300, 303; collegia¹ 11111,362;
collegiis Societatis potissimum ju·
vande, 236, 263, 266; socii apti
mittendi ad Germaniam, 164, 194;
domus probationis, 253, 257, 282,
321; magistri et novitii instituen-
mmmmmmffl
professi, 245, 343, 5905921 v. Ca.
nisius, Lainez, Natalis, Societas
Jesu.

 

