00130. P. Ninia-334

pistore, che se 0033000 senza 30000000110 mandatio, 10 mandi-
no, et la mutatione de Paulo con Joanne Piscatore ' sta peria
ragione che V. R. scriue.

9. Delli rumori de guerra desideramo non siano niente, sea
Dio 0100010 ’. Della fundatione de Roma 000 habiamo cosa par-
ticular da dire. Volfango che sta in Brissinon, sta meglio de sa-
0110, 01 0 too fiorini per mandare 0 Roma.

10. 11 rettor de Vienna dice han impresso 1500 exemplari
de exercitii3 et, tutta la 30030 computata, dice 3011000035 011.
Se V. R. scriuessi suo parere de quanti uolumi debia pigliare
ogni prouincia, consequentemente se 000010 10 00110000 11 100-
0010001Ιο 30030. Qua se potria far qualche distributione; ma
0300110 000 V. R. serina 300 parere ³3 ne altro dirrd senon che
N. P. et tutti ci raceommandamo molto nelle orationi, 010. De
Trent0‚ li 14 de Nouembre 1563.

,- ¹ Vide ejus examen in append, 1. De eo saepe diximus 101100 voiu-

(0100.

¹ Polancus Madridio 4 Novembris 1563 haec de belli rumoribus, 0000
11113 010003 001101000010( scripsit: ((1.0330100003 000 10000100 a 1101010011
y Banberga 1001οο mili de 1 canalio, 0 10 000 0010000003, yereo 0000010-
103, y un mal hombre heretico, que dizen fue el mesmo 000 mato 01 obispo '
passado‚ 103 10100 tornando ellos de 10 guerra de Namarca [sic; 11100100(- i
001] y 000 01103 00116 00 1030100031 01000003, 00000 (00οτ00 y creo 001110·
yeron los templos y 10 000 103 0010010 00 las 01000003. No tomaron 103101·
talezas3 y porque no saqueassen las 01000003 30 00100016 0001 000 se 00100
000000310 00 30100100103 mill ducados 60010103. 11310 03 la historia.» Ex
archetypo, in Cod. PLB, 199 (189).

⁸ Vide append, xx1113 et epist. 323, n. 2.

 

