110111 1111111111 1111611101 11 1006111111

Nemorosium (Nemours), dux de,
111,194; episcopus, 161.

Nicolaus (Germanus vel Paredensis
dictus), v. Lietard.

Niden, Adamas, S. J., examen,
529· .

111111, Petrus de, S. 1.,171,158,
262, 349, 378, 619 616.

Noguera (aliis Nogueras), Jacobus
Gilbertusde,vindobonensiscathe·
dralis decanus, 34, 646.

Nosbanm, silvester, S. J., examen,
583ἶ v· 451‚469.470·

Notes, Michael, S. J., examen, 574:
v. 244, 369, 383.

Novais, P. Joannes de, S. J., 674.

Novesianus, Hermanus, S. J., 647.

Noviomagus (Nijmegen, Nymwc·
gen), decanus, v. Astensis

Novitiatus, v. Domus probationis.

Nuues (in texto Nuilez), P. Mel-
chior, S J., professio, 596.

-Barreto, P. Joannes, S. J., 3, 4,

9,11.

Obedientia, 2, 140, 154, 256: v. Na·
talis, virtutes.

Ocania (Ocaila), et P. Nadal, 87.

Ochoa, vindobonae, 474-476, 486.

- P. Μ11111111,(11111 Michafil Navar-
rus), S. J., 27.

Octavianus, v. Cesari.

Oenipons (lunsbruck), collegium et
Natalis, 131,131, 139, 148,149,
Ι174,118,119,113, 136, 316, 494,
495, 5661 v. Natalis; collegium,
193,116·111,115, 176, 183, 287,
³03. 317, 327. 346. 426, 463. 413.
4111124131.1961661160.
51.

Ognatum (orate), 511.

Oibiu, v. Oybin.

Olahus, Nicolaus, archiepiscopus
strigoniensis, 498, 518511.
Olave, P. Martinus de, professio, 83
obitus, 11; judex 1110111111 Simo-

715

nis, 51; Dilingae, 6063 v. 49, 163,
506.
Olissipo, v. Ulyssipo.
Olonna, magister, S. J.,1ng01stadii,
Oloronum, v. Iluro.
Oilate, v. Ognatum.
Orano‚ Joannes, S. J.,Treviris, 471.
Orense, v. Auria.
Orive, Alvarus, S. J., examen, 535.
Ormutium, 4.
Oropesa, 42.
Oroscus, Dr. , 71.

Osnaburgurn(Osnabrtlclr),episcopus

et collegium, 165, 116, 111, 113.
Osomo, comes de, v. Fernandez

Maurique. .
-comitissa de, v. Velasco et Ara-

gon. ,
Otellus(Otello),HieronymuS,S.J.,2.

6, 9, 16, 171.
Oxonium, 465.

Ι Oybin (Oibin), domus S. J., prius

coenobium coelestinorum, 241.

Ρ

Pacheco, Joannes, 87.

ν. Petrus, cardinalis, in congregatio-
ne prima, 61.

Pachequo, Alvarus, S. J., examen,

Padus (Po), flumen, 36.

Paeybroeck, P. Daniel, S. J., pro·
fessio, 590.

Paez, P. Didacus‚ S. J., 76,109,
134,189‚ 163, 164, 138, 198, 310,
427. 439- ·

-P. Henricus, S. J., examen, 554.

Paiva, v. Payva.

Palaeologa, v. Margarita.

Palaeologus‚ Joannes Georgius, mar-
chio Montisierrati, 216.

Palentia, collegium, 17.

Palma, urbs princeps insulae Majo-
ricae, v. Majorica.

Palmius (Palmia), Ρ. Benedictus,

 

