272 11110011. Nauis-274

en dia, y 1011111100 01 0010000010, 1000010 10 00 naufragio que
hizo eabe Cipro, 010010110116 que se ponlan 00 01100 cerea 10
2o 010000 10 buenos ingenios de aquellas nationes para 000111
Roma 1 ser instruldos, por lo que aula 00011010 011101 00110001
Amulio ¹. Tambien 001011 Venetia 0000010 ciprioto‚ plo 01100,
110110 10 hazer un collegio 00 aquella insula, y no 001000 de
1101101 101 1100110 10 Constantinopla, aunque dizen abra gran
dificultad, si 00 000 100 00001100 11011001οἀ00 01 principio, 00100
cappellanes de los venetianos 6 1000000 ’, 610 01100 0101100010-
res de christianos que 0111 1101100 ⁸.

101 libre 01 Ρο110 obispo, aunquc bien maltratado ytrabajado Esto se scrinio
del reyno 10 Beragais, uasallo 101 preste, 01 Julio 000010, 1016ος 1000060
00 000110 00000 101 (10010, 101 Εο01010010 abo, enque se dice que los por-
10000οε0 110010[0]0001000010 101 preste desbaratados 0 01001100 los tur-
cos, que tenlan 10100100 100 0001100 00110010 00 0001001000 10010 10111110

con los 10 Ε11110010, y que estnba pacifico cl preste. Parece que este 001101
¹ nueuo que los nobles y portugueses 0100100 contre 01 que tenla 01000 01
obispo Andres; y si 0010000110000, 1100110 bueria disposition 0 10 que 001000
001011010100 0111 11110 110010. Το10010 1000011100 1010 01011101 00 00100 nue-
000.» Ex Regesto, 100. cit, fol. 283.

¹ Polancus Madridio, 20 Maji 1563, haee de 001010 negotio retulit:
«Hense receuido otras 101100 10 00000 10 15 y rode Μο100 101 P. Baptista
romano 10 Chipre, y 00111 00100000 000 0010. Εο 10 misma naue 010000 el
que 0001110 15 ό 20 11100000οο 10 110000101010 10 griegos, cophtos, 011110-
0100 jacobitas y 0101001100, 001000110011100100 00 Roma: y 00111 001 que
10011110 uenga 00 obispo 1001000110 los cophtos, 1 quien 01 patriarcha 10
Alexandria manda 00011 01 concilio: yha traduzido 61 0100100 en italianos
100 101100 del patriarcha para S. SM y 0010 01 dicho obispo, 100 quales por
0001010 0110 000 0010. Y el diseno 10 100111001 0000 10011000οο 001000 010
00 el collegio germinic03 0100 00 se 0006100 00111 1001011 tantogolpc 10
gente. Ρο111 001 que 0111 00 haya 1100110 0110 diseno.» Ex archetypo, 10
Cod. PLB, 137 (82 v).

’ Sic, pro ragusam, i. e. cives ragusaei, qui Constantinopolim merca·
turae vel aliorum negotiorum causa adire consueverant. Cf. (1011111111, [0-
toria dello repubblica di Venazia, lib. XII, pagg. 567 01 seqq.

³ In epistola 01 P. Araozium, 18 Aprilis 1563 data. Polaticus sequentia
scripsit: «Diuersus uezes ha 00010 domandada 0000110 Compaitla para hazer
un collegio 011 Constantinopla, 101 qual se podria 000101 algun 6000110010,
0 importante 01 110100 00101110 0010 aqui. El Ss D. 1110010 801110 000 dezir
la necesidad que hai de una obra semejante en aquellas 001100, 0 101011000-
011160 quc se 000 0010 0010100 hazer fructo de presente, y 00010110 mayor
0010 1010010, 11000 1010010 11000001 0010 0111100, 0110101110 101 10010 00
que se 001110 0100100οῐ 100 que alli 00 ynbiasen de Sicilia, se ha 1010 0010

 

