710

Saavedra, P. Petrus de, S. J.‚ pro·
lessio, 591: v. 68, 170.

Sabaudia (Savoia), dux, 381. ’

Sabellus, cardinalis, 66.

Sagiensis (Saea), episcopus, 388.

Saitel, Dr. (sicin textu; Seidel?),

Salamanca, joannes de, S. J.‚ exa-
men, 567: v. 414, 415.

-1, Salmantica.

Salazar, P. Gaspar de, S. J.‚ 89.

Salinas, comes et comitissa de, 513,
515.

Salisburgurn (Salaburg), archiepi-
scopus, v. Khuen; aNatali invisi-
tur, 119, 1873 archiepiscopus et
collegium, S. J.‚ 156, 174, 195:
v. 131, 157, 194.

Salius, Nicolaus, S. J.‚ examen, 576.

Salmantica (Salamanca), a Natali
lustratur, 89: v. 46, 71,81,89,361.

Salmeron, Ρ. Alphonsus de, 8. 1.,
Tridentum venit, acta Tridenti, 2,
137, 467, 494; collegium Neapolis
inchoat, 6, 7; lngolstadi0‚ 6; Ve-
netiis, 7; in Poloniam missus, 10;
infensus Morono, 33; in prima
congregatione, 60; provincialis
neapolitanus, 633—et catechismus
Canisii, 156, 1873—et catechismus
Carranzae, 313; Romam venit,
479, 5093-et Natalis Tridenti, 494:
v. 3, 5, 37, 51, 61,63, 126, 157, 378,

Salou‚ portus in Hispania, 30.

Salviati,Bernardus, cardinalis et epi·
scopus claromontanus, 193.

Sammereijer, P. Balthasar, S. J.‚
examen, 543.

Sanchez, P. Joannes Bapt., S. 1.,
professio, 591.

Sanctae crucis, «Monsignar, nuntius
Galliae, 378, 389.

Sanctinus‚ Ambrosius, S. J.‚exa·
men, 535: v. 611-613, 645 (1).

Sanctius (81110110), 1 Castella, 8. 1.,
17, 16. ’

litoreas

sanctonae, oppidum Galliae, 94.

Sande, Alvarus de, 175, 272, 173.

Sandoval. Alphonsus de, S. J.. filius
ducis de Najera, 273 examen, 534

Santander, P. Ludovicus, S. J.‚ 11.

Santiago, v. compostella.

Sapientia, v. Roma.

sarmiento, Didacus, comes de Sali-
nas, 513.

Sauli, Stephanus, 38.

Sautel, Dr., (sic in textu; selecta),
444.

Saxonia, 499.

Sbrandus, v. Bellini.

Scalona, 42.

Schipman, P. Jacobus, S. J. ‚ pro-
fessio, 146, 343, 591; rector lova·
niensis collegii, 101, 107: v. 96,
133, 189.

Scholia in constitutiones, v. Natalis.

Schoneck, 605.

Schoritius, P. Georgius, S. J.‚ exa-
men, 55311. 150, 165,131, 133,
175, 183, 317, 381, 413, 653.

Scipio, P. Franciscus, S. J.‚ 101,
2491 454·

scotia, 122.

Scotus, Ρ., S. 1.,111.

Scriptura sacra, novaffeditio a Bor-
gia procurata, et a P. Sa incoepta,
299, 626.

Scribendi ministerium in Societa-

' te, 3631 v. Canisius, Lainez, Na-
dal.

Scribonius, Henricus, S. J.‚ magi·
ster, 446.

Sebastianus, rea Lusitaniae a P.
Gonealves educatus et Natali gra·
tus, 64, 78.

-germanus, S. J.‚ coadjutor, 461.

Secler, 1110111118. 1., examen, 558:
v. 441.

Segovia, collegium, 89, 301.

Seidel, P. Joannes, S. 1.,11111111-
ticis convitiis afficitur, 518, 519;
cum iisdem disputat, 519, 5213 exa·
men, 567: v. 131, 146, 150, 160,

 

