22 1111011111 1503 203

por 00 30313111 quien tuuiesse talento 6 zelo 03133113 por lo
qua] antes del 011001ρί0 de 13311010033 me 101 113 Coymbra 3113, y
113113 0001130 31 Ρ. Cypriano ¹, y en breue 1130100000 3113001
diuino se 0111300 y 3003011οό 1000 muy bien, y assi se 31303 33013
13 misma orden y 100110 del collegio de Coymbra y 000 110010 muy
00000100. ΕΙ Ρ. Don Le6n ' 03300003 de la 110100 113 103 33303.
[3313 30 30 10331 31 Dr. Cysneros ³ que leya en Eraga, yalli
fue 3133110331 Ρ. Ρ331’, que V. 11. 01030000301013333 de
Castilla. Con estar el Ρ. Don Le6n 0330000300 113 aquella 110100,
puede mejor atender 3133 cosas de casa y de la 101031310311, y
assy por la bondad del 83001 30 10110 33 01003113 33013 000 1033
331131301όο que solia.

5. 1)31 00113310 113 330010 Αο10010 desta 01011311 100113 1310-
0130 31 130101 y 01103 particulares. Puse alli 000 310311330 31
Ρ. 1105101οε013 ³, y 3130003 0111013133 y estudiantes de 31111103-
0100, y enlosestudiosse 1110131013ιο3 011130 que 33 033 30 Coym-
bra3 y, bendito nuestro 83001, este collegio en todo 01003113 33013
000 13010 000013110, orden y 1301110311, 003 no da uentaja 3 010-
3000 de 103 01103, 30133 031303 que 13 haze 311 30 100110.

0. Algunas 0033310103133133 de los auisos que V. R. 11310, ·
que no se guardauan, le embie ya: algunas otras particulares le
31001313, 13010 que uuiere 10331 para ello; y vniuersalmente, por
la bondad del 83001 1110031130 bien 133 cosas della Compaffia 30
11313 0110010013. Lo particular de cada casa y collegio 3311313 V. R.
por 133 cartas de 103 rectores dellos. De 813330031303010111

buenas nouas: son muy bien recibidos alli los 00331103, y 30 103
33100103 y 10 demas se 000003 01310 1111010, 3130133 §Dios⁸ El
duque ⁸ auia de hazer la escritura de 13 1001130100 del collegio ¹

¹ P. Cyprianus 803133 (Suam), cujus examen est in Epist. Natal„
l'SPE Leo Henriques‚ de quo vide Epist. Natat„ 1, 508.

⁸ Ρ. Ι)103003 11113133(11303103001033131030 est in Epist. Natal.,
116161Ῥ. Η3011003Ρ313, de quo vide Epist. Natat„ 1, 148, 600, 697.

⁵ P. 11011311003111031113. Ejus examen est in appendice, Ι.

⁶ Theodosius 1.

⁷ Vide 110111. Natat„ 1, 578, 772, 795 et 796.

 

