711

nit, 473 principem Carolum invisit,
mortem Ignatii rescit, vicarius ge-
neralis existimatur, 483 Romam
venit, 49.

-1. Expeditiones sub P. 1111101.
In Hispaniam. Litteras a Pio IV
et P. Lainez, ad Philippum regem
accipit; Genuam, Barcinonem,
Complutum venit, 673 Concham,
Complutum 2.⁰, Toletum, regem
et magnates invisit, pecuniam Ro-
mam mitti et litteras regis ad pon·
tificem commendatitias procurat,
68, 69; 1111111111, salmanticam,
Portum, Bracarum, ubi Borgiae
confessionem audit, 7o; Montem
Regium, Auriam, S. Felicem, Bra·
caram 2.⁰, Portum 2.⁰, Conimbri-
cam, 71·77; commodiores aedes
Conimbricae parari curat, Perpi·
nianum Romam mittit, Fonsecam
commentaria in Aristotelem scri·
bere jubet, 76; Eboram venit,
Ulissiponem, statuta universitatis
eborensis accommodat, regem
congreditur, hispanae curiae in
Bargiam persecutionem avertere
conatur, Gundisalvum Vaz pro·
vincialem renuntiat, 78805 Ebo-
ram redit, 8o; Complutum venit,

tumeas

, gesta, 609611, 613, 614; Mogon-

tiam venit, 105, 110,111;Ingolsta·
oium, 119, 118, 138-140, 173,174,
491, 491; monita pro theologis
ingolstadiensibus, 6153 Salisbur·
gum, 119, 174: 1. 194; Oenipon-
tem invisit, collegii res promo·
vet, 118,139, 148, 149, 115116,
4111411, 493, 191, 516, 6411811-
gustam 101111, 134141, 173, 490-
491; Landsbergam, 139, 141, 4923
Tridentum, 188, 191-196, 411, 465,
466, 494, 509, 0011901110 impe·
ratorem congreditur, pro conci-
lio et sede apostolica fructuose la·
horat, 110, 111,113, 114, 111-115,
118, 131, 141; Τ111111110 90011,
168169, 111, 118, 418, 6186141
Pragam venit, 185, 187-191, 195,
311, 499501, 634. 63511. 141,153,
179, 311; Vindobonam visitat, 147,
153,161-164, 177, 184186, 191,
191, 317, 346, 350-351, 363, 366,
313615, ‹ros-499, 501·504‚ 6116131
Dilingam venit, 419, 413, 418-430,
506509 1. 161, 308, 317, 381386,
396, 402, 411, 411, 431, 433, 131,
451, 461461, 637, 638, 643648,
650, 651; Monachium, 504·506; Ro·
mam redit, 479, 488, 509, 650.

acta in itinere, 81-833 procellam in - 3. Gesta in Germania, 1562·1563.

Borgiam etSocietatem 9101100011-
tendit, 83·86; visitat collegia et do-
mos Ocaniae, Toleti, Belmonte,
Conchae, Compluti 49, Segoviae,
Ahulae, Salmanticae, Methymnae,
vallisoleti, Compluti 5.⁰, uhi divi·
dit provinciam Castellae et nomi·
nat provinciales, 87-913 Canisa-
rium et Caesaraugustam adit.
-Galliom et Germaniam lustrat:
pericula ab haereticis, gesta To·
losae, Ruteni, Billomi, 91, 93; Lu-
tetiam, Tornacum, Antverpiam,
Lovanium, Coloniam, Fontem leo·
diensem, Treviros, venit, collegia
fructuose visitat, 94-108; Coloniae

Societatem a concilio approbari
exoptat, 125, 344, 352, 360, 3617
scriptores institui curat, 195, 363,
636; Α1109001, Monhemii et Ke-
mnitii errores suis et aliorum scri·
ptis refellere contendit, 127, 118,
130, 131, 145, 146, 163,165; 001-
legiorum fundationem promovet,
138-143, 147, 171, 174, 194, 113,
119, 111,131, 159, 361; -01 colle
gium Dilingae, 603, 604-606, 6151
1. Dilinga;·et vota simplicia So·
01011110, 341, 355; superioris Ger-
maniae induas partitionem propo-
nit, 132, 287-292, 303, 304; 910 001-
legii romani fundatione enixe la-

 

