1111121 0011121110 stonum 1011121110 727

Pan.
236 1101220200 ....... Natali ......... Tridenti. ..... 4 1100.Ῑᾶ

23711212110 .............. Borgiae ........ 0021901110. 5 1) 169
238 Valderrabanus ....... Natali ......... Compluti ...... 6 » 176
239 Ρο121101100.0 ........ 1) Τ111101111 ...... 8 1) 177
240 Menginus ........... )) 1602201111 ...... 9 1)
241 Lainius ............. 1) Τ111101111 ...... 10 1)
242 Ρο121101100.0 ........ 1) 11 1) 1)
243 1) 1) 11 14 ))
244 Aegid. Gonzalez.... 1) Compluti ..... 24 1)
245112121100.0 ......... (32111110..“ ...... Tridenti ....... 29 11
246111τεί110 ............. Natali. ........ 0011190210 ..... 11001 196

1563

247 Natalis ............. Madridio ....... Tridenti ....... 31211. 197
2481216011211211110 ....... Ν21211 ......... Compluti ...... 15 1) 199
249 Gund. Vaz .......... 11 1117εεί90112... 22 11 201
250 )) 1) ’ 1) 1) )) 204

251 110111.Α102122 ....... , 1) salmanticae... 25 » 205
252 Natalis ............. Lainio ......... 0001901110... 1416 Feb. 210
253 1) 11 )) 19, 22, 23 1) 211
254 1012202000 ........ Ν21211.. ....... Tn‘denti ...... 23 1) 213
255 1) 11 1) 26 )) 217
256 Natalis ............ Lainio ......... Oeniponte. 27 )) 222
257 Polancus e.c ........ Natali. ........ Τ111101111 ...... 2 Mar. 224
258 )) 1) 1) 9 ))

259 Ν212110 ............. Lainio ......... 0011190210 ..... 11 1)

260 Ρο12110000.0 ........ 1121211 ......... Tridenti ...... 14 1) Ι
261 1) 1) )) 18 1)
26211212110 ............. Ant.deCordoba. 0011190210...21110 21 z>

263 Polancus 0. 0........ Natali ......... Tridenti. ..... 24 1)

264 )) 1) 1) 26 11

265 11 1) 1) 30 ))

¹ 266 11212110. ............ Valderrabano... » 5Apr.
267 Ρο121101100.0 ........ Ν21211 ......... 1) 6 1)

268 1) )) 1) 13 1)

269 Natalis ............. Lainio ......... vindobonae.. Μ21.,)1

270 Ρο12110000.0. ....... 1121211 ......... Tridenti ...... 20 1)

271 Natalis ............. Lainio ......... Tirnaviae... 22, 24 1) ¹
272 Polancus e. c ........ 1121211 ......... Tridenti.. 27 vel 28 (1)

273 Natalis. ............ 1211110 ......... Τ111121120. 01102 finem 1)

274 Ρο12110010. 0 ........ Ν21211 ......... Tridenti ...... 4 Maj.

275 Natalis .......... Lainio ......... vindobonae... 6017 1)

276 Ρο121101110.0 ........ 1121211....... .Tridenti ...... 11 1)

277 )) )) 2 18 1)

278 Natalis ............. Lainio ......... Pragae ........ 19 1)

279 1) 11 1) 2ο, 25, 3ο 11 ’

 

