6116166111 . 545

alnos y cinco meses 66 3616616661 exercitandome en consessar.
,406 406

i 1. Reinardinus ortana, 2. Annos 21. 3. Italus patria,
hunniensis, 611 provincia 166666 vel volturana. . . 12. Septimo ab
hinc anno Romae ingressus sum et examinatus. . . 14. Ad nul-
lum ordinem promotus sum. 15. Neapoli, Nolae, 1161666, 0661-
66611, lngolstadij. .. Ingolstadij, 18Junii 1566. [1, 366, 466]

1. Carlos Montero. 2. De 38 afros, 3. De 616666 66 lxar,
diocesis de 06166666. . . 16. Serui de paje 6 vn principe, siendo
mochacho, y despues de grande me 166 [61616 Roma, y estuue alli
6666661166, y en la corte del emperador yde Sparta lo 661666
hasta 66666116 66 16 061666616; y 616666 mochacho estudie vn
poco de 16116 66 casa de aquel principe, y ordeneme de missa 6
166 24 6666. .. 14. 116661616166 61 P. F rancisco en Alcala, y me
6611166 066666 16666 61 Ρ. Τ6111616666616661666 los exerci-
6166 616. . . 16. 06166 (16 seys 6666. . . 63. Ε6 1666666 66 66161-
66, y en Cuenca 4 616666, 66 8116616666 666 y medio, y 16661666
66 S.t⁰ Anton de Lisbona yen S. Roche diciendo 16166 y 666166-
66666 6 66666 y enfermos 616. [1, 531, 532] Ι

1. Quanto a 61116611661166616 chaman-me Clzristoual de
Gouuea. 2. Fiz este Janeiro 6666666 66 1556 666 6116 dias 19
annos. 3·. Sam de Portugal de cidade do Porto... 14. Digo que o
principal que 166 166666 6 0661666616 161 6166 661, 661666 616
61166 desde 1616166 pera 16666 n'essa esperansa sempre 6611666
166 1161116 6 06116616 pera o 66116616. Ε 616 1666666 0 P. don
Liao reitor d'elle, 6661 euter conhicimento da Companhia 66
66116616... 16. Digo que 166 616666 666666 666116 166666 6 6166,
66666 16616 66 166666, 666 661161 66 0616666616... 22. Nam 16666
616666 61661666. 23. Somentes 661166 66 0616616 116 66116616,6
616 occupei 66 officiose 66 6616661 161116... [Sela] 1. Quanto 6
1.⁸, 66616 1166 66666 66 66666616 6161 continuados que 661666 66
6 0616666616 161116 66 Coimbra: 16 1616 6166166 66666 6616661.

1, 48

i 51. iclzristoplr'orus Strobellius ¹. 2. Circiter viginti quatuor
annos sum. 3. Prouincia vocatur Bauaria, 661116 6616 Rayten-
puech... 14. 0616 Viennae statuissem Romam proficisci, 166616-
6166666 haedere certiorem Patrem Canisium, qui dedit 66616
literas quasdam, quae ansam praebuerunt ad collegium Romae
accedendi; ibique mutuo amore fratrum et patrum singularique
1611666 viuendi motus ibique receptus fui a P. Magistro Ignati0. ..
16. Elapsi sunt sex anni et lere tres 1666666. 17. Votis Societatis
me obstrinxi ante quatuor annos 61 16666661 vel circiter... 22. An

⁸ Notandum 661 Strobellium hoc examen in Lusitania, 6666 1561 scri-
⁸isse; ac proinde, quamvis latine sqribit, formulam hispanicam sequitur.
166, 66616, pagg. 527 et 528, annot. 1.

 

