²7⁶ Errsr. P. Nauae-274

de 33333, para notar si alguna 1333 ay 33313 decentia 31113 se
mude ¹.

14. En las letras que 3331133 a bltimo de Abril el Ρ. Cani-
313 (1133 333 V. R. ha dado orden que por todo el 3113 se tuuiese
333 1333133 hora de 333131 a diez y media, yde cenar 1 seys y
media, y que esta cosa se tiene por incommoda y no acostum·
brada en Alemana de comer tan tarde, especialmente en este
tiemp0‚ en el qual le 331333 a el abria de auer aiguna diuersidad
del 1131333 del inuiemo. V. R. mire en esto, porque tambiena
N. P. le parece bien que aya differentia en esto del inuiemo 31
1113131101Ι

15. El P. Madrid escriue‚ 1 proposito de 13 gente que se le
pedia de Alcmana para leer rhetorica, humanidad y gn'eg0, que
para esto no se abria de pedir gente de Roma, y que seria razon
que 311133 Vienna y 133 31133 collegios de essa prouincia mayor

¹ De indicarum litterarum versione a P. Fulvio Cardulo lucubrata, 11333
scripsit Canisius Lainio 23 Maji: «Misit ad me P. Natalis quaedam ex 1113113
indicis versa per P. Fuluium, neque possum non probare hanc vertendi gra-
tiam et dexteritatem. Quare maiorem in modum rogo vt R. P. T. iubeat illum
ita progredi sicuti praeclare coepit: faciet rem sane 3313131331 3133113333
etcum primis utilem germanis.» Ex autographo, in Epist. 0331311, 1, 118
(331). Fragmentum hoc transcriptum reperitur 31333 Joauuis Femandez‚
Cod. PLB, in schedula sub n. 139bi⁸ posita, et epistolae ad Madridium 24
Maji datae agglutinatum ubi haec ad rem Polancus: «Aqui 33 33 capitulo
de una 13113 del P. Canisio sobre la 1133133163 de 133 131133 de 13131113,
donde alaba 1331333313 V. R. 3311 31 1133313 (131 P. Fuluio: tambien aprueua
13 3313133 del P. Vanegas3 usique 3313331 11333113 Padre que 31 333 y 31
3113 33111111 yr adolente.» Ex archetypo, in Cod. PLB, 139 (85)v. De eadem
versione iterum Polaucus eidem 7 Junii 1563 ita scribebat: (ΕΙ Ρ. Mtro. Na·
(131 33 33313313 tanto (y 331 133 31133 de Α13313113) de 13 translucido del
P. F 31313, que le 331333 33113 muy bien no se ocupasse en 3113 cosa princi·
331; y 1 3333113 Ρ31113 13 331333 bien esto, conque no dexe sus lectiones.»
Ex archetypo, in Cod. PLB, 143 (93). Et 28 Junii idem, eidem decadem
re: «De 1113313113 33113 muy satisfechos de la translacion de 1313113 (131 In-
dia del P. Fuluio, y no assi de 13 del P. Vanegas. V. R. con occassiou de
queel 3113111131 333331311133, 13 331111 dezir que dexe 3313113 3333133163
3313313. Y porque 13331333331131 hablar dei P. VanegaS‚ si no 33 hiziese
cuenta que sucediesse el abo que 31311331 P. Ρ313111111,13333113Ρ31113 13
331333 que el podria 3313313 Tolosa 6 333 (13 133 collegios de Alcmana. Ex
archetypo, in cod. PLB, 149 (135) v. Vide item 33131. 337, n. 93 143, n. 9;
et 245, n. 13.

 

