280 Errsr. P. 1111011.- 276

a los de Treuere con los dos suggeres tudescos que han menes-
ter‚ y quanto 1010 010010 00 100 embiasse los dos, 10101110-
nos uno 101100, mas buena obra se 1001101111, porque 10001100
10 pasqua de Resurrection 00101110 0001011001 yocupar 0] Ρ. Va-
leriano ¹ y otro sacerdote en esse officio hasta que les uenga 01
0000110. Ρο1000 uan bien las cosas spirituales alli y en Magon·
tia, aunque esta quaresma ha predicado el D.r Lamberto ' en
Assemburgn donde esta 01 elector, con buen concurso y fructo.

3. Entre los 1110100000 que han de uenir de Roma, vno de-
1100 00 M 10 Joan morauo, llamado 1100101000 ³, 01 qual espero po-
dra seruir de 0101100101 y rector juntamente; y pienso es 01 que
mas 110001011010101000000001100 doctores. M ,ro Pedro vnga-
rose dexara studiat, como ya se antescripto a V. R, 011 con-
formidad de lo que 001 10 11111010 suya scriue ⁴.

4. Ya se auia scripto 01 Ρ. Canisio que quitassen 01 nombre
de V. R. en aquel libro del Doctor Villalpando ⁵. Asimesmo se ha
0011010011). Lanoy que se este por alla en Bauaria. Del D. Zey-
del V. R. 00111 01 conuiene que uaya 1 Μο11001110 ό a otra parte ⁶.

5. Aquel Diego ⁷, sartor, que se 001111, hospite insalutato,

becerse con las letras 0111 fundamento de 0101010100 (10 1001111017 y 1010111έο
ieyendo en una parte, 1000000 0011100, 0110000 010000101, yrd otta, 0010
1100101 10 00000 mayores. Para adelante, 0101101110 bien 100101100 (10 huma-
0110100100101 0010010 01100, haurd menos 000001101 desto, speciaimente
01011 1110010110 00 habilitan muchos 0010 0110, 001110 00 1000 procurer, ylo
10001110 00 Francia y F 100100. Siempre abra exception 10 iosque tienen
mucho talento 0010 01011001.

Ρο00 que 01 diseno 101 Ρ. Ρο1011110 001000 00111 00111, ya 1001100 1010
un buen instrumento en· Alemaiia. De quando sele aya 10 0100111001 101, 00
1001110 0 10 que 0111 00100011 00000011. Αο100 V. R. 10 10 que el sabe 10
1110010010, aegdn 10 opinion de 100 theologos y 100 que 10 0000000 atla.» Ex
archetypo, in Cod. PLB, 133 (74) v.

¹ Cognomen 1000 100011 10 examine, quod in 000001.,1, habetur.

¹ Auer.

³ Vide epist. 227, n. 8; 008, n. 83 01 235, n. 2.

⁴ Vide epist. 271 et 272.

⁸ Gaspar Cardillo 10 111110100010, 10 quo et 10 ejus 0011011001. 11100000
Asconio, Bibi. 11100000, 1, 521, 522.

⁸ Vide epist. 068, 0. 3; 01000001, 1.

⁷ Didacus Remos. Vide epist. 277, n. 23 280, n. 2; et 283, n. 4. (31011010
catalogum Viennae anni 1561, 0 Soufflvodsst. 01110,100.011., pag. 2, col. 2.

 

