41111111 1563 299

10 mas en esta. Νο0011οΡ0010 010060110 0010 000 salud, y assi
los 000100 000 000 0100101000. Νο0 00001000001000, 010. Τ100-
10, 4 00 Junio 1563.

14. Es uenido 01 P. Theobaldo ¹ 00 Roma 00001 coadju-
tor de Brixinon, auiendole importunamente 010000000 00 100
000011οο 00 Roma el cardenal 00 Τ10010. Haziase cuenta que
para el fin del 001000 0000110 0010 000 01100; 0010 al fin, de Ale-
mana uerse ha como lo haze 001000100ος ydespues 00 00010 juz-
gar si se bauran 00 sacar 00 allio no.

15. El P. Franciseo esta muy 0000000 que se imprimiese
una biblia con la 0010160 00100000 00 la yglesia, y a la morgen
respondiesen 001000 numeros la glosa interlineal‚ ylo quernas
0011001010 dela 0101001ίο y de la 101010101οο1όο 00 autores gra-
ues, y 000 hiziese toda 0110 menos 0010100 0001000 11000110
Stefan03 y el Tramesino 00110 01100100 00 0010110001· 01 00000
Testamento. N. P. se 00010010 00001101010000010 trabajo de
escoger las tales glosas algunos que para 0000 00 00110100, y 10-
0010000 00 00110 000011101οῃ 00100 000 00 00011000, y todauia
010 010006 10 escriuiese 011. R. peraque 01110000 00 0010001 ¹.

De Trent0, 400 Junio 1563.

001010, 01 00 10 1000000000 a 01, 00 110101 01 officio 000 00001000 0010 000 00
00 00 0 100 000010010000 1001 01000 y 0101 00 100 00 medio 01010011οο.» Ex
archetypo, 10 Cod. PLB, 139 (86).

De cardinali Μο1000 cf. 1110010 sunniam, Vita del cardinale 610000-
m' Morone vescovo di Modeno. Mutinae, 1885.

¹ Hic 0101, 01 fallimur, P. Theobaldus Stoz, de quo vide 8010101110-
osb, Lesjesuites de Rome, pag. xvi.

¹ De bac 000100 0011010100 editione concinnanda 11000 8³⁰ Francisco
de Borja 3.· Junii nornine P. Lainez scribebantur: nEl discito 00 1010111011 10
010110, 000 10 0010160 00100000 00 10 yglesia y con la glosa interlineal 00 10
margon,¹ me 001000 00000. De la 0110 glosa ordinaria dudo 000 sea suficiente
para el senso literal; mas della yde 01100 autores graues sepodrian sacar
las exposiciones 1010 escogidas, y ponerlas 000 10 mesina 01000 00 10 1001-
gen; y 0100010ος01 00101 00000 10010010οῐ0 100001οο0 bien. 1111100 000100
escoger algunos 0000 0010 01100000, 001000 000 durante 0100001110 no 00
00010 0100001 ti tal obra; mas 00101000 10 000 alla se hiziere3 y 10010100 00

11001010 d aiguno de los 1000000, 0010 uersi les 00100010 00000 0001101101
papa sobre esto. El protonotario Guillelmo Cirletto [sic, pro Sirleto], 00100

1100016 00 000101 cietur cosas que 00011011 001011 0010 00100010, y si 0010,

 

