¹5² Ε116τ. Ρ. Ninia-230

5. Ahora tiengo dada orden commo 61 P. Β61611161 Cotta 1
se uenga del Pderto, y 661616 en esta 6666 den Euesa, y en 611
lugat uaa el P. Paulo Leitdn ¹ que V. R. antes ordenaua que
1116666. Ρ161166 que 66111 Dios non 66161116161166 seruido.

6. Al Brasil (16611 4 este 611116, ydla India 116611 6; y 66 tanta
16 pobreza 6 que este misero reino 111116, que quasi se no poden
66661 delos ofieiales 16 prouitidn necessaria, y essa que 66 saca
66 6611 161116 11611616 yescandalo dellos, que dudamos se 661161116-
jor ir sin 116116. Y daqui nasce 161161161111611611 tudo.

7. , Ε616 11616116 passado 11166 algunos accidentes de mi san·
gre, mas por 16 bondad del 861161 estoy bueno aora, y con 11161-
666 para 61 trabajo necessario ³.

8. En el collegio de Braganpa se 16611 ya 4 lectiones: 1111116
de 66666 (16 661111611116, 6116 (161661 y screuir, y dos de latin. No
6611 echas adn 166 6611111166, porque tunimos por mejor azerlas
661161 duque que eon 16 6111111111, 6 para este efecto 11161111ό 611111-
que pedir procuracidn (16116, y en esto uuo alguna 1111611611. Α616
6666161166 en 61 861161 que luegn‘ se aga, Ι1161111161161161116616·

curanda, y 6616 aqui, 6111111116 61 trabajo destas cortes 16 dilate ⁸.

9. El P. Uanegas 1 se pouso 'daqui 11 6 deste 11166 611 1111116
116116 asta (3611111 6611 dos companheros Andrees y Strobelio ⁹.
Ρ161166 que 6611 16 aiuda (161 861161 seran 61111 111111 61116 11, porque

——.-...

¹ Cf. Epist. Nata1.,1‚ 509, 516, 599.

² Cf. Epist. Natat„ 1, 524, 700.

³ Vide Epist. Natal„ 1, 695, 698, 699; 61 infra, epist. 249.

1 Μ6., lugo.

1 De hujus collegii initiis saepius 66111111 661 111 Epist. Naial„ t. 1.

1 Ρ. Μ16116δ1 Vanegas,de quo 11611661166611116 occurrit in 119161. Natat„
1. I. De ipso Ρ616116116 ex commiss. Patri Madrid‚ 4 Jan. 1563: 1661116 ven·
ga de Portugal 61 1111111616(ᾳυοειιτεηᾱοωος por 161166 de 6111 16 em·
-biauan 1 11611611, 61 8 Febr. idem eidem de eodem: 1Α1 Ρ. vanegas y al
P. Hieronymo Mur de V. R. 16 biennenide‚y 661 d los otros sus compederoe
de parte de N. P.» Ex archetypo in Cod. PLB, 93 (1) et 105 (21).

1 816, 16116 pro peso, vel pro pasd.

1 816, pro Gadis, olim Cddix, Gades, urbs Hispaniae notissima.

1 Andreas Avantianus et christophorus Strobellius, quornm examina
dabimus in append. 1.

¹⁰ Cito, brevi.

 

