Innnx2'nnnun 6666661166 nr 16666611

-slevus, S. J.‚ 413.

Pezzano, P. Joannes Bapt., S. J.‚
professio, 591.

Phae (Fahe), P. Petrus, S. J.‚ 476,
rmfflffimn

Pharaonius‚ Faraonius (Faraone), P.
Carolus, S. J.‚ professio, 592.

Phauser (Pinuser), Sebastianus, 36.

Philippus 11, rex Hispaniae, et Pau-
lus lv, 11, 13, 14, 593-et P.
Araoz, 263-et Canus, 44, 45, in·
fensus Borgiae, 66, 823-et Socie-
tas, 82, 322, 482, 483, 646, 641: v.
Araoz, Lainez‚ Natalis3-et Pius
IV, 245, 2713-et concilium, 397,
422, 467;-et status Flandriae, 478,
copias in Africam mittit, 597, 598;
-et collegium romanum, 646,- 61
collegium mediolanense, 641: v.

mmmmmfflmm
-vormatiensis, S. J.‚ Treviris, 472·

474·

’ Ρ1611161, Melchior, S. J.‚ examen,

PiessynuS, P. Andreas, S. J.‚ Vin-
dobonae aeger, 485, 486, examen,
538: v. 223, 249. .

Pietro, Georgius, S. J.‚ slavus, 385.

Pinus, P. Balthnsnr, S. J.‚ profes·
sio, 592.

Pio de Carpi, liudolphus, cardinalis,
56, 388,

Pionneus, P. Joannes, S. J.‚ exa-
men, 565. ,

Pisae (Pisa), cardinalis, 14.

Pisanus (Pisa), P. Alphonsus, S. J.‚
examen, 531, professio, 591: v.
165, 239, 253, 278, 317, 338, 386,
653.

Piscator, Joannes, S. J.‚ examen,
5263 V· ¹472 186, 3⁶42 4⁰62 4292
42.

Pius 1v, P. 11,, 61 collegium roma·
num, 66, 355, 376, 636,-61 66116·
glum germanicum, 305, 326, 346,
-61 Philippus 11, 11, 271, 293,
395, 397,-61 Societas, 125, 326,

Ernst. P. Ν1611,’1611. 11.

w

3444, 402, 467: v. Caninius, Lainez,
adal.

' Placentia, collegium, 9, 24, 1361 v.

42, 81, 118.

Plano, P. Gaspar del, S. J.‚ exa-
men, 552.

Plaza, P. Joannes, S. J.‚ in prima
congregatione, 66, professio, 590:
v. 85, 88.

Plocia (Plock), episcopus, 655: v.
671.

Poggius, Joannes, nuntius apostoli-
cus in Hispania, 23.

Poissy, v. Possiacum.

Polnncus (Polnnco), P. Joannes Al-
phonsus de,S. J.‚Romam vocatur,
secretarius Societatis nominatur,
2, sanatur a P. Navarro, 27; in pri-
ma congregatione, 51-66, Lute-
tiae, 95, in concilio, 137; Romam
eum Laine remeat, 479, 569, Τ11-
(161111 cunr Natali, 494,-61 Ρ. Vi·
ctoria, 628, 62), 633, 634, v. Vi-
ctoria3assistens praeposito genera-
li, et superintendens collegii ger·

· manici, 650: v. 5, 11,12‚ 15, 32,
nmmmssmwmm·

Polonia, et Societas, 328, 329, 655,
⁶⁵⁶, ⁶⁶1, moos, mun-o
Commendonus, 394, 396.

Pontanus (Du Pont)‚ P. Eleutherius,
S. J.‚ 167, 246, 261, 343.

Portugaliia, v. Lusitania.

Portus Calensis (Oporto), 70, 72, 73,
152.

Poschius, P. Leonardus, S. J.‚ exa·
men, 576.

Posnnnia, episcopus, 655.

Ρ66611111111(Ρ6266117,Ρ166611ως),376.

Possiacum (Poissy), conventus ca-
tholicorum cum haereticis, 79.

Povellus, P. Vincentius, S. J.‚ exa·
men, 589.

Pozo, Petrus del, canonicus con·
chensis, 23, 29.

Praga (Pras), collegium S. J. , 9, 10,
221, 241, 319, 486,-61 Ρ. Nadul,

tt

 

