²5 03103313 156³ 425

· presente, et dopoi per lettere del P. Dirsio si 3 inteso la partita
de V. R. per Dilinga con le due turme ¹. Dio N. S. li habia dato ‘
bon uiagio. Arriuorno anche in Ispruc li 3 che andauano a Pa· ⁴
rigi, et 31 31330 3311111 11 (11 (13 Sto Luca 13110113 de Basilea. Li
altri mandati a Vienna hauiamo hauuto 3310 3113 11311130 113-
uuto tanto bona commodita. Π portughese porto la baliscia
et borsa con le cose che V. R. scriue, la quale se li guardara
qui. Pare habia fatto molto ben V·. R. di menar 3330 13 gente
che non era necessaria per Vienna, ne per Ispruc; perche, ue-
dendo ,13 3033 (13 Dilinga, forse se 1130111313 (13 1113331 3111 0
31330 (11 quelli che prima haueria pensat0, et cosi 333113 31 30113
mandare pid o meno uerso 13 13131101 Germania, 3133311113 3113
non hauendo riceuto il viatico per quelli de Valentienna ¹ se
30113 indugiare per alcuni mesi a mandar li sugetti, 11 qual tempo
33331131313 Parigi 11 P. Jacobo Duegi0, etin Treuereil P. Mas-
3131111330 ³, Ι31 3031 31111 13 31111 luoghi.

2. Quanto alla tornata di V. R. 3111 313310 0 313330 presto
in queste bande, 13331310 secondo che scriue disegna 1311ος 31
quello ch’ io scrissi se intende in questo modo che non se 3113-
113111 11030 V. R. per 131 13 cose in pochi giorni, ma quelle 13113,
et 303 commodita di V. R., quanto prima 1013313 13 Trento, 3313
13 3033 13310 3111 grata a N. P. 31 3 tutti ⁴.

3. Circa li viatici, quando V. R. tomara per Ispruc, 30113
uedere quello che tocca a quel collegio, del che ce ha scritto il
P. Dirsi03 1113 30133 qui non 33313130 ben le cose, si son 11133333
a V. R. Quanto al P. Theobaldo ⁵, se li scriue 3113 113313111 11333-
113 perun mese per andare in Ispruc o Dilinga dal coadiutor de

Brissina; et 30130 313113 absente, si procurata ad ogni modo che “

il mese si conuerta in alcuni anni. V. R., como sia 1133110, (11330-

nera di quello como meglio li parera; 31, 33 313333 13 Dilinga, '

potrebbe forse predicare, et anche sentire le lectioni de theologia

¹ Vide epist. 318, 319 et 320.

² Vide epist. 285, 3. 3;31 312, 3. 8.

⁸ Maximilianua a Capella.

⁴ Vide epist.316,n.3.

⁸ Theobaldus Stoz. Vide epist. 320, n. 10.

 

