11141111 sanun rassouaauu ar 16664611

Capo d’ istria, v. Justinopoiis.

0414114, Antonius, 13.

Curate, P. Alphonsus de, v. Zarate.

-Petrus de, v. Zarate.

Caravaca, collegium, 336.

Carcineus, P. Jodoeus, S. J.‚ exa·
men, 568: v. 98.

Cardoso, P. Dominicus, S. J.‚ 674.

0411161114, Fulvius, S. J.‚ epistolas
indicas latine vertit, 172, 195, 275,
476, 298, 319; rhetorices lector,
442.

Camerius (Carneiro), P. Melchior,
S. J.‚ socius Simonis Rodriguez
in ejus itinere, 8; 14 Aethiopiam
destinatur, 9; ad episcopatum de·
signatur, 103 actor 14 64644 Simo-
nis, 51.

Carolus V, imperator, Societati fa·
vet, 6; Borgiam cardinalem creari
procurat, 7;-et Melchior Canus,
45;—et universitas Dilingae‚ 566,
663.

-8446164, v. Borromaeus.

-e Societate dimissus, 91.

Carpi, v. Pio de Carpi.

Carranza, Bartholomaeus de, O. P.,
archiepiscopus toletanus, atejus
catechismus, 66, 313.

04111116, P. Didacus, S. J.‚ 87.

Carvalho, P. Andreas de, S. 1., 146-
11161, 346, 335; 41411144, 5361 v. 80.

Casellas‚ P. Bernardus, S. J.‚ Loyo-
lae, 48; examen, 544: v. 158.

Cassini, P. Joannes Philippus, S. J.‚
professio, 591.

Cassovia, 216, 226, 285, 446, 444,
469, ⁶21·

Castella, provincia S. J.‚ 253 in duas
dividitur Compluti‚ 85, 903 profes-
si, 187; Natalis instructiones, 648,
649.

04411116, Alphonsus del, S. J.‚ exa-
men, 531.

Castra Julia (Trujillol, 463.

044641444111411,68,415,441,449 455.

0414146614, 14 141116 041416414, 54.

⁶97

041444 (Catonia), urbs Siciliae, col-
legium S. J.‚ 11, 443.

0411141164, uxor Joannis 1, tilii Theo·
dosii, ducis Brigantiae, 464.

04141141, 1)1114664 de, S. J.‚ exa·
ῙΪΙΕῙΙ1541·

Cayrus, vel Cairus, 188, 271. ¹

04144664661116418144. Mariae de,
159,188.

Cerda, Gaston de 14, 175.

041116, v. Cyrillus.

Cesari. (Caesar), Octavianus, vel
Octavius, S. J.‚ 15.

cesis, Cardinalis de, et collegii ro-
mani dotatio, 214, 228, 229, 435,
454484.

0114414141, Le grand, Parisiis, 455.

0114164114, Α4164164, S. J.‚ examen,

Chemnitius vel Kemnitius, Marti-
nus, Societatem impugnat, refel-
litur, 127, 136, 131, 145146, 165.
486491·

Chiusa (La), oppidum, 644.

0116164 16 Societate, 66, 64.

Christophorus, P. Dr.‚ S. J.‚ 468.

016416, 1141664 Τ611144, epistolae,
officia, 384.

Cipion, v. Scipio.

Cisca, v. Zislra.

Clara,Sancta,coenobium Romae,65.

Clarus Mons, Claromons (Clermont-
Ferrand), episcopus, v. Prat.

Claudius, S. J.‚ Cameraci primae ,

6144414 magister, 383.
Clavius, Christophorus, S. J.‚ 459.
Clayssonius, Antonius, S. J.‚ in ex·
tremis versatur, 462: v. 143.
-Ρ. Robertus, S. J. ‚ 4111641416 leo-

diensem, 97, examen, 581: v. 107,
114,143,144.

Clemens, Sanctus, monasterium ’

Pragae, 446.
Clengius (01446114, sive Klenk), Ru·
dolphus, 257, 273, 413, 643.
01416, Ν1661464, Compluti studens

39⁶.

 

