1 Faunum 1564 509 .

se 001110003ιο0 rodas las lectiones, y 01100030 01 0010010 y 300
dire 0310, que no podiendoauer 1013 0300103 y escriptos por 3001-
103 ya antes enbiado hazia Trenpt0, 100 recogi dos 6 tres dias y
les hize casi todas las reglas 00001110001110. Partido de Dilingue,
0333 001 1001103131)1 1100301110, 300000 3013 00310, y vine por
Inspruch 3 Tremo, 1103 dias (1030033 deser 0000101110 el 00001110.
Esto puedo dezir‚ quanto 313 seguridad de caminar por Flandes
y Alemania, que 00 toda ella ni 001011303131010010011030100 no
nos an dado inpedimento 11010003, saluo aquello poco que nos de·
10010100 0011130013, 010113 303 31801101 por todo, ,1)0111103 1103
(1133, despuis que yo 110003, partimos de Trento con nuestro Pa·
dre general, 01 P. Miro 8311001110, 01 Ρ. M‚tr0 Polanco yio para
Padua‚ adonde deterinin6 0003110 Padre por ser invierno que io
00 13011ον10330 001 Italia visitand0, sino que viniesse con su· Pa-
ternidad 3 Roma, adonde 1100030103 3103 doze de Εο01ο·“; y,
aunque tenguo otras 00003110003, 1033 13 011001031 03 1000011013
30110103101103, que por los 00100103 0 dado, para que nuestro Pa-
dre los pueda ver y enmendar, y ordenar dellos lo que 0310300131
00 01 80001.

18. Yo, Padres y hermanos, 310110 0000 de deuoci6n 100000
00113 infinita bondat del 801101 (300000 301 130 0313 0000) 3133
00333 de la Compafiia, y es ansi que pensando en cada 010010013,
y aun en cada 0010010, 100 031000 que 3 cada vno 1010000 suma
311101όο y 1033 que 3 todos 10301103 00101301310181001. 1)0103-
nera que esta 03100030 3000100113 000 03113100 00 particular, y
30031100110 0011 101103 00 general. Mas 1031100010 000110 dezir
esto: que, pensando en Α10103013(00100(1100110 000 0113 3 F 130013
y en su grado 3 F landes) por 13 necessidad que veo y 001003331όο
que tenguo de aquella nobilissima 030100, 130 miserablemente
enguaflada de pestylentissimas y infernales bestiaS‚ viendo que
todo se 033 perdet, 31 00 30 310113, yviendo qtie 00133 01133 03-
110003 donde reside 13 (1010031113 31 01133 3101133 310 0113, yen
Α1001301303310100003, confiesso 100000310οηῒο 000 1001001100
1033 3 3101131 3 3000113 100160, 313 003131 13 0010031113 οο 310113,

¹ Librarius scripsit Hebrer03 quod 10010 emendatum habetur in margi-

ne ab ignota 10300.
Emi. P. 1111111, Tou. 11. 81

 

