1 1333011111 1561 497

3111311 sido herejes‚ y aun se 1101113 ver por auerlos conoeido
antes ¹.

9. Estuue en este collegio 11133 tiempo que en ningim 0110
de Alemania, porque despues de auer cumplido mi ministerio,
aguarde sigim tiempo 3 que S. M. boluiese de Inspruc, yassi
hize veynte y quatro ό veynte y einco 1111111033, ylo 11011133 que
suelo hazer con gran 00113013οἰ011 mia y fruto de los hermanos,
como 3311010 011 31 831101. Ay 3111 3 obras de mucha importancia
encomendadas 3 13 (3001131113 ¹. La vna es vn collegio de 00111011-
salesque 031311 1ὀ13111131110 separados de por 31 0011 vn rectory
otros de 13 (30111113ῆί11 para 31 gouierno de los comensales que se
011311 y viuen debajo de la disciplina de ios 1111331103. Ay entre
ellos de diuersas 1130101133, 3100131133, vngarOS, polones, bohemios
y especialmente hijos de 33110133 y sobrinos de perlados polones:
y es marauilla que aviendo durado 0331110331103 13 peste, poca ό
mucha, en Viena; con todo esso ay, todavta hasta treinta deilos,
3110011033 11100110 (13 peste 011Ι nuestro collegio algunOS, y destos
eomensales 3610 vno, 001110 adelante se 11113 ¹. Estos paguan su
costa no 101110011013001111131113011 0110 que ponet [sino] 01113113-
jo, y viuir entre ellos de los 1111031103 103 que 3 311 gouiemo son
113000331103. Η30330 311 este muy general 1111010 0011 13 graeia del
Senot. La otra obra es que 103 de 13 Compaffla an procurado li-
mosnas entre 03113110103, 1131131103 y alemanes para substentat
muchachos pobres‚ que 33311 instruidos por los nuestros en 101133
y costdmbres christianas3 yla prineipal parte de las limosnas 0011
que se sustentan 1131130110 y haze 13 11301011 0311311013. Reeibense
0011 0313 condition, que an de studiat para ser de la iglesia y ayu-
darla: entre 03103 11011011 algunas personas que no tienen mucho
caudal sus hijos‚ paguando alguna cosa por 13 sustentatidn, y vi-
uiendo ellos vn poco ligeramente. Con estos 3313 vno de 13 Com·
1131113 que es rector, y dos ό 1133 01103 para su gouiern0‚ y con
toda la peste que a auido, aun son veynte y quatro. La 3.‘ 01113

¹ Vide litteras quadrimestres vindobonae, append, XIV.
³ Hie desinit 101. 91 et 3011111313 11111111 librarii.
⁸ Vide epist. 309, n. 65 315,11. 63 3173 323, 11. 3; 315, 11. ό; 01316.

 

