lunas ausaausa saeuum vosmuaus 731

Psg.
XXVIII OttoTruchsess.. LaInio ......... Placentiae .... 24 Dee-646
XXIX Canisius .......... 6 Augustae ..... 6 6 647

XXX Joan. Suarez ....... u 6 u 648
XXXI Excerptum ex Instructionibus Patris Natalis ........ 649

1564
XXXII Excerpta ex codice «S. J. Historicau .............. 650
XXXIII Canisius ......... Lainio ......... Diliugae ...... 15 Jan. »
XXXIV 6 s Augustae ..... 22 6 651
XXXV Polancuse.c ..... Lanoyo ........ Romae ........ 19 Feb. 6
XXXVI Canisius ........ Lainio ......... Dilingae ...... 14 Apr. 652
XXXVII Polaucuse.c... Ant.Cordeses.. Romae........ 24 a 6
XXXVIII Canisius ....... Laiaio ......... Augustae ..... 29 u 653
XXXIX Polaneus e. c.... Simoni Rostag.. Romae ........ 8 Maj. 054
XL Canisius ............ Laiuio ......... Augustae ..... 6 6 655
XLI Commendamus ...... 6 Leopoli ....... 18 Oct. 6
XLII Canisius ........... 6 Augustae..... 9Dec. 657
XLIsssimperatorisfiliae. 6 Merani........ 16 6 6

1565

XLIV Canisiua .......... 6 Augustae... . .. 6 Jan. 660
‚ XLV Hosius ............. 6 Heilsbergae... 10 6 6
, XLVI Otto Truchsess.‚.. 6 Dilingae ...... 26 6 662

XLVII Hosius...· ........ Polanco ........ Heilsbergae·.. 31Mar.663
XLVIII 6 6 Petricoviae.. .. 5 Aps. 664
XLIX Fuggera .......... Bargiae ........ Augustae ..... 25 6 665
LHoaius ............. ’ Polanco ........ Heilsbergae... nMaj. 667
LI 6 6 6 9Aug. 668

LII 6 6 ,6 296669 ι’

LIII Canisius ........... Burgiae ........ Magustana... 16 Nov. 670
LIV Hosius ............. Polanco ........ Heilsbergae... 17 Dec. 6
LV 6 Bergine ........ 6 post 17 6 671
LVI ¹ 6 Polanco ........ 6 6 672
LVII Catalogus collegii brigantini ex epistola 8 Feb. 1563 data ....... 674
Secundi volumittis conclusio ....................................... 677

VII

INDICES
1 Auctores et libri ia hoc volumine allegati ....................... 683

11 Index eorum, quibus'Natalis scripsit ........................... 688 .

111 Index eomm, qui Natali scripserunt ............................ 689
IV Loca, ubi epIstolae datae sunt ................................. 690
V Iudex rerum personarum et locorum ........................... 6
VI Index generalis secundi voluminis et catalogus chronologicus
epistolarum ................................................ 726

Ἀ. u. 1). 0.

 

