432 Enrsr. P. Nion-327

nimo por aora 616 bien lo que 661166 V. R.; mas en 6661166616
necessario 1166111166 116611 6 66166 quando 61 666116116 6616166116
y que dependa 1161 todo 61 161161 (16116 vniuersidad y del collegio
de S.t0 Hieronimo de nuestra Compania.

2. Delia uenida de V. R. 11616666661166611116116116161661-
den las 66666, ya se ha scritto 66166 11616616 111666 N. P. 6111166-
gno que le habia scripto V. R. de spedirse 111166 presto 6611116116
buenamente; y con esto no hay otro que responder 6 16 116 22.

3. De Duay ha 1666111116 N. P. diuersas 161166 116 personas
principales de 6111, donde muestran el (16666 que tiene 61166116
61116611 de que nuestra Compafiia tome alli un collegio; y si 6616
66666166 se perdiesse, dize 61 D. Venduillio que 1161116 661 66 20
anos no ubiesse 6116 6616616616. Aqui 116 666 1611611116 se 6611116
61 P. Euerardo prouincial ¹, la qual 11661611. R., y 666 6116 6611
6616116666 116 16 que N. P. determina de 116161, y 1166111166 esse
despacho enderezado 6 Colonia 16 61661616, 66166 611616, 61 P. Ca-
61616,11611111666 haze 6116616 11116 61 Ρ. Ε116161116 616116 ya en
aquellas partes.

4. Aqui se 61111116 11116 16116 1161 M.⁰ Emundo ¹ para que V. R.
entienda como uan las cosas de alli; 1611111166 ,116 6116 del P. Β611
11616, para que se 66116666 algo de 16 116 Roma, donde 1166166
cosas del seminario tan despatio, que nonosescalienta 1611611616
speranza 1161 buen successo 1161166. ’

5. En 16 que 16666 61 66661116 1611111166 66166166 1666 16661166
11116 antes de si 661616 6666166 11616810 Martin, 11616166111666 16
spera 1666, quien menos: bien parece que se 666 166 cosas 6666·

16166666 116 6166616 que 6611161666 116 [6616661666 11166 de 16 que
. se 11666666 66 Τ16616, y 16 6116116666 entiende que procede del
embaxador del rey Philippo ³. Dios N. S. ordene lo 11116 1161 que
11166 66661666 para su 66161116. De Trento, li 2 de Nouembre 1563.

Como ⁴ 66 6611116 6 V. R. 16 16116 de Colonia para que 661166-
116666 116 166 sugettos 666 que podien ayudar, assi se 16 6161116

υ--ιι--ιι

¹ Everardus Μ616111166116, provinciae Germaniae inferioris praepositus.
² Augerius, de quo saepius diximus in epistolis praecedentibus.

⁸ Vide epist. 320, nn. 6, 7; 613113, 6. 8. “

⁴ 111 margine: P. Notal.

 

