Α1111101111 Ι

- Dies, mensis,
Nomen et cognomen. ' annus In manibus.

P. JoannesdeMontoya.· 9.Jun 1560. P Salmeron.
Ρ. Αο100103Οο1100... 9Jun. 1560. Ρ. Το1103.
P. Emmanuel Alvarez. 9.Jun 1560.
Ρ.(]0000103111110101..91001560.

. Ρ. Ρ100010003Α110100. 2Ju1¹ 1560 P. Palmii

P. Baptista Sanchez.. 7Jul. 1560. P. Plaza.

P Baptista Pezzano.. 15 Aug. 1560. P. Lainez.

P. Lucius Croce ...... 15 Aug. 1560. 11

Ρ. Georgius Serrano„ 15 Sept 1560 Ρ. Το1103.

P. Michar‘el de Sousa.. 15 Sept. 1560 P. Torres.

Ρ Ρο1103 Ribadcneira. 3N0v. 1560 Ρ. Lainez.

· Ρ. 0Ιὶνο1103 Manare.. 15N0v 1560»
P.Jacobus Ledesma.. 15 Νον. 1560.

Ρ. Gurdo Ronet ...... 15 Nov. 1560. 1

P. Pontius Cog ordan. 15 Non. 1560. Ρ. Broet.

P. Joannes Philippus

Cassini ..... ι ...... 27Dec⁸ 1560. Ρ. 1)οο000011.

Ρ. AlphonsusPisa.. ..1Jan 1561. Ρ. Canisii.

P. Paulus Hosfaeus 16 Mar. 1561. Henrici Scribonii⁴.

P. Enricus 13113εο10100. 16 Mar 1561. . n

P. JoannesVictoria.. 20 Apr. 1561 Georgii Drascovitiii.

P. Fulvius Αο01101103.1480111“1561Ρ.Ρο11011.·

P. Christianus Alve-

. rius ............... -- ’.1561 Ρ. Victoriae.

P. Joannes Suarez... 7Mar. 1562. P. Natal. ,

Ρ. EmmanuelGodinii6. 29 Mar. 1562 P. Lainez.
PTheodoricus Cani-
sius ............... 14001. 1561. Ρ. Canrsn .

P. Petrus Saavedra 22 Feb 1563. P. Borgiac⁰.

P. Μ1011001 Botelho. . 20 Maii 1563. .‚,

Ρ. LambertusAuer... anug. 1563. Daniel Brendel ab

Homburg, episc.
Mogunt.

——n———nn-

¹ nrt. 00011011.
'Alc cat„ 3Nov. Idem discrimen reperitur in ΡΡ. Ledesma 01 Roilet.
ἰ16116 6161 trititii‘piiitani capituli pragensis praepositus, et archidioece-
' 313 admrnrstrator

ο 'Rptiscpg 9919οπ. 00000103100313. cf. 1300003000000, loc. cit.,111, 116.
τ10 000110 catalogii re ritur dies 000 mensis.

⁸Cf. 3010003010011, oc. cit ,ΙΙΙ 669.

⁹.A1t 0111. ‚1562‚' m 1110016031). Salmeron.

 

