11111111 annun 1111014101 nr 1000111111 707

Joncheria, Coloniae, 97.

Jorge, P. Marcus, S. J., examen,

Joizapir, Ρ., S. J., 188.

-srcurus‚ S· l. 40⁶, 424, 429. 430,

Juii‘ulsulll, P. 11,, 34, 603.

Justinopolis (Capo d' istria), episco-
111161·

Kemnitius, v. Chemnitius.
Kesselius (Kassel), P. Leonardus,
S. J., xvru, 11111, 11, 51, 61, 98,
104,112, 113, 123, 127, 119130,
148, 146, 411, 411, 411, 609, 610.
Khuen, jacobus, episcopus salisbur-
11011156, 157. 174. 114, 504·
Kinge, P. Thomas, S. J., examen,

· stu·

Koln, v. Colonia.

1.

Labra (Labrai, alias Bohemus), Joan·
nes, S. J., 407.

Laelius, v. Bisciola.

Lagravia, oppidum, 411.

Lainez, P. Jacobus, S. J., x, 111,
1111111, Tridentum missus, 2; votum
dat pro constitutionibus, 3, primus
provincialis Siciliae, 4; Aphrodi-

siumvenit,deindeGenuam,5;pro· ,

vincialis ltaliae, 6, Venetiis con-
cionatur, 73 Genuam redit, 8, ad
conventum imperialem curn Nata·
li mittitur, 9, 34, vicarius creatur,

tatem, 84-86, Tridentum petens,
plura visitat collegia, 95; praeces-
sio in concilio, 115, diploma lega·
torum pro Laine, 1333 legati et
Lainez, 125, 130, 131, 184, votum
de calice laicorum, 119, 110, obe-
dientiam promovet, haereticorum
reconciliationem faciliorem reddi
curat, 154, gesta Tridenti, pro Ec-
clesia et Societate, 171, 183, 184,
215, 271, 312, 341, 355, 363, 630,
631, preces pro Natali indicit, 174,
votum de ordine, 183,184, 311,
optimos in Germaniam magistros ‚
et operarios mitti curat, 194, 371,
379, Mantuam venit, 110, 111, 116,
165, 615618, scripta varia, 115,
votum de reformatione, 3123-et
cathecismus Carranzae‚ 313; gra-
tissimum incuria Hispaniae ejus
votum de calice laicorum accidit,
311, vota simplicia Societatis de·
fendit, 341, 355,-11 P. Victoria,
360, 617, 618, 633,634;-11 episco-
pi Galliae, 360, scriptores in Ger·
mania fovet, contra haereticos,
363rR0mam repetit,479,5o9,6503
et Natalis Tridenti, 494, obitus,
514,-11 Sanctius de Leiva, 599,
-01 collegium Dilingae, 603-606,
637, 638, 643-648, 650, sacrae sori·
pturae commentaria approbat,626;
Societatem in concilio 1111111100-
rat, ¹²5, 344› 360,361, 3791 4⁰²1
4117, 630, 631;-et collegia Polo-
niae, 655, 656, 661, 663-665, 667-

11, paratus ire in Hispaniam, 11, 674, v. 91, 93, 115, 114, 136,
gesta in prima congregatione, 12- 515, etc.

16, 51=59;-et Melchior Canus, 45, Lambertus, v. Auer.

46, in pretio apud Paulum 111111- Lancillottus, 364.

bitus, 51, duodecim canones pro Landsberga (Laudsberg), 139,141,
prima congregatione edit, 59011111 492, 493.

Salmerone pontificem adit, 60, eli· Lanoius (Delanoy), P. Nicolaus,
gitur generalis, 61, difficultates de S. J., Panormum venit, 4; rector
reservatis enodat, 683gesta in Gal· Vindobonae, 35, primae generali
lia, 79; officio cedere contendit, 79; congregationi adest, 51, 6ο, Vene-
-et procella Hispaniae in Socie- tias mittitur, 58, unum votum pro

 

