Aaronom 539

confessar, yuine 2 Μ211122, y e sido ministro, exercitandome
tambie'n en confessar... Antonio †Alvarez †[Sch.] 1. Estudie

quasi doze anos y en grammatica y latin y artes y theologia.
F ueron los ocho 21103 22 8212212222 y los dos en la Compania...
6.Bachiller en artes. [I, 231, 232]

1. Antonius Clmtonus. 2. Quindecim annos natus est. 3. Na-
tione gallus, prouincia forestarius, episcopatu lugdunensis, pa·
tria cerueriacus... 12. Nondum mensis est cum dimidio ex quo
est in Societatem receptus a R. P. Guidone in Aruernia in col-
legio Biihomeo: tunc autem nonfuit examinatus... 14. Nullum
ecclesiasticum ordinem habet, praeter tonsuram. 15. In collegio
fuit Bilhomeo... 17. Versatus in grammaticis et rhetoricis et me-
diocriter in graecis et dialecticis... [Sela] 1. Annos sex Bilhomi
studuit, primum rudimentis, deinde rhetoricis ac dialecticis, grae—
cis etiam. 11, rpobis] · ’

1. 1122101112 Antonio de Cdrdnua. 2. Tengo 34 2203. 3. Mi
madre es biua. 4. Tiene bien de comer. 5, 6. Estoi dispuesto 2 32-
guir en todo 21 juizio de 103 superiores de 12 Compania. 7. Tengo
dos hermanos y una hermana 22321103, que tienen de comer, y un
hermano fraile. 8. Algunas deudas e tenido, quee pagado eon
11212221 de 121121103112 la Compafria yde 12212. Α11012 no 123
teugo. 9. No edado palabra de matrimonio. 10. Ε31110 estudiante
y seruido una iglesia. 11. Algunas ensermedades e tenido antes
de 2111121 en 12 Compania y despuas, de que e quedado con fla-
queza de 2211222 y con opilaciones que me hazen tener algunos
accidentes ruines. 12. Siempre e deseado tener aigunos exerci-
cios spirituales de 13 anos aesta parte, y 2 sido poco el exercicio
que e tenido de oracidn, aunque 12 2 0102212110 12122110 1111103
pios y 1121211110 2011 personas 12123. 13. No e tenido 110103, que
me acuerde. 14. El motivo que 1222 para entrar en 12 Compadia
122 121 que no podia tam bien 3212112 2223110 82110122 el siglo,
y auerme ρ2132211111022112 21 M.⁰ Ᾰ11112, y asi conuencid0, 11123
que 2011 2023012210223, me 121 ¹ 2011212, adonde me reseibid el
Ρ. F 12221320. 15. No hize 212 22112112 21 voto de 11212110 que
121112. 16. Amas de 9 21103 due entre. 17. Αν12 8 anos que hize
los votos en Cordoua. 18. En Ofrate hize 103 2121212103 por 1223
112 20 11123, y no los e 1122110 mas. 19. Algunas 112223 2 tenido 12
cozina y 01103 0112103 de casa, y 110 e heeho otras probaciones
2ο. Con 21 Ρ. Dr. Torres me 20111232 222 vez, y 0112 con 21
P. Bustamante. 21. 3 vezes la e dado: 21 Ρ. F rancisco, 21 Ρ. Β23-
tamanteyal P. Manuel. 22. 801 sacerdote. 23. Eestado en
Onate, Burgos‚ Valladolid, Simancas, Medma, Plasencia, To-
12110, 8212122222, Α12212,211(]ό111022, Monterei y Seuilla: e sido
202111210,32211312231 1211101210; y rector en Cordoua, ysuperinten-

· Meam.

 

