¹4 11111111 15⁶3 237

peligro no pequeno de morirse. Αο13 dizen 6611 meyer, pero 60
se si fuera de peligro. Con esta 6616166161, ycon 16 6116116 616113
que uino de la 16116116 (161 duque de Guisa (que Dios aya), se 16-
xaron las disputationes de los theologos: 666661111666116661 uier·
nes passado una escaramuca de criados de obispos espanoles con

aigunos portugheses contra 01166 113116666, 10616 huuo muchos
heridos, ypor esta 661163 hastaagorasecrey no ha 11611110 congre-
gation de theologos. Pero luego 66 pacifiguo la cosa 6611 un bando
que se (11161 66113116 16 60 11361 316166, so pena 16 61116116, y oon
1161161116611616611116611666616166616611616 y el domingo resena
de su gente de guerra, 66 6166613 que no parece ay 6116 66666166
de temer. Tod'auia, 6 10 que se escriue (16 Roma y aqui piensan
1111161106, podria un dia destos acabarse lo (161 concilio ¹. El papa
dize que quiere hazer la reformacion en todo 6366, 61166116 60
quiere se haga ningirn 0611111116613366161116116166616 aposto-
lica, todavia se 6611 66 expectation de quien 66 ha 16 6161131 por
legad03 61166 aunque escape 61 Seripando, no parece 6613111136
presto para trabajar.

No 66 offrece que otro dezir‚ no 16616610 161136 16 V. R. 1
que respondet, sino que N. P. y 106 161666 que aqui estamos te-
11611106 631111, y nos encomendarnos 1611611066 136 oraciones y sa-
61116106 16 V. R. De Trento, 14 de Marco 1563.

9. De Louaina auisan que los 6616166 16 Brauantia 1166 1616
ala uniuersidad 16 16113613 5606611011666, para que aumenten
el 611661016166 16610166, 1116610 66166 66 1)1161 66 6016666363 o
1611611131 aquella uniuersidad, y que 61 666616 ha 61611316 un doc-
tor 6166 nuestros para informarse si querian tomar assunto de
una 6661111616 66166 lade Τ61631; y tambien se ha 6111661110 que
en 611616160 6611310 se trata de 1661111111 (66116 quatro collegios
que 11666616161111110, y 1613116 6 16 Compania3 en manera que
16616 36166 66131166 166 1661166166, 3613 1116666 61166 mosmos 1
6116661 16 que antes negauan‚ yaun, 6061666 espera, 666 6161163
16616. Dios sea 10616. Los de Cambray 10161116 se 66161136 66 Lo-

¹ Haec eadem ferme scripsit polemeus, ex commissione, P. Francisco
Petrarca 14 Martii 1563, 111 1111616 estin Cod. PLB, 114 (34).
111161. Ρ. Ν1011,Τ611. 11. 17

 

