716

S. J., professio, 590: v. 36, 113,

301, 341, 378, 389.

Pamise (Pamiers), urbs Galliae, 92.

Pampilo (Pamplona), collegii erigen-
di spes, 28.

Panormum (Palermo), collegium et
domus probationis, 6.

Paraxylus, v. Peraxylus.

Parisii, et Societas, 4, 9, 167, 194,

, 45445614188161919110]-

lesiumS· 1415. ³45. 349· ³18.
408; episcopus, 379, 388: 1. 22,
85, 387: v. etiam Manareus.

Parra, P. Petrus, S. J.,examen,

Passavia (Passau), episcopus, 351 v.
.521.

Patavium (Padova), a Nadal invisi-
tur, 363-et P. Lainez, 509.

Paulus 111, P. M„ 43-et universitas
Dilingae, 603.

-1v‚ P. M. et Societas, 12-153 pon·
tifex creatus, 35;-et chorus in
Societate, 40, 60, 63, 653 infensus
S. Ignmm, 50, 511-11 prima con·
gregatio, 54, 593 pax cum Philip-
po 11, 59; confirmat Societatem,
623 moritur, 65: v. 82, 165.

-Joannes, S. J., magister, 416,
461.

-Ρ’. Joannes, S. J., professio, 590.

··Joannes‚ v. Borrellus.

Paupertatis votum, 256.

Payva d'Andrada‚ Didacus, 130ἱ
131, 145, 146, 165, 144.

Pedina, 1. Patina.

Pedroche (alias Pedraza), Ο, Ρ.,
exercitia spiritualia impugnat, 23,
24.

Pelletarius (Le Pelletier), Ρ.,10111-
nes, S. J., Ferrariae, 63 in prima
congregatione, 60; Rutheni, 933
superintendens collegiis Galliae,
¹⁵72 v. 36, 37, 158, 314.

Pelt. novitius adolescens Vindobo-
nae, 448.

Peltauus, P. Theodorus, S. J., exa·

lnnrcss

men,584: V· 139, 146, 24612571
273, 278, 317, 653, 654.

Pella, Dr. Joannes dela, Ο. Ρ., de·
fendit Societatem contra Canum,
4411. 89.

Peraxylus (et Paraxilus), Georgius,
S. J., examen, 552: v. 134, 147,
174. 18n247, 171634635-

Perea, medicus, et P. Nadal, 47.

Peregrinatio in Societate, 248.

Peregrinorum regulae, 253, 298.

Pereira, P. Eduardus, S. J., profes-
sio, 592.

Pereri‚ Ludovicus, S. J., Brigan-
tiae, 675.

Perea, P. Andreas, S. J., examen,
538: v. 158.

-Ρ, Didacus, S, J., 101.

-Gaspar, S. J., coadjutor, 158.

-Ρ, Hurtadus,S. J.,z46, 185,336,
22⁶, 441, 444, 461463, 418613,

14.

Perpiita, 1111111618. J., 80.

-P. Petrus„ S. 7.,76,171, 195,
176, 178, 183, 381.

Perrenot, v. Granveile.

Persicus sinus, 4.

Pertusa, P. Gundisalvus, S. J., 158.

Perusia (Perugia), collegium, 9, 50.

Peschius, Gerardus, S. J., examen,

Pessulanum collegium, 50.

Pestis, in Germania, et Natalis 111-
1111110, 111, 131, 155, 156, 181,
3713 Natalis monita, pro tempore
pestis, 6111 1. Natalis31ngolsta·
dii, 385; Mogontiae,'451; Mona·
chii, 133-140, 173, 1791813 Pra-
gae, 4855 vindobonae, 148, 199,
³81‚420‚ 4²⁶, 4³8. 4414614165,
466, 4851 4971502·

Petina (Pedenat, episcopus electus,
v. Barboli.

Petricovia (Petrokow, Peterlraw),

Petrus, holla-dus, S. J., 445.

-S. J., murator, 429.

 

