7 Novamis 1563 439

desde Padua aqui, y con la primera oportunitad se embiaran 0
100100, para que de alit uayan a Vienna.

2. Ya 00 ha 0000 00100 01 0100100101 Εο010100 ⁴ del D. Her·
mes ¹ para que haga disegno 001, 00100 10100100 10 podia hazer
del D. Paoz ³, 010000 liegadosa Enueres ⁴ el Ρ. 10001010ι 01
11 P. Marzel Vaz, come hemo[s] sabido por letras del 22 del pas-
sado. El parecer de V. R. en 10 de Monte Rey ⁸, es el mesmo de
N. P. y assi se ha scritto que no parece que se saquen de alli, y
se ha hablado al obispo de Orense, que dize quiere ayudar, ό
yendo 01 si presto 010, 000110100οο 00000 000.

3. Quanto a Georgio sclauo, 0000 a V. R. le 001000 que
no uaya‚ lo podra assi 0011011, 000 000 1010010010 00011011οι0οο
οΤ1100010, 0 01 10110100 Vienna, y 10100100 00 000100001110
que V. R. acorda sobre los pobres collegiales3 aunque, pues les
001011. R. en scritto 01 10000100, bien 00. debran acordar.

4. Hanse uisto 100 difficultades que V. R. scriue de nueuo se
alian en el collegio de Dilinga‚ 00100 es de los 8000011000, y
001000 buen remedio que se cobren por mano del 101101 00 S.t0
Hieronimo hasta que el cardenal halle otra manera para fun·
dan y, para que 00 faite lo necessario este 000, 00 ha scritto 0
D. Luys ⁷ la sustantia de lo que contiene la 10110 00 V. R. en
esta parte, y 00010 ser que yo mesmo uaya 0 Bolzano 00101101-
tar del contracto 000 01 00100001, y en tal caso 11010 01 officio
que pudiere para 1001001οἰ00 presente. Fs uerdad que, si 00010000
00 010110, dantesque yo uaya‚ ό despuas que yo fuesse al di-
cho cardenal, que no se partita tan 010010 para Espafia, 0100
0000101011001οΝ. P. 00 que V. R. mesmo concluya este 000-
110110 000 01 00100001 que debra star 00 01 0010100 (10 Dilinga
hastaa Tremo, 001 00000 V. R. ha 00 00011, 01 00 uienen tan
presto los hijos del rey 00 romanoe Quanto-a los statutos

¹ Mercurium, praepositus provinciae Germaniae inferioris.

¹ WingheniuS. Vide epist. 346.

¹ Didacus Paez.

⁴ Antverpiam, 00111001.

⁸ Dionysius Vazquez.

⁸ Vide epist. 323,n. 7.

⁷ P. Ludovicus de Mendoza, socius itineris 0010100110 augustani.

 

