Earsr. Ρ. Naum-321

821
JOANNES DE SALAMANCA ¹ ·

· PATRI HIERONYMO NADAL
uuacmu, 14 ocroems 15⁶3 ².

Ad indos mitti postulat.

01.

Muy Rdo. y car-{simo Padre mio 00 Xpo. Pax Xpi. En 01
nombre de Jesux.⁰ 0100160000 y de su dulcisima madre nuestra
Senora la virgea Maria, dlos quales torno por 00001010 y medio
y fin de 100001000000 de vna tan grande enpresa, cumo es 0010
(10 10 qual yo quieto a V. Ρ. pedir, y e pedido, y pedire asta que
el que me la a dado a desear sea servido de me 10 00100111.

Υο0001101011. P. de Μο1010010100110 10 mismo 0010οἀ0 eu
Alcala juntamente 000 01 0001000000 pidid V. Ρ. ⁵, en el qual
di cuenta de todo 10 000 00 preguntb, y 0001 quieto dar alguna.
Yo solia llamarme Juan Ebangelista‚ y amne mudado el nombre,
0010000010016 000 no convenia tan alto nombre 0100 miserable
cosa como yo soy. DIgome Juan de Salamanca. Edad tendre 0010
0010111100 anos. Soi sano, gloria ἐι 0000110 senor, aurique algu·
nos (10101011100 (10 000000 tengo no muy ordinarios. soi lego. Es·
cribir, 1001, se. Soy ysare con (100οο y con obrad gloria de N. S.
perpetuo 00010010 (10 10 Compafu'a de Jesds, y todo 10 0001010
gloria de Dios sea. Estoy en Μο1010000 harta anbre asta ber
cumplido 0000010 0001 Senot me (101 desear, y es verme por
amor de Xpo. entre quien me quite la vida corporal pata ganar
la eterna ⁴ y que sienpre 0 (10 durar, y 0 0010 me anima el mismo
000 me da 01 (10000, y ejenplos bibos de mis carisimos Padres y
01010000. Y 0010 pido a V. P. por amor de Xpo. y por su sangre

¹ Joannes de salamanca. Vide append, 1.

¹ Ex autographo, in Cod. 28 c), duplici 101. 238.

³ Vide dicta in Epist. Natat„ 1, xuvm, mx de ‘examinibus sociorum
Patri Nadal in ejus visitatione exhibitis.

⁴ In margine, Polanci manu: Pdngale en 11010. I. 0. utin catalogo eo·
rum, qui ad indos mittendi erant, includeretur.

 

