lv

LOCA, UBI EPISTOLAE DATAE SUNT

AQmsemNun, 103 ¹.

Aueusm 111111119911111 (Augs-
burg), 127.

81191111 (Eraga), 102.

C01011m 1111111111 (118111), 102,
mm

COMPLUwu (Alcala de Hen'ares),
135, 176, 190, 199, 313, 481.

DmNGA (Dillingen), 423, 428, 433,

8913111991911, 194.

1111111119118 s1111 11119119111111
(wurzburg), 112.

Jnsus 1111Μο1111, 329. '

LovAmUM (Louvain, Leuven, Lo·
wen),11o.

111111111111111 coenobium, 415.

1111111911, 117.

1191111111 (Mainz), 119, 111, 451.

M01111c1111111(Munchen), 179, 375.

Μο1111117111, 109.

Μ111111,414.

0111110118 (Innsbruck), 137, 153,
169, 210, 111, 111, 131, 139, 494.

11111811453.

Ρ11111199111(Ρ111111911), 514.

1111141114), 287, 290, 443.

119111, 488.

8111111191 (8111111111), 195.

’1911191111 (19911111), 516.

Τ1111111111 (11111), 98, 468, 471.

1111111911, 196, 118, 119, 111, 139,
ὣψωψῶωω
161,166,177, 181, 183,185, 191,
197, 113, 117, 114, 117,131, 138,
mmmmmffiss
168, 270, 278, 181, 191, 195, 399,
393, 307, 308, 311, 314, 315, 316,
QQQQQQQ
mmmmeQ
387, 39⁰2 395, 398, 4⁰¹1 4041 4051
mffimfflfflmffi
mm

1111111111 (Tyrum), 268, 169.

1111118119 (Lisboa), 150, 201, 194.

111111011111111(1111111191ὶά), 511.

1111191911 (wien), 115, 262, 177,
mmmfflmmm
mm

W111c213111101111, v. HERBn’ous.

INDEX RERUM

PERSONARUH ET 1000111111¹.

Α

Abensberg, v. ¹Amsperga.

Abreu, Franciscus‚ S. J., 675.

Aescglutio haereticorum, 154, 164,
9 .

¹ Numeri paginas indicant.

Abstemius, Joannes, S. J., examen,
Αξιξῗα (Avila), collegii initia, 8, 14,
15, 285; invisitur aNadal, 70, 89;
episcopus, 89; rect01,v. Salam.
Acesta, Antonius de, pater quinque

² ln hoe indice fere omittimus nomina auctorum, quorum 111111 in anno·
rationibus commemorantur. Illa reperies supra, in his Indicibus, 11. 1. Nume-
ri paginas designant. Lineola— nomen initiale praecedentis paragraphi

supplet. v. significat vide.'

 

