10 Junn 1503 305

hizo en 6611166 (16 Vienna3 y se uera que con letras se (16 16 66116-
16011611 que se 7101116 (1011116 (1666111606 su salida ¹. ,

5. Η611101106 alegrado in Domino, ya que V. R. se hallaua
indispuesto, que aya tenido comodidad de buen medico y amigo
611 Praga, y (1666661606 que 611 10 dela 1116110 yen 10 demas salga
V. R. mejorado de sus mands ¹.

6. Aca no nos acordamos que se aya escrito cosa tocante
algobierno, donde V. R. se hallasse presente3 que no aya ydo ,
7101 su mano. Y de una uez para muehas sirua este auiso: que
pueda siempre abrir V. R. las tetras que uan para 01106 de la
prouincia donde se hallare3 y, si le pareciere aun dexar de darlas
61711166 11611, hasta dar auiso 6 Ν. Ρ., 10 podra hazer.

7. De que V. R. halle buenos (11661106 desse collegio y los
demas (16666 prouincia, nos alegramos in Domino, y de [la gente]
que se embid los (1166 pasados para ayudar la Germania, 66 espe-
1616 61 71616061 de V. R.

8. De Roma nos escriuen que Su Sad ha hecho assignatidn
de 50 ducados al 11166 para 61 collegio germanico ⁸, y segdn esto
podstanse embiar 11166 1111166006; 71610 1111161116 66161606 1111 poco 6

tamira hasta quelleguenlos 15 ὁ 10 muchachos que uienen de
leuante ⁴3 porque dizen que han (16 66161 en el collegio germa-
nico; y si para ellos fuesen los 50 ducados al mes (10 qual ni se
ha hablado ni se crey hasta hora, 6160066166116161171101116166116
por si) non sobraria, 6 10 que pareee, para llamar mas 1111166606.

(7. Los (11661106 de la fundacion (161 collegio nuestro enten-
(116 V. R. por ⁸ 16 16116 que aqut ua; y las 161166 (16 fauor, que

“—

¹ Vide epist. 276, n. 53 277, n. 23 280, 11. 2; et in catalogo Viennae
anni 1561, pag. 2, eol. 2, reperitur Jacobus Ramos, sartor. Vide Somn-
106111, Lesjtsuites de Roma et da Visum.

1 Vide epist. 268, n. 3, cum annotatione ibi posita.

³ Canisius Madridio 17 Junii haec de pontificis largitate referebat:
‹diagnam coepimus in Domino 111611 consolationem, quod pontifex maxi-
mus tandem nostris uotis et cardinalium consilijs annuerit, dum 66 adeo ii·
1161616111 ostendit erga germanos 111 collegio germanico...n Ex archetypo, in
Epist. canisii, 1, 120 (307).

⁸ Vide epist. 274, n. 2.

⁸ 116, pora.

 

