1411611111 15⁶3 235

6. De la 1611661166 del collegio de Roma no ay que dezir
6116, sino que todaula se trata3 y olreciendo el cardenal Famesio
alembaxador Bargas 6161166 abadlas en Portugal para su perso-
na, nolas 666616, diziendo que si alguna merced le auia de ha-
zer, se conuertiesse todo 66666116 collegio ¹. No se tiene 666
16 61111116 1666166166 (161 cardenal, aunque presto se piensa la
6616, y V. R. 6616 auisada del successo. Dios 16 (16 qual 1666 6611-
uiene para su seruici0. Tambien el cardenal de Perogia ¹, como
66 1666616666 (16 16661116, pensaua tratar este negocio muy de ue·
ras con el cardena] de Cesis, y si (16 aiguno destos no se hu-

116, Tridentum se contulit. De illo Polancus Madridio, 14 Martii, haec scri·
666611 ((86 hazienda principal no la pudo uender‚ perque 6616 66 16616 (16
61666 661 616616, que oyen dia les parece muy 6616 6166166 166 que (1666611
6166 6166666 ganantias: el fructu se 666616 (16 6111 6616 Roma. Hales dexado
podet de uender‚ con perdida de hasta 666 (1666666, 6166 que alli hazen 666
cosas: y si 66 66661616, 16666 66 61661616 6 Roma 61 dinero. a} 6616 6616
aqul 66 Tremo, no se auiendo determinado N. P. 61 16 hade ambiar 6 Ale·
16666, ό (1616116116 66 ltalia: y 16166166 661 6166666 dias holgarse ha aqui
con nosotros, auiendo eacapado de Egipto.» Ex archetypo, coa. PLB,
113 (33). ¹

¹ Ex hisquae Polancus scribit de D. Francisco de vargas, 6161116,
quae 66661166, epist. 254, n. 3, (16 666616 referebat, clare liquet hujus viri
amor et benevolentia erga Societatem. Similia argumenta depromi possent
61161116 16616 Chronici Patria Ρ616666,61611611(16. Hinc apparet quam levi·
1616161116 fundamento scripta fuerint, quae hic subjicimus, 61 vmcmlo
6616 Furiana, Historia eclesiastica da Espotla, v, 281, deprompta: «Del
mismo vargas hay una invectiva terrible contra los jesuitae, 6 61 616666 co·
116 666 66 nombre. Sabida 66 la hostilidad (16 Μ6161161 Cano y 61166 hom·
6166 eminentes del siglo XVI contra aquei instituto. No extrahare que var-
666 6661661666 (16 166 1111611166 616166616666, mucho 11166 cuando los 16661166
se 1666116166 66 Τ16616 6666 favorables 6 16 autoridad episcopal 66 obsequio
de 16 centralizacidn pontificia.» Haec ille in textu. Sed in annotatione ibi·
dem ad calcem posita negat, et merito quidem, Franciscum vargas aucto-
rem 16166611116611116111616111((611611616661116161,1161161161Ι da vargas To-
letani, ralatio 611 Ragas at Principes christianos, 11661666 66 1636 sin 16661
(16 1616166166. Ρ61 66611116 (161 nombre de vargas dice en buena letra de
mano: (1616616611φῆ aab nomino Alphonsi, etc. Es (16611, que este folle-
to 66 6116 supercherla de 166 616166166166, abusando del nombre de vargas.»
Sed in bis etiam erravit Lafuente cum anonymo auctore libelli; non enirn
Alphonsus, sed Froaciscus, vir, dequo sermo est, appellabatur. Nullum
praeterea allegat Laiuente documentum, quo Franciscus 1161161666 1111666
benevolus erga Societatem fuisse conficiatur.

¹ Fulvius Carnem (della Corna).

 

