' 718

115, 119,119, 185, 195, 311, 311,
499-501, 634, 635; domus probs-
tionis, 253, 446, 500; monasteria
S. Clementis, et S. Bartholomaei,
4463 S. Dominici coenobium, 499,
500; 01110, 1100101101, usus calicis,
499·501: v. 112, 485.

Prandii et coenae hora 10 Germania,
276.

Prot, Gulielmus, episcopus claro·

11101000 ,

11001101, P. Joauues, S. J.,Romam
evocatus, 16; 00 ratione 10 pecca·
tis nobilium corrigendis 1000000
consulit, 160, 1611 v. 158, 187,
188, 107, 116, 331.

-de vergere, v. Vergars.

Ramos, Didacus, S. J., coadjutor,
160, 180, 183, 191, 304, 305.

Ratisbona (Regensburg), episcopus,
34: v. 490.

montanus, 4, Rflynerius, V. Fabricius.

Priego, marchionissa, v. Peruaudez Reboster‚ 11, 117,118.

00 cordobacathartna. Reformatio 01 concilium tridenti·

Probationes societatis Coloniae, 99; 0010, 137, 145,181,193, 301, 311,
10 Germania, v. Natalis, Domus 322, 357, 379, 383, 388, 394, 395,
probationis. 397; votum P. Laiuez 00 10101010-

Ρ10100010 000 00 licentiam vertera· tione, 3123 Germaniae reformatio
da, 330; promovendi ad professio· per collegia Societatis, 236, 163,
0010, 146, 343; professi subLaine, 160.

590591. Regulae Societatis, 153, 154, 164,

Przerembslri, Joannes, archiepisco· 238.
pus gnesnensis, 318, 319, 335. 1101110100 (10 textu Raynerius et

Puchler‚ Leonartlus, Societatis ami· Raynerus) v. Fabricius.
cus, 487. 1100101100, Stephanus, S. J., exa·

Pultovia, 668, 671. · men. 584.

Puteo, Petrus a, vide Pozo. · Rengisius (Reuffisio 01 Rengtto),

Puteo (Pou, Pozzo), Jacobus 0, car· P. blasius, 8. 1., 71, 109.
0100110, 33, 177. 1100010000, cardinalis, 58.

Pyrenaei, 0100100, 91. 1109000000, Bereuguer de, 175.

Ι -Ludovicus de, 30, 31.
Q Reservata,v. Casus reservati.

Rhetius (1100 110101), P. Joauues,
S. J., examen, 5601 11. 104,146,
611,613, 614.

Riba'deneira, P. Petrus‚S. J., pro·
fessio, 591: v. 10, 40.

11111010, P. Joannes Bapt, procurs-
tor S. J., 348, 358, 4111 v. 54, 0111
autographum habet Vayro pro Ri-
bera.

Ricardotto, Franciscus, episcopus
atrebatensis, 161.

Ricasoli, Joanues, S. J., 188.

11011010, 1100101000, S. J., Brigan· 111010, majoricensis, 69.
tiae, 674· Ripetta, Romae domus eversa, 65.

Rabenstein, P. Joanues‚ S. J., 148. Rithovius,Martinus,episcopusipren-
133, 464, 461 643. 010, 161.

90001000, 90.

Quadros, P. Antonius ’101100 Tibur-
tius), S. J., 18.

Quetwai, abbatia, 01 collegium Vin·
00110000, 486, 487.

9010900000100100, episcopus, v.
Drascovitius.

901000001. Femaudez.

Rabastenum (Rabastens), oppidum
Galliae, 93.

 

