2 113313 1563 2²5

pensamos responder 3 las de V. R. de 23 de Hebrero, y el que le
neno 133 131133, 001 31101 133 dio 31 obispo Commendon. Es de
ereer que 33113 alle llegado. En 31133 33 (11313, 033 bolgara N. P.
si les quedaua copia de las 1330333133 033 se (1131033 Su Magestad
por 31 Ρ. Canisio, se le embiasse un0, yque nos alegrduamos de
entender los buenos 01113103 (131 (113110 Rmo. Deiphino por 13 aucto·
ι·1(13(1(1313 sede 3003101133 ¹, para podet tanbien auisar dello 3
01103, 30130 se ha 3033333110 3113331’.Α311333130333131113103103
capitulos que V. R. 33311310 olim en Roma sobre el collegio de
Dilinga, sobre los quales holgara N. P. de entender su pareest
antes de 1333113113 Roma la 3111133 1330133103, (13 donde dan al·
guna priessa, 001033 anda enfermo el cardena! de Augusta ⁸ de
un tiempo 333. Ρο1 0113 03113 031333, segim las letras del
P. Canisio, que quedassen las cosas aclaradas quanto al con-
senso del capitu10‚ y tambien quanto 3 13 010313163, 0333 30
hastaria que por su uida la diesse 31 Cardenal, si no proueiesse
para 033 (1330333 (13113 33 continuasse. Assimesmo ay salta de
3333 0313 13 habitacidn de tanta gente como alli 3313 (13 33131.
Β3 todo 3331133 V. R. lo que siente ⁴. Aqui 333 (11331333 131133

¹ Vide epist. 255, 3. 1.
¹ Die quidem 21 Februarii 1563, Polancus‚ nomine P. [3133330310-
1313 communem ad provincias dedit de rebus Oeniponte gestis 3 ΡΡ. Ca-
31310311131131, ex quibus haec excerpenda duximus: n. .. El emperador 113
1131331103 1113013311 31 (103101 Canisio 303 01103 1133 theologos, dos dellos
obispos y otro seglar, de quienes tiene credito para conferir de cosas impor—
1311133313 religidn y que tocan 31 3033111ος y 11333 (13 3031 embiado 31
P. u.r0Nada1,que 13311133 113313 (13 31313131033030011301033331333113,
y 113131 303 31 3303131101 (13 ia fundacidn dellos; y detendrdse 33 Η13013311
paro ayudar en 33103 negocios 31 0133301333, como 31 333310 (13 Su Santi-
(113113331101013333331100033130, 31113 (131 P. Canisio. Y 30130 3300 31
emperador que era llegado, luogo ordend que le 133333 a· habiat, yes de 33-
03131 033 3010333131333 yda 0313 13113333 determination que Su Magestad
haurd de tomar 33 cosas de grande importancia 0313 13 religion. Tambien
0313 alli el nueuo rey de 10133303Μ31113111330, que juncto 003 31 3130313301
bn ydo 3 3131131 133 3331133133 de aquei nuestro collegio, y 3313 en gran ma-
nera contento del Su Magestad, uiendo que los 31133103 responden 1 13 rela-
3163 que le 1133133 dado 333 hijes affectionadissimas 31 dicho collegio.» Ex
Regesto, Cod. 33 c), 101. 195.
⁸ Otto Truchress, de 030 3330133 13 1113 Monunrnns sermo occurrit.
⁸ Vide epist. 337, n. 73 235, nn. 1-43 et 353, 3. 3.

 

