1991111 annuit 1999691999 ar 1996111111

Robertus, scotus, S. J., 338.

Roca, Franciscus de la, decanus
Gandiae, 302.

Rocha, Antonius de la, S. J., 674.

Roclrus, Sanctus, domus professa
Ulyssipone, 18.

Rodericus Gomez de Silva, v. Go-
mes.

Rodrigues (in textu Rodriguez), P.
Christophorus, S. J., professio,
590: v. 188, 271, 272, 296.

-(in textu Rodriguez), P. Emma-
nuel, S. J., rector Conimbricae,
76.

-(19 textu Rodriguez), Petrus,S. J ,
magister Brigantiae, 674.

-P. Simon, S. J., superior in Lusi-
tania, 33 in prima congregatione
generali, 6, 513 provincialis Ara-
goniae, 73 Romam vocatus, 8; do·
mo expellitur a S. Ignatio, 323
appellat Carpensem, breve exem-
ptionis impetrasse creditur, 33;
ejus causa, judices, sententia, 51,
523 fructuose laborat in Lusitania,
53;Bobadillae partes deserit, 56: v.
12, 654.

Rodriguez, Alphonsus, S. J., postea
auctor notissimus libri, cui titulus:
«Exercitium perfectionis», exa·
men, 532.

Rogerius, Ρ. Joaunes, S. J., exa·
men, 566: v. 369. ”

Roilet, P. Guido, S. J., professio,
59¹·

Rois, Rochus, S. J., v. Ruiz.

, Rojas, P. Franciscus, S. J., 5. ·

Roma, collegium S. J., et ejus dota-
ἲί01 51 39, 4²1 471 591651 661781
198,169, 214, 219, 229, 235, 269,
2651 28312851 32613401 348, 3551
358, 369, 361, 366, 367, 376, 388,
4Ῐ71 4431 4431 629, 6301 ⁶4⁰3 lingua
arabica docetur in collegio roma-

7¹9

tundae templo disputant socii, 623 '
reformatur urbs sub Paulo IV, 64;
8199. Clarae coenobium, seditio
sub Paulo IV, 653 Sapientiae aca-
demia, 170, 965, 345; catarrhus,
184, 185ς socii in Germaniam de-
9119911,276,277,283,3ο5, 316, 362,
364, 3894094106, 440. 41¹. 423·
425. 4³0·

Roman, P. AlphoniuS, S. J., exa·
men, 533; professio, 599.

Romei, P. Sebastianus, S. J. col·
legii romani rector, 169.

Ros, Hieronymus, S. J., 249, 268, .
2⁶9. 278. 44³·

Roseffius, Gregorius, S. J., 391, 495,
419, 419.

Roser (alias Rosell), Elisabeth, 2, 3.

Rothomagus (Ruan), collegium, 361,

Rotunda (Rotunda), templum, v.
Roma.

Rovira,Joachim,comes de Rotova et
sacellumBorgianum Gandiae, 172.

Rubies, Ρ. Joannes, S. J., examen,
567: v. 158.

Rubio, Ρ. Hieronymus, S. J., pro·
fessio, 599.

Ruiz, P. Alphonsus, S. J., examen,

-Alplronsus, 8. 1.,91199199, 533.

-Ρ. Petrus, 8. J., examen, 5783
obitus, 201.

-de Vernuy, Petrus, S. J., exa·
men, 578.

’ -419 examine Rois), Rochffl, S· 19

coadjutor, examen, 581: v. 158.
Rumoldus, S. J., valentianas mit·
tendus, 424, 451.
Rutenum, vel Rutheuum (Rodez),
collegium a Natali lustratur, 93:
v. 198 178.

n0,442; collegium germanicum,7, Saa (alias Sa), P. Emmanuel de,

243,34o,367;domus Societatis, 11,

55, 643 Minervae via, 593 in Ro·

S. J., professio. 590: v. 5, 24, 39,
198, 381, 389, 442, 626, 669.

 

