lanu mun msmumm ιτ mentun

uomjar, muehio de, v. aurudo
de Mendoza.

Mondovi, v. nomnegni..

Mmferrato, 2³³; max-emo, v. Pa-
heologm.

nonhemius, Jomnet, 127, 128, 145,
14⁶, 28⁶.

Mons Ragali: (Mondovi), 1⁴77.

Mun· Regius (Monterey), collegium,
333¹» 24‚42‚⁴⁸- 7⁰· 7⁴, ²⁰¹1 ⁴²¹·

Montaleini epbcopus, 427.

umanum, Nicon-u, unonicu- e«
inquisitor mjwicemis, 4⁸, ³5⁹·

Mouterey, v. Mons Regius.

Momm, Ρ. Carolus, S. J., exn-
1111545-

Mounesi- (Mentesa), magister de,
4³, 44, ⁶⁶-

Momilh, 331, 484.
Monmya. ven ramni.. Alphomu,
de, S. J.,enmen, 531: ν, 191.
-Ρ, joanne: de, s. J., prosam,
⁵⁹¹-

—nmmu'n namen, v. Jonnn- de
Amaia.

Monzon, urbs Hispaniae, 5¹⁴·

uon, Antonius de, nepos P. Νιᾱιι,
145, 147, ¹5⁸, 143, 651654-

Mor-10³, Gabriel, s. J„ eumen,
550-

-πιιςῑιίει, S. J„ 426.

Monvus, Jonnnes, v. Asehremnn. ·

Mezen-2⁸, P< Jnoobns, s. J4, ex·-
mem 5572 v. 293.

moron-n (nome), ymnos, mdi-
==¹i=‚ ¹¹» ²³8, 145, 166, ²⁶7, 171,
·181,181,184, 2⁸7, ²9³1 198, ³⁴5,
³4⁸, 3⁶⁰, ³⁶71 ³7³·

umtnigne,1². Jommes, s. 1,, exn-
men, 564: v. 24⁶, 309.

ummo, nn Alvum· de, ιε.

umquem (in textu Moschum), Jonn-
nes de, ²4 ,

uenum, v. Molinae.

munchen, v. uon-chium.

uuna, jacobus, 122, 1⁶7›

much, collegii exordin, 9, 30
4², 414, 415-

Muxchknij, wenricus, s, J.,
men, 588: ν, 445, 448.

Mutina (nedem), episcopua
Foscnnri3 collegium inchoatu
—et cadinalis Mutunus, 2⁶7.

N

Nae-lis (Naum), Ρ. Hierony
S. J., 1. &puditionessubs.l
fin. ln Hispaniam 1.· en
commissarius Rom-e, 73 vi
omni· Hispaniae et Lusitaniae
12312, 8; ad convene-:m imp
lem mittitur, 9, 335 Ulynipm
18, 19; Conimbricam 1.”, S.
cem, s. joannem, Compostes
Conimbricnm ιβ, 19; Ulys
nem 2.·, mmm π, ουτω
20-22; Tamum, ¹23 Compl-
2‚·,v211im10mm 1.·, 2³, 2⁴3
centiam, salmanticam, Abu
24, 25; Mefinymnnm, Tou-des
25, ²⁶3 Vnnisomum λ’, P:
:imsrreviniumpnmtem 27
Loyolnm, enen-nummum, ιε
Concham, vaenum, ²⁹³ ι
dim, Murciam, ‚nonem (An
te), 3o; Genuam, Rom-m,
Augustam venit, Dilingnm, W
uam, ³4„ nus-num, Veneri„
mium, Fen-riam, Argentum
nonium, effluam, Florenti-m
mam, ³5-38.

—In Hispaniam 2.· Auem-iu
conum Genu-m venit, ⁴03
nem, menium, Murciam, ν,
enm, eonch-m, eompmmm,
centium, Opflnm (οι-φεμ»
giae nimiu austun-tes nom
hemena concert-tio de unt
sempera, discrepat in aliquit
norgia, extempxo dicit pro su
stu, 4³, w Societatem nean*
fendit, ὡς disput-³ cum medi(
mim brutorum, Methymnam

7¹¹

