228 Ense. P. 111311-153

phino, y 103003616303133 cartas que 0001111116 Andreas, y 3133
demes hasta 23 6 34 del passado,

2. Ha entendido N. Ρ. 01 modo enque 03336 13 respuesta
del P. Canisi03 y, aunque se entiende ia substantia, todauia hol-
gara N. P. de 1131110113 copia della, y si no huuiese quedado en
Hispruch, se ha serito 31 1303130 03 Augusta que de 3113 13 em-
bie ¹. No hemos aun receuido letra suya despues que se 331116
de ay para Augusta.

3. Veese que 30 113 estado V. R. muy ocioso en Hispruch,
0001101360Ιο 01 nuntio 3303161100, 33103 13 0101130163 de que ei
papa sit rector uniuersalis ecclesiae, como en que no se deua
pedir ai concilio la 10103330163 in capite, etc. Lacopia delun
scritto y del otro hoigare N. P. que 10 emble V. R., porque po·
drian seruit 303, y porque no aya uariedad quando se huuiese de
11311131 de semejante cosa ¹.

4. Quando uinieren los scriptos de Roma, no se 0311113133 3
V. R. sino ios de las regias que le saltam y hase scritto 3 Roma
que, conforme 31 catalogo que les embio‚ se 133 copien. Hase 03-
tendido 10 que hasta aqui V. R. 113 passado con Su Magestad‚ y
espera N. P. auiso del 11111130 razonamiento, yde 10 03 que que·
daron quanto 6 13 1113630163 de esse collegio ete. ⁸3 y si quando
esta iiegue no fuese V. R. partido (lo quai no 30 crey, seg1'1n 13
priesa que muestra por sus letras) podra V. R. hazer 10 que mejor
10 pareciere en lo dei pedir augmento de 10313, ό 110; y creo se
31113 aduertido que 30 30 haga 13 3331033οἱ63 de 13 10313 03 cosa
que pudiese sacilmente quitar 113 successor poco beniuolo.

5. En 10 1101 collegio de Roma no tenemos auisode queseaya
concluydo nada 003 01 03310331 Fernesio ⁴. Ei ualor de las piezaS‚

¹ cf. 1361113033, Beitrdge, 111, 324·329; Ρ111111110130, 100. cit.,
lib. XX, cap. 1v; et LE ΡιΑΤ, 100. cit., V, 689.

¹ Vide epist. 254, nn.1et 23 2553 256et 260,n. 7.

³ Vide epist. 255, n. 3; et 363, n. 2. cf. etiam infre, epistolam
1 F ebruari 1564 3 Ν31311 Areozio (1313111.

⁴ Vide epist. 237, nn. 3et 43 et 254, n. 3; et 260, 3. 6. 1)10 22 Februarii
1563, 11300 Poiancus Madridio referebat: «Esperaremos 0011 deseo ver si
abre tenido successo 10 que tratta el embaxador Varges 0011 01 0311101131
Femesio, 6100110 el cardenai de Perose 003 Cesis; y, si este viejo tuuieee

 

