164 Emss. P. Num-235

5. A Roma se 33110113 que embien 133 reglas de los officios -

de casa, y yo 11311 si aqui teugo algunos, y se 0011311 3111111311
V. R.; 0111133133 ha 311130 3310133010003033010311111311310111103
1 Alemagna y 1101133 partes, no se les diga a ellos 311 particular
lo 01131130 13113331, como V. R. lo ha 1101310, 30110113 3011 al-
gunos se podria 111113 specificat, segt'm 11133330 las personas.

6. En lo 2.⁰ que nota V. R. de 1130311331 con los laycos que
no saben 1331 en Alemagna 0313 que 10 3013111311, 11010311 N. P.
de 3111311131 qus 133111 1111131133 3110, 0010113 3111601013, sera 11-
311 1130311331 ¹.

7. En lo 3.⁰ 1331011313Α131113113 03130033010113133 en cos-
tumbres, es 111110111311110110, y 1311111130 que sean exercitados en
lalengua 1311113103 que se embian‚ specialmente para 1331 1113-
111103 y humanidad. Con esto la mucha priesa que (13 311133 da
por las necessi'dades urgentes, haze que 311133 13 1113111131 se 30-
jan algunos fructos y 33 3111111311 alla, aunque es uerdad que los
que alli han dado buena edificacibn, no siempre la dan ygual
quando tornan 3Α131113113.

8. Oy se auia respondido al P. Canisio lo que V. R. 30111113
311 311 13113, que es de quitarle el 3011101110 311 las absoluciones de
herejias, 3013301013 que no sabemos sea reuocada 13 1303113113
Julio (specialmente lo que 1311311103 uiuae uocis oraculo); y 331
quando no se pudiesen induzir 310011031111311311131113Ι 3 13 abiura—
31111 10111133, que no se 1130300100600001113311103301011331131-
nos de la facultad 011111313; y 10131113 330103111313 por uia de
Roma que 33 quite ’30113113 133111011611, 11 10 menos en Alcmana

quando alguno se absuelue ‘in soro conscientiae ².
9. De la estada 131 D. Lanoy y del 00031311 algt'm officio

m

¹ «De 13 (313133111311313, 31 alguno 111313 3130110310 y 1331111110 por
Coady'utor temporal (11111033 311 1010 1 las cosas apropiadas y ordenadas al
311 01110310 llamamiento), 110 debe pretender 00111113 via ni por 0113 03131
31313013130031111101 1311100131 311 33011111131, ὁ Escolar, 1Ρ1ο1330; 111 13111-
00311 aunque 011313 311 el mesmo grado, debe 31111 pretender 11113 131133 de
las que sabia 01131110 311116...» Constantianos 8031313113 ]3311 latinae 31 hispan
1111113,Ε13111.,330. VI, ξύ, pag. ³9.

¹ Vide epist. 231, n. 3.

 

