544 Eersr. P. 6116111.

14646, ibidem examinatus... 14. Sum sacerdos Christi indignus.
15. Fui Romae, Loreti et Pragae. 17. Sex annis docui in scholis
Pragae3 confessiones audivi; concionatus vero aliquando publice.
Hactenus-versatus solum in literis humanioribus, praesertim
graecis 41 hebraicis. [1, 443, 444]

1. Bartlwlomaeus Gonerus ginacensis. 2. 29. 3. Gallus
prouincia Flandriae patriae leodiensis... 14. Anno 1564 receptus
Coloniae in prouincia Rheni, ac ibidem ante examinatus...
14. Sacerdos indignus anno 1566. 15. 16 4616614631 41 6166411-
1166... .17. Dedi operam literis Leodii, 1664611 41 Coloniae ante
ingressum Societatis vltra sex 4666316 humanioribus literis: in
logica et philosophia aliqua audiui... 16 Societate docui lere
tres annos primam partem; reliquo tempore pueros legere 41
figuras. [1, 515, 516} ¹

1. Bernardino de Acesta. 2. Tengo veinte ycinco 4663.
3. Soy 64 Castilla y 64 Μ46164 641 Campo. 7. En la Compahla
tango otros quatro 1141614663 y vno soldado 46 Italia: 1141164643
teugo tres3 143 663 monjas y vna doncella: tiene para casarse diez
mil ducados. . . 16. Ha que entre en 14 Compahlahueue ahosy
cinco meses... 44. Ningunas 6164643 tengo. 23. En la casa de

Medina 641 Campo he 431466 663 ahos, primeros [sic] estodiaba 1

grammattica juntamente con seruir en 61114163, y luego estune
61163 dos ahos 46 Plasencia 4316614666 4 341614666 yleyendo vn
poco de tempo grammatica. De alli 16111 Α14414, 46 66664 431664
41646 ahos: en los quatro 4316616 41143, yluego vn 46664 theolo-
gia. De 4111 161 a Ᾰ6114, 66664 431664 7 meses estudiando theolo-
gia. De alli vine 4 4314 4434 64 Salamanca en fin 64 0416111464
itii, y luego [66344614661416461641446414614. Ha que estoy
aqui 3 meses [1, 394]

1. A la primera pregunta digo que me llamo 3446616606-
3411113. 4. Soy de cinquenta 4663. 3. De la provincia de Catha-
1664, 641 lugar' de Blanas. . . 16. Yoe ι431661466; fuy un tiempo

notario y despues sacerdote antes de 46114146 14 0661641114. .. ’

14. Desta parte de veinte 4663 que era 646616 64 6144166146-
naua quatro dias la 3416464, ydesseaua ser religioso, y estuue dos

ahos en 4434 64 163 6641144664 64 14 66411164... 14. No 46116 ,

⁸ por motiuo ninguno‚ sino por seruir 4 Dios. Entre en Barcelona.
Recibiome el Ρ. Dr. Araoz. .. 16. Α 4416144 4663 que estoy 46
14 Compahia. .. 19. Anduue con el P. Dr. Α1463 1143 4663 por

las 1141143 y camino que el andaua. .. 23. En Barcelona, en Gan· ,

614, 46 174146414, 46 04144644, 46 Valladolid, en Aleala, 46 Sa-
lamanca, todas estas de passo yendo con el P. Α1464; 46 06414
1143 4663, y quatro 46 4434 dedonJuan de Borja en Loyola, ydos

*—

¹ Charta atramento corrosa est, et aliquid desiderari videtur; putu,¹

unum vel alterum verbum.

 

