230 1111311). Nion-258

consideracidn al asegurar la 13113 13311033 de la uida del cardenal,
porque no se embarcase la Compaffla en un assunto grande, y des-
111133331311333311113131313110131303131131131101131131311101113-
sion ¹. Va se embiaron 3 V. R. 103 capitulos uenidos de Roma.

10. Ha entendido N. P. el disegno de hazer casa de proba·
cion en Augusta, yacuerda 3 V. 11,, que mire si aquella ciudad
le parece apta para mortificat los novitios, hauiendo tantos here-
jes en ella; tambien la condicion del que alli preside se 131113
1111131 31 sera para ayudarles; aunque, auiendo inmediato 11333110
13 nouitios bueno, no ay tanto que dudar. Quando V. R. 31113
111310 10 13 Vienna, Tirnauia y Praga, se crey 110113 tener mas
luz, y tambien 13113 311 3313 0330 ’. Y con esto se ha respondido
3 las 131133 13 V. R.; solamente dire que se 113 3111301110 10 que
que se escriue de la condicion de Andoea para caminos, y lo que
tocd 31 Ρ. Canisio sobre el cargo de comissario y del prouinciale-
to del otro' amigo.

11. De Moguntia haze instancia el Ρ. Lamberto por la orden
que se 13 promotio para los hermanos peregrinantes. V. R. deuio
de lleuar consigo lo que aqui 33 0011131130 3 trattar sobre esta ma-
teria, y holgara N. P. nos embie una copia dello con lo 1311133
que le occurriere delos 01311003 y dichos peregrinantem porque
de 303 33 110113 embiar 3 unos y 301103. Τ3111113113331111131
3 V. R. los statutos de la vniuersidad de Treuero con la dltima
13113 que el P. Α111011103 30111133 Ν. Ρ., aunque 1311111311 33011113

3111331110 3 V. R. Νο1131303 3 N. P. todauia que ay tanta priesa 1

13 uer los dichos statutos, que no se pueda tomar'conmodidad
de 11311110113133110; 11310 quando los 111313 V. R. 30113113 10 que
sobre ellos le parece 3 Ν. Ρ. Al mesmo rector treuerense se es·
criue oy conforme 310 anotado en la margen.

12. Del concilio no ay mucho que 33013011, sino que aeaba- ¹

1311 0313 33113113 103 theologos, segdn 1131303”, que han sido harto

¹ Vide epist. 227‚n. 7; 335, nn. 1·4; 253, n. 33 257, n. 13 330, n. 3; Ἴ

31 363,11. 5.
¹ Vide infra, epist. 267; 275 et 277, n. 1.
⁸ P. Antonius Vinck.
⁴ Vide 13111311 11333313111 3013 311111Τ11111111111, 100. 011., 11, 2603 et 111113,

 

