ι 538 . Ε1151.Ρ.Ν111111

tem... 14. Sacerdos nonest, sedcoadmtor temporalrs 15 Furt
Romae, Viennae, pragae, et 1151151115. [1,1115θ
1. Mi nombre es Andrds Pe'rez 2. Soy edad de 34 anos

menos 2ο dias. 3. Soy del reyno de Murcia: nael 511 12 villa de

Jumilla, diez leguas de Murcia.. 10. Antes que entrasse enla .

Compahia 512 sacerdote y estudiava...16.Fuy recebido diade
Sancta Sanctana del 2115 1555, 555 ha seis ahos y cerca de 552-
115 1115555.. ..23 En Ualencia 115 512115, y en Cuenca y en Ca-
ragoca: herne ocupado en officios de 5252...Ρ155121112115 scri·
psi1 Andres Perez. [l, 141,142]

.Voc0r Andreas Piessynus. 2. Annos natus 33, uel
circa. 3. Ν2115115 1151155155521112Τ11511511515...5815115555
eram, et semper in studiis uersatuS. 12. Undecim 211111 55111, quod
in Societatem 151 15555155 Rornae, Viennae, Pragae commora-
tus. Fui 5112111 examinatus... 14. Sum sacerdos. 15. Romae,
Viennae, Pragae 151. . . 16. Promotus sum Romae in magistrum
philosophiae et doctorem theologiae 17 Studui in primis 2111115,
21 111 8115151215 5512111155 5155552111 septem, primo humanioribus,
rhetoricis, graecis, hebraeiS, vltimo philosophiae 51 theologiae.
18. Docui grammaticam, T’erentium, musicem at in Societate
theologiam Viennae 111 vniuersitate per annum unum. [1, 116]

1. Antonio 1111111125. 2. Cerea de 28 ahos. 3 De Castilla la
Viej 2 y de Camora.. 14. Los motiuos 1551511 555 yo 2112 dias
555 151112 proposito de ser religioso, y pereciome que los de la
Companla 55151211 2 Dios de 15125, y 555512 muy buena gente,
y me contentaban mucho en el 5511155521 y en el 5511151521, por·

que me confesse muchas vezes con ellos y converse 15512 de' con· , ¹

15551511, ν1211511155525111121 en ella, y hable con el P. Maestro
Nadal quando uino 2 Espaha 2 11251 125 555511155151155... Quando
uego entre, era rector el P. Juan Xuarez, y antes que acabase de
hazer los exercicios y antes que encomencasse 2 5511551521 con
los de 5252, 555115 551 155151 el P Bartholome Hernandez¹ ,5115
55 152 51 Ρ. Xuarez, vanS1 152 rescebido por estos PadreS, 5155
2112511515 dexado ordenado el¹ P Nadal ,yesto 152 511 Salaman-
52. 16. Por Septiembrehizo 7 21155.. 23. En Salamanca 55151
21 5111151515 511 51115155 baxos. Despues 1512 Simancas 2 12 515-
bacion, despues estube en Salamanca estudiando. F 111 2 Plasen·
cia para leer 5111115125, en lugat de uno hermano que leya 21155,
551555 5512112 5111511115. Ι)5 ay algunos dias uolui 2 Salamanca,
y hizieronme sacerdote, y serula en 5511155521 y hazer otras co-
sas 511 125 555 55 5151511211 155 de la Companla communemente,
y lo mesmo 1112 555 5515115 5112 vez en Medina; despues volui 2
Salamanca, y lui 2111 1111515115, 5151511251151115 en lo mesmo de

———-—--—-

¹ Me.,Hrrz.·
- ··’Μ5.αὶ.

 

