24 6161666616 1566 151

particular mano. De 16166 166 particulares de 6666 6616 66 6611-
6116 a V. R.‚ 661666 16 algunos 6661166 a Ν. Ρ. general, (16
666616 666616. 8616166616 16 1116 666 en el principio delas
lectiones deste 6666 11 6666 666116 666166 66116ςί66 16 Braga,
Coinbra y Euora, traendo comigo al Ρ.· Cypriam, y trabajando
de los conformaremos todos 66 las costumbres con 61 16 Coin-
bra. Yzose 616666 666 16 gratia 161 86661, y 66661666 16166
estas costumbres en serito, para se no poderen mudar 666 facili-
dad, y si 66161616616666, 66 66161 conseruat 16 166166116161166
[sic]. Unna copia (161166166616161666 61 Ρ6116 general commo 66
66616166 ¹. ⁸

2. La 16616666 161 rector de santo Antaan 6 66661116 mui
bien, gratias 61 senor, porque 661666 puede 61 collegio llamar
de la Companhia‚ y 6116616666 1616 61 61116 y rigor della. Ε1 166·
161 66 61 Ρ. Ruiuicentc ¹, 16666116 16 166 66611166 66 Coinbra, y
66 66 lugar 66616 61 Ρ. Vasconcelos ³, 666 16 haze eon mucha
6111661166 y 6666161166 (16 16166

3. El P. Fonsequa ua adelante consu obra, 6 1666 16 1616
a ella; y para mej or 16 66161 azer, 66 did orden con 666 6616616666

66 este collegio 16 Sancto Antaan 1666666616 66 todo. Pienso ¹ ’

666 6616 este anno que 61666 66 616611161166 las entruductiones

para 66 6616166 luego 66166661 a 1661 ⁴.

4. Hase purgado la Companhia por 6666 16 algunos. Estos
(1166 66666166 166 666 61 P. Heredia 666 6166 16 16 16116. Α616
166 6116 61 166161 666 661666 66 Ρ611666. Las causas 66 V. 11166
quisiere saber 66166166 16 alguna 61116, 661666 66116 manera no
66666166611611. Este bien tiene 16 6161161166 66611666, 666 66
(166 lugar 61 las saltas se ineobriren por mucho tiemp0.

..-

¹ Hae consuetudines seu monita 61 instructiones, a P. Nadal in Lusita·
niae collegiis relictae, habentur in Cod. 5, Natal. instr. Lusit. Vide
Epist. Natat„ I‚xxv11-xxrx.

¹ P. Rodericus Vicente, de 666 6666166 jam dictumest. Vide ejus exa-
men in append. 1.

⁵ Ludovicus vasconseros, cujus examen habes in Epist. Natal., I,
563, 564.

⁴ Vide Epist. Naial„ 1, 599-603, 628, 630.

 

