411111 1563 271

ἐι 10301160 y 13300061606013 300 diligencia, 33136313 301163 que
se puede en absentia3 y entendemos por 133 ultimas suyas de 30
del passado‚ que presto pensaua se acabarlan las consultas; pero
destas cosas de creer esque 3316 V. R. informado, y tambien
sabra como 30630 31 3001306360έο 31 1113133110 0100 63330301-
603 ¹; y 331 133 cosas aqui no dexan 63 13031 perturbacidn. 8101-
niese 31 cardenal Moron, es de 31331 30063113 1003110 300 30 auc-
toridad y prudentia, porque los-otros tres legad03, aunque tie-
nen otras muchas buenas 031133, 0313 3313 effecto no parece que
bastan. Dizen 13013 0033 3313010111133 que 33 131013 13 6313061130
30 Hispruch mas de 10 que el querria. Plega 6 Dios que no sea
nada el mal.

2. No secure V. R. de escreuir 13 33113 que 03613 31 doc-
tor Madrid, pues no 13 031333 que es menester. Yo 13 113 3311010
(13363 act lo que me 031333 que 113313 ’.

3. Se 1331013100 133 331133 63 Ε303113 300 303 glosaS, que
300 00 33 han uisto por lo mucho que 33103 dias han dado en
que entender las cosas de Hispruch. La 00303 que 33 3311016 63
Ε110013, 1010303 3001110131 ⁸. Α1 Ρ. Rodriguez esperamos de dia

praeterea notus ille Staphylus...» 3103010101311031 11... Franciscanus 318111-
01101031111313 nimium sua sensa sequuntur, et de ijs, quae commune bonum
ecclesiae proprie tangunt, imprudenter secundum spiritum illorum, qui dis·
cessionem tacite meditantur, pronuntiant velut Aristarchi...» 1113010013-
pho in Epist. canisii, 1, 113 (291).

⁵ Inter Philippum Hispaniae regem (hic sub arcano vocabulo comenda·
dor designatum) et summum pontificem (el maestro) dissensiones occasione
concilii tridentini excitatas vide, sis, apud Ρ11131111131Νο, 103. cit.‚ lib. XX,
cap. x, nn. 5-213 Dduuussu, Beitrrge, I, epistolas praesertim annis 1562
31 1563 datas3 et 813011 11810113031111111101, 103. cit, t. IX.

¹ Vide epist. 269.

³ Ad ea, quae Ρ3111Α13ο3 18.⁸ Aprilis scripta 103100163131103 Aethio· ’

piae, haec referri videntur. En earum transumptum: «Del buen Padre obispo
Andres que 3316 30 Ethiopla, 1311111160 hemos uisto 131133 aqul por ula del
Cayr03 y ha pasados grandes trabajos y persecutiones 6330063 63 la morte
del preste Claudio (en 30οο 1131000 33 11130 111130 110310 001 30 ministerio y
63 01103 63 la Compahia que eon el estaban) por ser un su hermano que le
sucedid muy enemigo de los catholicos, ’0 principe 111110 33113110 63 30061·
11611; tanto che los nobles del reyno se le rebellaron, y los portugueses con
ellos, por ser mal tratados; y asl 31 003110 preste 0130616 31 1113110 Psdre con
otros, 031031131303303131111301130110, siendodesbaratadoyperdidosu real,

 

