’ ¹392 11111. P. urire-313

’ de uenir de Roma, en lugat de mastro Stiburio y L'ancillotto ¹,
auise come enbiauan dos 1011611001 y griegos, M.⁰ (110111ηηί110-
, minico ¹, napolitano, et M.⁰ Gioseph, siciliano ³. Estos 10111111
bien sufficientes, 110 que entendemos, y tambien el Herrera ⁴,
si no 10 1111111 salud. 1011101111 ya V. R. los 11001 la 11111. De
aqui se 1101110010ήάοῐ se 1101111111 M.⁰ Raynerio para Franci,
y finalmente quando V. R. los uea, los distribuite come mejor en
Domino 10 parecere. Yo embiare aqui una nota de 10 que 11111
me occurre (come se 10 ho dicho 1 Ν. Ρ.), mas 0010111111 sino de
pura representatidn, tras lequel V. R. 11111,οο1110101111110110,
10 que iuzgare 101 expediente.

6. 100101001101111101.1111111101011 distribu-
11011 desta gente que 11011111, N. P. se remitte 1 V. R„ y assi-
mesmo en el llegarse 111111 1101110. Ace todos nos consolarinmos

¹ Sic, pru Lancilloto, qui 10111110 011 frater P. Nicolai. Cf. Poenum,
Chron. V, 40, 61.

² De hoc Polancus Madridio‚ 19 Augusti 1563 haec scripsit: «De Bo·
logne escriue 01 100101 que Joan Dominieo de un tiempo 101 10 1111100110
harto bien, y que ebria menester un buen maestrq 11111111 classe, perque
tieuen buen credito 1111 0101100111 y tanto mes 0011 que se habia de entre-
garles 1 01101 01 seminarioque 1111 10 ebria de hezer.» Ex archetypo, in
Cod. PLB, 168 (131).

⁸ De ,10101110110010011011111011010111100 Polancus Patri Mndridy
Septembris 1563 sequentia retulit: u... 1101ςὲ00101ἀο011011011010111110
minico napolitano,y Josepho siciliam, disenados para Alemaita; perque pa·
rece mal se podre 01011111 10 del collegio de Dilinga...n Ex archetypo in
Cod. PLB, 176 (149).

⁴ Hic 0110 videtur Christophorus Herrera, qui Dilingem postea missus,
non bene ibi satisfecit3 unde Canisius 11100 de illo 22 Januarii 1564 ad
P. Leinez dixit: «Scripsi autem ante dies 8 Dilingae et prolixe quidem de
1010111111 illius collegii et quantopere indigeant novo rectore... et succes·
sore magistri christophori Herrera, quern diutius retinere non possumus.»
Ex apographo recenti, in Cod. Epist. Canisii, 1, 127. De eudem Herrera
et de aliis iu Germaniam profecturis haec Polancus Madridio 23 Septembris
1563 scripsit: «Hemos entendido 061110 eran partidos 10 hermanus el diade
1111111, y 10 1111111 de partir los 1101111101 dia siguiente. Muy bien ha sido
repartirlos, por muchos respectos. Entre los que 11111 de tomar en Loreto‚ no
161110115011111111110101111, como se auia escripto 1 Forli, eunque 11 hm
de yr por tierra, 11 passer por 1111 10 11011111 iomar. Tambien se 111 scriptori
1² loreucia que uenga Herrera, 11 tiene salud para 0110, y pura hezer algo en
Alemana n Ex archetypo, in Cod. PLB, 182 (160).

 

