INDEX RERUM PERSONARUM ET Locoauu 721

275, 280, 283, 285, 317, 338, 381,

391, 463, 421, 487, 517·523.
Seldius, 218, 219. ·

Seminarium romanum, v. Triden-

tum, concilium.

Senae (Sena), collegii Initia, paupe-

ries, 16,136.

8698666616(811111111666),(16111111 pro·

bationis, 9, 24, 2671 v. 42, 48.

86166116, Abraham, S. J., examen,

5²1·

Seripandus, Hieronymus, Ο. eremit.
8. Augustini, cardinaIIs legatus,

111, 236.

Serra, Franciscus, Majoricae, 359.
Serrano, P. Georgius, S. J., proies·

sio, 591.

Servatius, Nicolaus, S. J., 466, 429,

440,451.

gatae, varia collegia fundata, 83
decretum facultatis Parisiis, 93
quosnam episcopatus admittit, pu·
blicantur constitutiones in Italia,
collegiorum Flandriae initium,
plura iu Germania fundantur, 10;
patriarcha Aethiopiae, mors lgna-
tii, 113 1.· congregatim 12·16, 56-
64; Β. Avila amicus Societatis, 21;
Silicei et Cani insectationes, 22,
44-47; moderatio et clementia in
socios, 58, 59; confirmatur aPau·
lo IV, 623 procella in BorgIam et
Societatem, 78, 79, 81·9o; appro-
batio seu mentio in concilio 125,
344, ³6⁰, 3⁶1‚³79‚ 402, 4⁶11 ejus
collegia optimum remedIum Ger·
maniae, 236, 263, 266;-61 Ferdi-
nandus I Imperator, 263, 2644 v.

F erdinandus; desiderata 111 Gallia,
2943 pro sancta sede strenue labo·
rat, 320; in Hispania, 482·484; -et
haerenci,5o4,5o5,510, 595,636,

Sessa, dux de, v. Fernandez de Cor·
doba, Gundisalvus.
Sevilla, v. Hispalis.
Sevillano, P. Petrus, S. J., rector
Methymnae, 25, 87,88. 6533 Augustae desiderata, 595,
Signa seu miracula, v. India. 596; 111 Polonia, 655, 656, 661, 663-
Sigara, Alphonsus, S. J., examen, 665, 667·674; filiis caesaris chara,
Siliceus (Martinez Guijarro), Joan· Solier, Ferdinandus, archipresbyter
nes, cardinalis toletanus, infensus Segoviae, 301.
Societati, 5, 22, 23. Solimanus, 175.
Silveira, vel Silveyra, P. Gundisal· Somalius, Henricus, S. J. , 467, 411.
vus, S. J., iu Indiam venit, 113 Sorrento, v. Surrentum.
professio, 18:v.17, 171. Soto, Dominicus, Ο. Ρ., scriptor,

Silvester‚ S. J. (Nosbauml), 424, 46, 243, 426, 466.
468. -Petrus, Ο. Ρ., amicus Societatis,

Simancas, v. Septimancae. 79, 267, 284, 419, 5⁰⁶2 ⁶⁰2, ⁶⁰42

Simoneta, Ludovicus, cardinalis, 111, 638.
629, 636. Souna, P. Michael, S. J., rector co·

Sirletus, Gulielmus, protonotarius nimbricensis, 73; professio, 591:

(postea cardinalis), 299, 463. v. 86.
Societas Jesu, et legati apostolici, Spaensis lons, vel Spadanus (alias

1113vota simplicia impugnata etde· Fons leodiensis), 97.

sensa, 111, 341, 355; cura mulierum Spatafor, Innocentius, S. J., 188.
libera,primadivisioprovinciarum, Spes, P. Michael, S. J., examen,
magna cognitio ejus 111 concilio, 33 575: v. 148, 466, 523.

111 Africam transmittit socios, au· Squarcialupi, Bartholomaeus, S. J.,
getur, 4, 5, constitutiones promul· 188.

 

