XIX
1³. JonNNes 0110111110

ex co'mmissione

mm Jonum 011 1101011111
Tridenti, 17 Augusti 1563 ¹.

Eum ooveeolatur, explicans qecaedemproeoedente'e epistolae verba,
in deteriorem partem ob epeo mterpntata.

Pax Xpi. etc. Por una de V. R. de 4 del presente 113100313-
nido occasion no pequena de eompadecer 3113 3111101όο que 101133- ,
113, 5101333110 por 301301131 que la 01313 inteligencia de cientes
palabras que yo escreui, 1313113 30 buena parte 113 03113310 130-
1311311Ἣέ 1311131111 ἓὲἒρῗῗὲἒὲᾃὲὼῗέἓῗ

0103131310, 03 0001133311310, 03131101310310.), ni por que (13313 31 .

P. Nadal en una su hijuela que estaua V. R. affligido, porque
auia sido notado de ambitioso, y esto por 0001133160 (13 01133110
Ρ31113; perque es cierto que 303 00 ha passedo' por el pensamiento
de ninguno (que yo sepa) sereuir tal 0033, porque 0013030103131
concepto de V. Re y si eigo desto yo 0303313000 13 confianza
que yo 3111331 V. R. de otros puntoS‚ le 31113313 (13313, blo menos
de mi parte3 pem, como 113 dicho, no ha auido tal concept03 y
assi por 001111331όο de 01133110 Ρ31113, 01 (131010, 131 00 33 30111110.
Quise uer lo que auia dado 0003331110 d V. R. de pensar tal cosa
en mi letra 11111013, que 1113 de 27 del passado, y 113113 que (1113
asi sobre la materia que 3111 33 1131131 (3310310333 310.) ’. 1)33133
1131311133 colige V. R. que lo que se dize del goniemo 333 0013113
(13 3113113 (13333110, y 33 1011131130331310011330130111510 loquor
coram Deo: por[que] quise (1301031131 que me pesaua que, por 131
131όο (13 103 juizios ό 3130103 que alli se notan, V. R. se mostrasse
poco apto 3 13031 01103 debaxo de su obedientia, pues no les po·
(1113 dar el exemplo que conuiene de perfecta obedientia, siendo
ansi que 13 Compania tiene necessidad de gouernadores3 y por
esso dixe (13333113 11313 V. R. apto para todo 10 que podria 1033
ayudar 13 Comoedia, y no dixe de 3311313031 d su apetito de go-
11310311 absitque se piense 131 cosa de professo de 13 Compania:
yde V. R. bien sabemos 30000301310001111011131113111130 31 eergo
de rector y superintendente de Vienna3 assi que sin duda 33 30-

....-...-.--

¹ 111Ῑί333310, Cod. d), 101. 165, 166! In margine: P! Vitiorie. Vide
supra, pagg. 352, annot. 83 360, annot. 2: 391, 311001. 3; 409, 30001. 3, 31

475, annot. 1.
¹ Vide append„ XVI (b.

 

