. 1511111015όὸ 309

2. Ε30111133131301113110113(33111111311 ¹ 3 Ν. Ρ. 1331163110, y
asslmesmo el prouincial Euerardo ¹ de la necesidad 0331 33113013
de 13 01011311 113 Valencianas ¹, como V. R. 3313110130 13113 que
aqui 1331111110, y 1133111133 13 1011131311 31011131, pidiendo 3000110
113 un collegio, y N. P. pareciendole no se deuia 131131 3 tan es-
1130113 ⁴ necesidad, le ha ofrecido 11313 31 3111111000 gente. Ha-
1113113111 1313113113 francesa, y assi es menester embiar quien 13
intende. 00111113 31 Ρ. Marrimiliano¹⁵ (11133313 en Treuere, que
podria ser 3111 130101, ό, 13111103 Tornay, podria 3303133113311131
Ρ. Μο1133113 ⁸ 6 Berchelio' 11313 Valencienas. Si no luese 31
Ρ. Dominico ⁸ de Monachio 1310 0003333110 3111 para los noui-
cios, seria bueno por uentura por rector en Valencianas, 6 311
0113 parte, y 1301111110 para predicador3 mas, sino ay quien 3111113
bien su 111331, 00 se 31113 de mouer de Alemana. Para quando
V. R. uuiere 111310 toda esa prouincia, 331311 010131111011631101103
3111303113 311 mano: uno, de los 3111133103 necessarios en Alemafia
que se 31111311 de procurer de 113113, como ya 331130103 del ret6-
rico de lspruc, y assi pide 31 130101 de Monachio un 311330 11113
sea ret6rico y 110313, y no 3311311103 31 33 podrlan 113331 0011
liro Raynero que 3111 1131130, 6 31 31 dicho M.r0 Raynero que 33
dela lengua 11300333 podria seruit para 0113 parte de Francia 6
de Flandes, donde se habia frances, embiando otro en su lugar.
El 2⁰ auiso 33113 de los que ay en 3333 prouincias de Alcmana

———-

¹ «Maximilianus de Walhain (Bergis) electus 10 Sept. 1556: 1563 cel.
conc. prou: i 29 Jul. 157011 131113, Series episcoporum. pag. 527.

2 Mercurianus, postea praepositus generalis quartus 8001313113.

⁵ Valenciennes‚ 1( Valentiam, urbs alias Nerviorum, 3330 Belgis, 13
&mitola Hannonioe, Valenciennes dr'eta. Elegans est, 31 permunita, 5.
leucis distans a Tornaco 13 meridiem...» 1333131118, 13111003 geogra-
plicam.

* lle, astrata, i. e. 3111013, urgens.

⁸ 113ιί011113ου3 3 Capella, 0111113 examen 1131133 10 append„ 1. ’

⁸ Ejus examen vide in append„ 1.

⁷ Joannes Berclrelius, buscoducensis, de quo haec P. Kessel, vel Re·
1111113, ejus nomine, Coloniae, 13 Decembris 1562, 311 Canisium referebat:
olomucense Collegium, ubi modo D. Berkelius Rectorem 3311, 31111111 bo·
01101 odorem 10033 lateque spargit...» Eunomianam, loc. cit., ΙΙΙ, 559.
01.Η11113311,11113131’30113 Aleten, 459, 460, etc.

⁸ 1130310113,113111103111113, epist. 24⁰·

 

