396 . Emsr. Ρ. Nem-314

timas que teniamos de V. R.‚ por correo extraordinario yassr'
tendre poco que dezir en esta, sino que N. Ρ. ad instantia del
cardenal Varmiense y 1101 obispo Commendon se ha mes ligado en
dar para acompagnar al dicho obispo un sacerdote bohemo, y po·
11110011] que no pase de aqui el D. 3011100001 ¹, si no ueniese en·
tre tanto algbn auiso a V. R.; porque este pareee entre los 01100
mes 01 proposito para acompanar en Pollonia 01 dicho obispo ¹,
porque con 110 01001101 10101110 para ieer ni gouernar‚ dizen ser
buen scribiente ⁸ y doct0‚ y con saber 10 lengua boemica y 10 tu·
desca, 0011111 ser entendido de los polonos y alemanos. Deziael
obispo que 1101110 de partir de Venetia 0110 110110 de Vienna, 11 los
76 8 de 8.bre, y assi no ‚se si habre tiempo de 000101 orden de
V. R. sobre esta persona que ha de 111 Ρο101110.

2. Acerca del venir hasta ἐι Trento de V. R.‚ oprimero ex·
00111011110110111111100,1101110110εο 01 0111101010 de aquei collegio,
y despues uenir ὁ Trento para no 1011101, 001 10 11111010 se scrinio

remittiendolo libramente 11 V. R„ y por no le dar trauajo de ¹

tanto caminanse haze esta duda. M.⁰ Ludouieo, canonico de
Tornay ⁴, 0011111010 aqui de camino para Roma: trahe 101100 del ἵ
Ρ. Ε110101110 ⁵ de xj dei presente de Mogontia, y demanda 01 '

¹ P. Baithasar Hostovinus (Hostounski), de quo dictum estin pag. 249,

annot 1.
¹ Vide epist. 313,n. 8.
⁵ 110, bueno scriuente, hoc autem verbum 00111000 exaratum est.
⁴ Die '29 Septembris 1563 Polemone, ex commissione, S. Franeieeo de

Borja 11000 scripsit: «El que 11011010 presente es un canonigo de Tornay ’

1101110110 M.⁰ Ludovieo, hermano dei Dr. Ermes, M.r0 que 0011 en Vienna. '
El 110 0011 animo de seruire Dios N. S. in obedentia de 10 0001001110, 110-

seando tambien estudiar por 0111 algen 11011100...» Ex eodem Regesto, ,

101. 246. 1211110111Ρο10110110,30800101116110 1561, haec Madridio de Nicolao
Clerch: ‹rTambien 001111 001 uenga presto 1 Roma un 1101001100 1101110110 Ni·
00100 6101100, 0111110 del doctor Hermes y del canonigo de Tornay, qne oy
es partido de aqui 0010 Roma, que 110 leydo el griego en 1110010 y estudindo
algo de theologie, ultra que era maestro en artes, y 0010 101110 0111110110 de
0110011011 unos sobrinos del obispo de Quenea. Si 111010 0111, 00 001111 1000-
bir, que desde 1110011110 00011010 01 mesmo 10 1100001611 que tiene de 001 re·

cenido y de uenir 1 Roma como 110 0011010 01 D. Hermes, si el 00 10 epm ἵ

besse.» Ex archetypo in Cod. PLB. 184 (163).
⁸ Μο101111011110, provincialis Germaniae inferioris.

 

