²4 Novmnts 1562

Μ
P. Jonnnss 03 00111000

ex commissione

PATRI fflERoNYMo NADAL

3111011031, 34 noverimus 1562 ¹.

1. Pervenisse Patrem Henricum Tridentum, cum epistolis Patris Nadol:
gaudet de bono r'ttiics animo-25. De tibris: de doctore Poiuo, contro ,
Kemnitium scribente: instructio Conisio o Nadol de ratione agendi
cum imperatore tradito probatur: de professione Lamberti, Costeri et
oliorum-¹640. De Joanne flandros de magistris Diiingom Romo mit·
tendis: de Fabro ei Asctrremon: de collegiis Bovarioe instituendis: de
P. Henrico et Antonio-11. De P. Ludooico, Zimmer, Pisenore, etc.

Jesos.

1. Pax Christi. Anoehe flego 01 P. Enriquo con su compa·
itero Antonio, por cuya mano se rescibieron las 101133 de V. R. de
18 y 30 deste 1003 ¹: 133000 dizo 3013 (10 3011011 000 01 001100, no
son 300 llegados, y 331003000013113301103000313301133,01001
uentura del todo 3 133 000 30 1130 1030101110, 001000 0313 matiana
se 1130 de despachar 133 101133. Supplirse ha con la 01110013 opor-
tnnidsd dc escriuir. Entretanto danos consolation t todos elbuen
301111σο0011.11.11000, y speramos se ³ 3110113000110 Dios
N. S. desta su 0131131100, 31 con 133 conditiones 0111013010010 3011-
tas 30 001113 113301, como ya entendemos se 113 0010000300 3301-
uir en ingolstadioyAugusta ⁴. '

2. Los libros se 0300130, y 331 30113 030111013 3010303 033-

sada t Augusta 30 diessen 0110333 t embiarlos.
3. Act 30 dart 31 amigo ³ que escriue contra el Chenniszio

u——-—

¹ Ex Regesto, coa. 33, c), fol. 57. In margine: Hispruch. P! Natali.

¹ Ex hisce duabus epistolis tantum secunda nobis remanet, 003111 sub
n. 337 habes. Prior periisse videvit.

⁸ ets„ si.

¹ vide supra, epist. 227.

⁸ Scilicet doctori Didnco Ptiva de Androsia, de 000 vide epist. 333, 01
neptus sermo redibit in hisce epistolis.

 

