360 Eeisr. P. Nauae-302

⁸ R. Oliuerio Ι60100100, ypara quando V. R. stuuiesse 10 Mu
0001110000 Ingolstadio 1001001000 1100 a que 01110000 01110 y
uiendo 0010011. R. 010110 essos collegios, ό 000 (101100, ydande
00101010010001100, come 0 V. R. parecera, 00 passura aF rancia.
Quanto alla 1000011όο (100000 collegios Dios N. S. 10 ayude.
V. R. scriua de 100 (111110011οἀοε 000 hay mas elatu, ytambien de
00100 (10 10 000 10000 0110 relligibn (10 00000 partes; porque basta
aqui ha guardato gran ' silentio en esta parte.

7. Del concilio lo que hay 000 dezir es 000 ya la 2.* uez
dizen sus 00100 100 prelados de los articulos de matrimonio y (10
cretos y abusos: ya quasi 00000 al eabo; y hay muchas 00000
000000, (100ὴο0100110εο por la mayor parte los impedimientos del
matrimonio dirimentes contractum, y procurase (10 irritat los ma-
trimonios clandestinos sin 3 testigos‚ y los de los mancebos an-
tes de 20 00000, y de 100 mozas 00100 (10 16 ό 18 sine consensu
parentum, 0000 000 parece bien dura. No se con 10 000 sadran,
000 hasta hora 000000 00 numero de suffragios y 110000 arto
fauor ³.

8. Aqui se embia 11 V. R. una 11010 (10 las personas que se
haze 000010 (10 embiar de Roma para Alemagna para que dica 10
000 11 parece de algunos dellos, y agase quenta sobre 00100, pre-
supposto que tambien piensan de 0001 0001010 100 (10 0111000,
01 ⁴ se comenza, que no 00 01 serra este anno. 0000010 bien 01
00010001 ⁸, mas 00 sta concluido 000 0100000110, 000 seppa-
mos, porque en Roma han deseado 00 concluye aqui en Treu-
to ⁰, para donde auia de partit 01 00010001 a los 10 7(100101Ξο-
comendamos mucho etc. De Trento, li 17 de Agosto 1563.

Aunque ³ embie 100001001ἰο (10Πο lettera del P. Baptista por

———-

¹ Manareus, commissarius Galliae. Vide epist. 294, 0. 4; 095, 0. 3; et
299, 11· 3. '

² Ms.,engran.

³ Cf. acta Messanam, apud Temseu, loc. 011.,ΙΙ, 035071.

⁴ Ms.‚se saepius

⁵ Cardiualis augustanus otto Truchsess de Waldburg.

⁰ Vide epist. 285, n. (ς 088, 0. 0; 09], 0. ῐ; 01 095, 0. 1.

² 10 ms. bis scriptus 001 hic 0000100001 ιο.

⁸ 10 margine hujus post scripti: P. Natat.

 

