14 Mum 1563 243

5. Ayer se escriuid dRoma sobre el collegio de Dilinga·‚
uistas las annotationes de V. R. Veremos 66166 61 66166661 agora
66 (66616616, 666166666616 puesto adolente la necessidad dela
16116166, y 61 numento y stabilidad (16 16 rente, ultra el consenso
del capitulo ¹.

6. El proposito que V. R. muestra de no correr en lo que
queda de la uisita, pareee bien 6 Ν. P. .y que no se iatigue de·
masiado, sino que uaya poco 6 poco. Si huuiere causa para dar
6166 priessa, se 6661161166 V. R.; mas entretanto que no 66 66-
criue, tome su commodidad.

7. De Giorgio Crispo, pues parece 6 V. R. que uaya 6 Roma,
sea en buen hora: 6616 bien menester poner algbn otro en su
· classe ¹. Hase uisto 16 11616 (16 166 (16 16 lengua francesa de His-
pruch, y se 6671616166 166 (16 166 61166 lugeres. Tambien se re-
61616 16 (16 166 61611666. Mirarse ha en como se aya de pagar 16
destos tres bitimos (16 Portugal. Asimesmo se resciuieron las re-
· glas del collegio 666666166, aunque no son 166 que 66 pedian.
Podrd ser que 166 1161166166 666, si no las ymbiamos 6 Francia.
El 81616166ὕ 6666616161.

8. Conel Warmiense ⁴ se hizo el officio que V. R. enco-
6116666866611666 16 que 66661666 quanto 6116611667616, que
V. R. 116616, que 6616 66 Roma3 que V. R. bien claro ha escrito
su parecer ⁵. Habrt memoria delos Sotosy Thomds Valdense

gouemar, en quanto 66 puede uer, ultra de 16 6616666166 que da.» Ex ar-
chetypo, in Cod. PLB, 120 (41).

¹ Vide epist. 227, 6. 7; 235, nn. 1·4; 253, 6. 33 257, 6. 13 258, 6. 93
et 260, n. 3.

¹ Vide epist. 257, n. 3. Crispi examen estin append„ 1.

³ Sic, pro Smitheo (Smith).

⁴ 81661616661166166.

³ De Natalis nepote, Antonio 1661611666 Ρ6166666 1666116164 Februarii*
1563 dicebat: «En este 166616666666Ν. P. que el sobrino del P. Nadal
estare bien en 61 coiiegio gemmeo, hastaque 66 16666166 61 quiere entrar
en 1606666616. La orden que 61 Ρ. Mro. Nadel 1116166666 16 6616166666
d Roma, 6161 1661666 (16666166 (16 seguir nuestro instituto; mas ellos 16 han
embiado 616 mdo. Y todauia N. P. ordene que seneciae, como 66 ha dicho;
que podrd 66161 tome presto mejor resolucidn...» Ex archetypo, Cod. PLB,
103 (18) v. Et idem eidem, 29 Martii 1563, haec de eodem negotio addidit:
6... El Padre Maestro Neda} escriue sobre su sobrino bien asperomonte, y

 

