· 19 00100110 1563 419

0000100 100100, 0010 se endereza 0 Dilinga, haziendo cuenta, se-
gtin 10 000 V. R scriue, que 1001101011 alla ¹. El M.⁰ Gregorio*
giesi 11101100 0 Roma. Dio li dia buon uiagio Circa il collegio de
Dilinga, 0110110000 V. R. presente, 000101110[0]0000101111011 01111-
01010000 lo ayudo diuino: y, auoque el panno que hauia para
cortar fuesse algo strecho, siempre 0001011100 bastard, pues suele
supplir Dios N. S. las 101100 00 nuestras flacas fuerzaas; yparece
que un sugetto 11110 tendrenros, no siendo necessario lector de
griego para Monachio, porque assi lo escriue el rettor de 0111,

pnes 00010 1100101 M.⁰ Joan flamengo ³. Se ha receuido la mi· '

nuta del 0011110110 001 cardenal de Augusta junto con las anno-
tationes de V. R., y hazese cuenta de sperar quanto se 000001
1010111000 00 V. R., 0 a 10 menos su auiso 0000000 000 01010 y
11011010 011 presentia las cosas de Dilinga, antes de concluyr con
el dicho cardenal. Μο0, 001000 000110 ser que se ubiesse de par·
tir 0010 Spagna antes que 100000 0011100 V. R., dize N. Ρ. 000
olgara 001100 V. R. su 'parecer quan presto se pueda, y entre·
101110 guardaremos 00010 000 ya 110 00011110 sobre esta materia.

Del 0011101 0000 000 0110 parte 001100100101011001 collegio, con
que 01 cardenal 00 0110 tanto para yr comprando 101110, 001000
cosa arto aventajada ⁴ para 01 00100001, 000 debrla comprarla toda
asu costa, yassi parece 0 Ν. Ρ. 000 antes se tiente que el car-
denal haga esto de su parte; despuis seremos a 11011100 para
esto otro.

¹ Natalis Dilingam cum sociis die 1ο Octobris attigisse videtur ex iis,
quae Agricola, 100. cit., pag. 79 scripsit, ubi 10111011 0111011000ου111 001 nomen
mensis3 110111 Novembri ibi scriptum reperitur pro Octobri, 010111 ex 10010
8. Ursulae sequenti die celebrando clare eruitur. Ait igitur: «Advenere tan·
dem Nostrates inclinante ad exitum Novembri, ejus videlicet die mensis
vigesimo, qui inciderat in sabbatum. Data habitationi est ea tantisper Col-
legii Academici pars, quam Sotus cum Hispanis, qui aliquamdiu 0010010111,
Professoribus, incoluerat. Sedecim erant, 0011101110 venere, quibus paulo
post quaterni alii sunt additi. Celebrata altero mox die 1011 solennitas San-
ctae Ursulae sacra...»

² Roseffius. Vide epist. 318 et 320, 11. 1.

⁵ Joannes Flander, ex oppido Campen‚ cujus examen vide 111 append, 1,
idern, ni fallimur, de quo diximus 111 epist. 117,11. 3.

⁴ 110, auaniayodn.

 

