Innax naseu naasouanuu 111· 1111111111

-Β, Petrus, S. J., Romae moritur,
2: v. 514.

-Reinerus, v. Fabricius.

Fabius,P. Gregorius,lS. J„ exa·
men, 553: v. 114, 119, 186.

-Ρ. JoanneS, S. J., examen, 561: v.
113, 119, 167, 611, 614.

Fabricius (Faber), Reinerus, S. J.,
mm

-(Schmidt)Montanus,Joannes‚hae·
reticus a Paiva refutatur, 131.

Factora, La, v. Gesso.

Fahe, v. Phae.

Faraonius, v. Pharaonius.

Parnesius, Alexander, cardinalis et
collegium romanum, 171, 114, 118,
135,151,161, 184;-11 collegium
avenionense, 294: v. 4.

· Fattora, La, v. Gess0.

Fauserus, v. Phauser.

Federicus, Ρ., 8. J., 366.

Felix, Sanctus (San Fins), abbatia,
192 72.

Ferdinandus 1, imperator et Socie-
tas, in quaestione de usu calicis,
119, 111;-11 votum Lainii de 11·
dem re, 131;-11·Ρ. Victoria, 149,
1573—et collegium romanum, 161,
175, 111,111, 119, 111, 367, 377,
591, 593, 631;-11 collegium oeni-
pontanum, 111, 111, 111, 119, 115,
116, 141, 317, 318;-11 collegium
vindobonense, 481, 481, 4877-11
universitas Dilingae, 6033-et col·
legium pragense, 11,141, 319, 486;
-et canisius, 111, 114, 117-119,
114, 115ς-11 Societas, 163, 316,
ffimffiffiQmmm
pacem cum Solimano paciscitur,
1753ejus filiae, 493, 657661111νί-
ter aegrotat, 487: v. 136, 390, 513.

-Π, filius Perdinandi Ι, archidux,
Bohemiae gubernator, 511.

Faria, comes de, v. Suarez de Fi-
gueroa.

Fernandez, P. 011111, 8. J., pro-
fessio, 591.

Esrsx. P. Nabar.. Tou. 11.

711

-Joannes, S. J., librarius Polan.
ci,xvu1, 153, 133, 167, 479, 638,
-ffcordoba, Catharina, marchio-
nissa de Priego, et collegium cor-

dubense, 21.

-de Cordoba, Gundisalvus, dux de
Sessa, 134, 141.

-Manrique‚ Petrus, comes IV de
Osorno, 511-515.

-Manrique de Castilla, marchio de
Aguilar, 513. '

-Quiilones, Claudius, comes de Lu· ’

11, 111111 Philippi 11 in concilio,
mmmmmmm

Ferraria (Ferrara),collegium inchoa-
tum, 63 collegium et P. Natalis,
36, 37; 11 Lainez, 479: v. 651.

-cardinalis de, v. Este.

Ferrarius, Bernardinus, S. J., 188.

Ferrarius, magister, 80.

Ferrier, orator Galliae in concilio,
de fide suspectus, 395.

Ferronius, Ferron (Ferrao), P. Bar·
tholomaeus, S. J., secretarius So·
cietatis ante P. Polancum, 3.

Fins, San, v. Felix, Sanctus.

Fireaze, v. Florentia.

Flacius, Illyricus, Mathias, haereti·
cus, 142, 490.

Flander‚ Joannes, campensis, S. J.,
examen, 561: v. 141, 146, 419,
431.

Flandria, initium collegiorum, S. J.,
11, religio marcescit, 478.

Florentia, collegium inchoatum, 5:
v. 46.

Florentius, P. Martinus, S. J., exa·
men, 573.

Fonseca, P. Petrus, S. J., ejus com·
mentaria in Aristotelem, 1513 pro-
fessio, 591.

Forschler (1), Emericus, S. J., 459.

Forum Livii (Forli), et Lainez 11-
dux e concilio, 479, 651.

Foscarari, Aegidius, 0. Ρ., episco-
pus mutinensis, 293.

16

 

