440 Eersr. P. Nauna-330

del cardena} que tocean 0100010 y cosa[s] semejantes, piense
por 010110 que la Compania ha de gouernar los collegiates de
S.t⁰ Hieronimo 00100 10 parecere in Dmnino, assi en las 100110
000, 00100 en 10 que tocca 0 10 1111001100 de 100 costumbres. Lo
della habitation parece muy razonable, como V„ R. 10 001100,
que la principal sea della Compania, y assi 00 0100111010 de ha-
zer capace el cardenal. De que sea grande el assunto queso
10100, 00 010110; mas Dios ayudara 0 11000110. Y quanto al 01-
zar la[s] 10000100 de los estudios que V. R. toeca, se podra 110·
zer 0 00 tiemp0, teniendo la consideration 0100 ingenios dela
gente que 0111 00000111010. Lo del 001111 00 110 0000010011οἀ0 01
Ρ. D. Luys; y, si yo fuere, 10100100 11011010 dello. Si 00 ha pro·
ueido 01 cardena] del rettener 01 101101 01010, ό 00, nerse 11010
00000001000, quando la Compaflia tenga todo 10 assunto ¹; y
οΝ. P. parece bien que se uaya poco 0 poco entroduciendola
superintendentia della Compania, hazidndola amable‚ etc. Hase ,
01010 10 orden que V. R. ha dado en las lectiones, y el assunto
que 0 cada uno delos maestros 10 toea. Dios de su spiritu et gn-
110010010010100; y, pues 100 0000000110 M.⁰ Ν100100’, hizo bien
V. R. de llamar10, que sin 01 passaran bien en aquella prouincia. 4
Hemonos alegrado in Domino del buen principio que ha dado 1
000 100110000 ³, y cdme se anima V. R. 0 poner todos 100 lectores
de grammatica: y, pues es de ereer 100111010 consideration que ¹
conuiene 00 01 00 despedir los maestros seglares de ias ultimas
0100000, 01 00 pensasse que los nuestros podrian hazer desde
luego aquel officio que ellos hazen; no hay otro que dezir, sino
rogar 0 Dios N. S. en todo endereze 0 V. R. 3

5. Ηο00 scripto al P. D. Luysque procurequeelcardenai ¹
scriua de su 10000, y en manera que 00 se puedan dar enterpre·
10110000, 010, sobre los libros y otras 00000 necessarias, yspe ¹

cialmente debe hazer comprar en Venetia los commentarios de
logica, philosophia, 010. Que haya necessidad de un 101101, bien
parece ser 0001, pues los lectores 10011100 00 que entender con

· ⁸ Videepist.316‚n.1.
² Servatius. Vide epist. 320, n. 1.
³ Vide epist. 329‚n. 10.

 

