......-¹

550 ’ Earsr. P. 111011

tibus promotus. [Mag] 1. Lego ram tertium librum 1122011024
· incoepi docere metaphysicam 9. *Julii 1561, et ab eo tempore
semper legi [11, 225, 226]

1. 1111010010 1710101200 de Varea. 2. So de 29 anos. 3. So del
Andaluzla‚ de 112112 de Bacca.. 14. Recibidme 20 Coimbra el
P. Dr. Toires, estando en Portugal por visitador... 16. Vaen
nueve 21102 que estoy en 12 Compattla.. ..22 So sacerdote. 25. Η2
2212110 20 Lisboa y en Coimbra ensenando latin casr todo 2111210-
410, excepto vn ano que luy prefecto de los estudios en S. Antdn
41114 Lisboa, y algunos messes 200122201... 1112001200 de Varea.

251, 252

LChanlao- -1112 Gabriel¹ . 2. De idade 112 50 20002 410000
mais 011 menos. 3. De prouincia de Portugal, da cidade do Porto...
10 Tratauaenegociaua no mundo enunqua estudey... 14. Fuy
recebido 001 Coymbra pelo P. dom lnacio... 16. Ha quatro annos
que entrey 112 Companhia.. 22. Tenhotodas 22 0111202 01200-
122.25.8002012200050111122214115120111111102 Ensiney os mi-
1111102 210 Coymbra dez meses: despois seruiy o officio de procu-
rador‚ e agora sou coadiutor do P. F 12001200 Anrriquez. [ll‚3 52,
333lesus Maria. Responsiones 601111111211010122211101211052·
tiones 1201222 Rdo. Patre Natali. Ad communes. Ad primam.
Vocor Gabriel 11Μο10 es. ΙΙ. Compleui, quantum· credo, annum
xxxvi circa finem Nouembris vel Decembris 211111 proximi prete
riti 11111110. 111. 8010 1112412002 natione, ex prouincia Castelle 12-
12112, ex ciuitate Lucronij.. .Vl.l Quando 2121111 agere de 11120 10
Societatem ingressu, insdruiebam comiti, qui dicitur de Bailen
20111110102201212111... lX. Α111111111111020212Μ2114110110122
quentis erunt quatuor 211111 'quod fui m Societatem receptus Rq-
mae, et examinatus tunc primum 2 Reuerendis Patribus assi-
stentibus de quibusdam rebus, deinde paucis 41021 diebus seorsim
aRdo. P. Polanco ‚generali Societatis examine. Xl. Sum pro-
motus ad diaconatum XII. Fui Romae rn domo 8001212112 21 10
0011124410]- -- ’21 Vienae. Ad interogationes scholasticorum.
Ad primam. Si tempus meorum studiorum ab mitio computem et
verum 221, 01 012110,102112112121044101222112000211011221101
12111 plusquam viginti duo quqd cepi studere prima rudimenta
grammaticae. Sed 10121110 habui multas et longas interpollatio-
nes. Antequam venirem ad Societatem dedi operam grammaticae
tres annos plus minus Lucronr Victoriae, rn 00112128 Dominiei
Calciatensis et Compluti: deinde cursui philosophiae et mathe-
10211212 Compluti; idque 10 2412110 quatuor 20001010, 11021 000

-ῄ--ρ

¹ 100011.ς,Ν11101.111211. Lusit. ff. 179,180,111022111111111001111’11
11101120.111112Ε41121.Ν2101,,1,7.00
’Charta consumpta est, e't aliquod verbum desideratur

 

