696 lumcus

gium‚ 70, 71; superintendens col·
legii hispalensis, 88: v. 18, 21, 23,
25, 81, 85, 88.

Buys, v. Busaeus.

C

Cabrera, P. Andreas de, S. J., exa-
men, 536.

Caelestinus haereticus, 522.

Caesaraugusta (Zaragoza), collegii
initia, 63 a Nadal invisitur, 28, 91 ;
-et domus probationis Aragoniae,
302.

Cairus, v. Cayrus.

Calin laicorum, 119, 120, 124, 215,
mm

Camars, Alonso de la, S. J., exa·
men, 530.

Camaracum (cambray). collegium
Mwfflffifflmffl
archiepiscopus et collegium came·
racensc, 189, 4573 archiepiscopus
et collegium valentianarum, 309,

Camerinum (Camerino), 650.

Campensis Joannes, v. Flander.

Canisius, Β. Petrus, S. J., Romame
Sicilia evocatur, inde Bononiam et
in Germaniam mittitur, 4; Iogol-
stadii docet, 6; Vindobonamvenit,
73 episcopus vindobonensis creari
renuit, 9; 'Germaniae provincialis
nominatur, 103 primae generali
congregationi assistit, 12, 51, oo;
concionatur, 35, 138, 490, 594, 595;
wormatiensi conventui adest, 583
Germaniae commissarius crean-
dus, 132, 149, 230, 303, 340, 343,
413;-etscriptainKemnitium,127,
128, 130, 131, 165, 286; a Natali
laudatur, 140, 192, 193, 213, 490; a

summo pontifice, 236, 2985-01100
provinciae, 140, 141,178, 193, 232,

233, 250, 295, 296, 303, 317, 318,
mmmmffimm

6593 laicum amanuensem dimittit,
146; catechismus, 156, 187, 465,

620; scriptores in Germania insti-
tui curat, 195, 286, 660;-01 colle-
gium Dilingae, 147, 162, 225, 233,
mmmfflmffim
637, 638, 643-648, 650, 651;-
01 collegium Friburgi, 232, 259,
282; v. Friburgum3-et collegium
Oenipontis, 210, 211, 287, 317,
596;-01 collegium herbipolense,
338, 459, 5973-et collegium ingol-
stadiense, 142, 178, 247, 253, 273,
287, 304, 492;-01 collegium 110-
nachii,142, 287, 296, 492, 506;-01
P. Nadal, 138, 295, 296, 340, 458,
ΜΜΜΜΜΜΜ
651, 652, 655, 657, 670;-01 Ρ. Vi·
ctoria,115‚116,120,121, 182, 615;
pro concilio et sede apostolica
apud caesarem strenue laborat,
210-213, 218220, 223, 225, 228,
mmmmmmw
Augustam venit, 2123 ab haereti·
cis injuriis lacessitur, 4oo; gratus
cardinali warmiensi, 600;-01 libri
haereticorum, 6553 Romam petit,
665, 6661 v. 10,119,123, 132, 133,
138143, 146, 149, 156,162, 164,
186, 213, 214, 230, 245, 280, 311,
312, 350, 356, 385, 400, 412, 438,
mmmmmmffi

Canisius, P. Theudoricus, S. J., col-

legii monacensis rector, 132, 2³8,
4413 P. Natalem convenit, 173;
Dilingam mittendus proponitur,
4⁶03 professio, 591: v. 98, 132,141,
QQQQQM

Canisarium (Canaveras), 91.
CanuS, 11. Melchior, Ο. Ρ., Societa-

ti infensus, 3, 11, 24, 44, 46, 47,
235; aegrotat, moritur, 47.

Cantabria, 5.

Cantus, Dilingae, 440.

Cahaveras, v. Canisarium.

Capella (Chapelle), P. Maximilianus

a, S. J., examen, 573: v. 99, 244,
ffiffiffmmmmmffl.
, .

 

