111131. P. Num-315

0111
P. Jonnnns 1111101011οο

01 commissione

111111 111310111111111111 “
1111130113031101111111113 1563 ¹.

1. Da seminarii romani institutione nii novi-2. Socii Roma in Gema-
niam profecti-3. joannes Oleum-4, 5. Oliverii Manarei 01 Natalis
itineri-6. Pestis 11101010100.-7.800101111ηρ01101106οΜ001εωί-
logia distributio.

1. Pax. xpi. 11000011) N. P. la de V. R. de 22 del presente,
y 1211111110 lleg6 la de 4 del 11031110, que 12110 11100110 en 00011
de Vienna ¹. Tres dias ha se 3011016 1 V. R. en resposta delas

precedentes de 20, y poco antes 1 123 de 16. 123 intimas se 01-

’ (1010221011 1 130100, para que se guardassen 1121312112 0011112110

V. R. Estas se embsan de la 11103012 10211012, 2121101110 que, sino

010110 1211 presto V. R., las 0111111011 210010 supiere[n] que 0311,ό

123 00101000 ⁸ al Ρ. canisio in Augusta. Del seminario de Roma

no 1011311103 0110 que dezir. sperauase 12 llegada del cardena} 10

Lorena ⁴ y 123 101123 101 emperador, de las quales 112312 20111οο

sabemos 11012 ³, mas 11011103 2013210 1 Roma que puede 301111-

yan ydo por uia 101001122101111111112101 de 2111. Todo lo 0110211110

Dios N. S. para 30 30101110.

2. Se ha 01310 10 que V. R. 301100 de los 01111003, y si algo
se embiare 1 Roma, sta bien, y si 110, γ21101011211010 uenirpor
esso; 00101101 103 15 0211101011 una parte, y 1 103 19 la 0112 parte
de 11011121. No sabemos 01120002101103, hauiendo de uenir por

¹ Ex Regesto, Cod. 33 d), 101. 251. 10 margine: P. Natnl.

¹ Vide epist. 308. “ ’

³ Ms.‚enderasca.

⁴ Vide epist. 312, 11. 5.

⁵ Vide epist. 309, n. 1; 310, 11. 1; 01312, 11.’1.

⁸ Ad 10111 faciunt quae Polancns 4 Octobris 1563 Patri 1121111101010·
rebat: 11Νο 1011011103 aqui 111002 de los 00031103 0011112103 001111001001
sino que partieron de Roma 1 103 18 y 19 del passado. 11110. Ηο11011 01110·
gudo aqui dos 1 1103 dias ha. Quanto al 0111100 de los (100111ος11, 0101100 01
Ρ. 101 1013 que no tiene commodidad el cardena! de 10110 001; 0103 que 11

 

