11111011 neuun personarunt artocopus:

Atrebatum (Arras), episcopus, v.
Ricardotto.

Auer, P. Lambertus, S. J., Romam
venit, 35, 373 rector Mogontiae,
114, 146, 2³0, 451, 451, 611, ⁶47:
professio, 246, 327, 343, 591.

Augerius (Auger), P. Edmundus,
S. J., professio, 369, 592: v. 93,
167,168,221, 222, 293, 306, 346,
350, 361, 379, 631, 631.

Augusta Vindelicorum (Augsburg),
urbs nobilissima, 595; episcopus,
v. Truchsess3 ecclesia cathedralis,
594; capitulum cathedrale, 140,
141, 418, 430, 438, 594; 00711101οι0
00111. 01 collegium dilingense, 143,
394, 601;-01 Societas Jesu, 193,
464, 601, 645; collegii initia, 140,
146,147, 174, 601; conventus im·
perialis, 33; invisitur 0 Νο1011, 118,
1³8·141‚ 146, 113, 490. 49¹;-et
domus probationis S. J., 230; pe·
ste infecta, 466: v. 303, 318, 595,
596, 643, 644, 665, 6661 v. Natalis,
Canisius, Truchsess.

Augustinianarum coenobium, v. T 0-
losa.

Augustus, sigismundus, rex Polo·
uiae, 525.

Aureliae (Orleans), urbs Galliae,
281.

Auria (Orense), episcopus laudatur³
10431-

Austria, principes Tridentum pe·
tunt, 6423 provincia S. J., 131,
287-292, 303, 3ο4; provincialis pri·
mus, 287-292: v. Lanoius; colle·
gia a Lainez gubernantur, 193.

-Joanna de, v. Joanna.

Auvernia, v. Arvernia.

Avantianus, P. Andreas, S. J., 1523
examen, 535.

Avellaneda, P. Jacobus, vel Didacus
de, S. J., professio, 590.

Arenio (Avignon), collegium S. J.,
294; haeretici, 310.

Avila, v. Abula.

693
Avila (alias Davila), P. Alphonsus,

S. J., concionator insignis, brevi ,

-iiiiliirddires de (alias Magister Avi-
la), Societatem cogitat, 21: v. 20,
-612800170, Ludovicus de, legatus
Hispaniae Romae, 252, 265.

Ayala, Josephus de, S. J., examen,

5⁶9·

Aytona‚ 001000 de, 31. ’

Azevedo (alias Azebedo),B. P. Igna-
tius, S. J., rector Bracarae, 70;
professio, 5923 v. 78..

Α1711100010, Dr. Martinus de (alias
Dr. Navarrus), 89.

Bacrelius, P. Ludovicus, S. J., exa--
men, 570: v. 186, 364.

Baeticae provinciae S. J. initia, 25;
provincialis, v. Torres, P. Mi-
chadl de: a Natali non invisitur,
85.

Baius, Michadl, 262.

1001010100-

80100110100010 major, 41.

8011110001,Ρ., S. J., examen, 543.

80100081. Petrus de, postea Socie-
tatis Jesu alumnus, 391.

Barbara, filia Ferdinandi 1, caesaris,
49³. (151661,

8016010000, Societati infensus, 2, 3.

Barboli, Daniel, episcopus pedinen-
sis electus, 218, 219, 223.

Barcino, Barcinona, Barchino (Bar-
celona),urbsHispaniae,decongre·
gatione prima generali ibi tenenda
agitur, 543 templum S. Nicolai,

. 161; collegium S. J., 158, 302:

V· 30, 67· ’
Barma, P. Joannes Bapt, S. J., pro·
fessus, 113 Methymnae conciona-
tur, 26; rector Valentiae, 293 oon-
vivium in ejus professione, 43, in
prima congregatione generali, 603
obitus, 108: v. 15, 30, 41, 63.

 

