1411888118188 15⁶2 187

2. El Juan Zimer ¹ quede en buen 1181888 Hispnrchy 1818-
bie'n Georgio Buscoducense ¹ con la orden que V. R. 88118 88
8811118118 88 8111, (188888 88 hiziesse su 88881, 18 buelta de Au-
gusta y de Colonia.

3. Acerca de 18188 88 V. R. para Salisburga y Heme, Dios
N. S. 18 enderezca ³, y tambien 18 88 Vienna, 818818881188181118
que 8118 88 uaya; y sobre este punto 88811818 N. Ρ. quitan‘do la
obligation que 81 habia puesto de consultar 81 11188188, cunque
significando ser su intention que no se ponga V. R. en 8188118
11811818, ydel P. Victoria es la 1888188 razon ⁴. Quando no hu-
818888 peligro digno de ser 1881188, 118118 grande necessidad se '
uei 88 8181181 81 collegio de Vienna, por 18 (188 1888 81 188181 18
188 881888. Creo que el peso graue de deudas afflige 81818118 rec·
tor 8881881888; 11818, yendo V. R. por allai, 81188188881818818,
spero 18 88118818, y 181811188 8811818 81888 como pueda 118881 88

pesti. Ya N. P. ha encargado 81 Μ.10 Salrneron 811888111818181
cathechismo ⁵, y ha 1818888 81 111118 888 188 88811188 (188 888118

81818188, y' 81818 81 capitulo que sobre esta materia escriue V. R.

su 18118.
‘²¹¹ 5. En 1ο (18 188 88818888 (181 collegio de Coimbra, se 188 88-

8118118 conforme 8 18 (188 dize V. R., y 1818111118 81 Brasil por la '

mayor parte3 y 88 188 11888188 principales 88 188 118 escrito con-
181818 a 18 (188 818818 V. R.

6. Delos professos de Aragdn 1188188 sperat 118818 (188 1881-
bien 88 8881188 88 188 88 Castilla [y] 88 portugal, cuyas listas en
parte 18888188, 88188 188 88 08811118, 88 parte 8818188188, 88188
188 88 Portugal; y 81 18888188 881 ΜΛ0 Cypriano 1 y 88 Alberro
que da V. R.‚ como 1811111188 88 Ramirez y Verdolai‚ se conside·

m

¹ Vide 811181. 228, 8. 11. 18 examine &mmerus scribitur. Vide

appan„ 1.

¹ Georgius Ferendus, de quo vide 811818188828, n. 11. Ejus examen
88118811118118.,1.

1 Sic, pro 8111181888.

⁴ 111881118ρί81.841,118818811111881Ρ81118 Lainez.

1 1118811181. 1388. 2.

1 Suarez (888188) 88 (188 vide Epist. Natat„ 1, 555, 818.

 

