366 111111. P. Nauae-304

sono, 111 9111 si 1 manento de scriuere ogni settimana, drizzando
le lettere a Vienna; pur adesso si drizzaranno in Augustale-
cendo contpche per il fine di questo mese si 1111111111 in quelle
bande de Bauaria, doue intendere la instantia che 11 11 duca so-
pra il tornare del P. Martino ¹, et· il ritener li 111 doctori de In-
golstadio ¹. Si ἐ pur scritto di· qua al cancellario Estio ⁸, aecid
111111 qualche bono officio con sua Ecca disponendolo ad accet-
tar bene le mutatione che 1111 Compagnia, quale doueria essere
libera nel disponere delli suoi suppositi, Ι11111 1111111111 11 bisogno
delli collegii ⁴. Si ὁ scritto anche de 11111 P. Canisioetal
P. Theodoric0‚ et V. R. di parola 11111 quel che 91111, procu·
tando non lassare scontento il duca, maxime quanto alli lectori.

2. Tuttauia sta qui 11 Ρ. Oliuerio ³, ma si partira forse 111
dui giomi insieme col Ρ. Couillon alla 111111 11 81111111 per 111-
1111 V. R.

3. Le cose di Roma pare ci sia speranza se habia de far
questo seminario, et che si uoltaranno 1111 Compagnia 1111111,
benche non 11111111 qui in Trent0‚ secondo che intendiamo‚ chi

tratti de far 11 seminaria per 11111 uia. Per le lettere che quisi
mandano intendera V. R. qualche cosa, et perd io non 11111 al-
tro senon che molto uolontieri ci riceuerebbono quelle del impe·
rator replicando 1 Sua 81111111, come si ἑ scritto per altri ⁶. Del

¹ Stevordianus. Vide epist. 288, n. 43 et 296, n. 2.

¹ 1111119111.165,11;9;174,1117;11199,11.9.

³ Sic. Sermo autem 11111 Thaddaeo 1111111, Alberti V ducis 81111111
supremo cancellario.

⁴ Vide epist. 191,11.1; et 298, n. 6.

³ 1111111111. Vide epist. 301, 116. Polaneus autem die 19 Augusti 11111
Madridio referebat: 1... 11 P. Oliverio... se 1111 11111111 aqui,y como uiene
sin 1111119111111)1 sin 11111111, y 111 1111111111 91111 que darie, y N. P. 111
quiere se pida‘ 1 111111, 11111111 tomedo por 9111111 que se 1111 aqui 111111
que uengu 11 11111111 que 111116 11 Ρ. Federico 11 81111111, 911 11 quai se 111
1111111111. Despues yrd 1111 81111111, donde 11111111 1111111111 Ρ. 1111119111
auia de 91111111 11 Vienna quando el 1119111111 se yrd de 1111, que 1111 1
111 11 11111, 1111111111.» Ex archetypo, in Cod. PLB, 168 (136).

⁶ De hoc negotio Polancus 11 Augusti 1563, 111 ex Lainiicommissione‚
11 Ρ. Μ11111111111 scribebat: «Resciuid nuestro Padre 11111 V. R. de 18111
911111111; y, en 11 que 1111 d 11 1111111111 111 collegio 1111111111, 11119111 con·
. 11111 11111111 111 11 modo que essos Senones tomam 9119111 911111 que 111

 

