722

Staphylus, Fridericus, 218, 219, 223,
253, 273, 699. ’

Stephanus, P. Franciscus, S. J.‚
188.

-Robertus, 299.

-Sanctus, templum Pragae, 599.

-999199, 333. ,

Stevordianus (0911116199, Gewarts),
P. Martinus, S. J.‚ 142, 238, 239,
246, 259, 269, 283, 296, 317, 338,
343134413491 35⁶1 3⁶61 381, 391,

Stiborius, S. J.‚ magister, 392.

Stbr, Andreas, S. J. 186.

Story, Richardus, examen, 589.

8192, P. Theobaldus, S. J.‚ examen,
mmmmmmffi
415459469649651·

Strada (Estrada), P. Franciscus,
S. 1., concionibus suis Cani per·
secutionem sopit, 33 provincialis
Aragoniae, 25; 1919 929999 Flo·
tentiae, 1o8: v. 5, 11, 24, 69.

Straubinga (straubing), collegii
exordia, 142, 147163, 174, 194.

Strigonium (Gran), archiepiscopus,
90121199.

Strobellius (alias Strombellius), P.

· christophorus, S. J.‚ examen,

5452 v· 152. 249. ³80, 4072424.

89425161, Ρ. Cyprianus, S. J.‚ pro-

fessio, 592: v. 73, 151, 187, 293.-
-Ρ, 11162999, S. J.‚ examen, 547.
-Ρ, 1929999, S. J.‚ provincialis

Castaliae, 85, 88, 99, 176, 648,

649; professio 591..

-69 Figueroa, Feriae 991999, 2 Ν2-
1211 invisitur, 69: v. 85.

Sunye, (21129 Sunnerius,Sunier,etc.)
P. Franciscus, S. J.‚ examen, 549:
v· 474-476·

Surrentum (Surrento), episcopus,
267.

Swagerius (Swager), P. Conradus,
S·l·.400‚401,406‚423‚429·

Sylva, oppidum, 92.

1991929

Sylvius, P. Petrus, S'. J.‚ examen,
5792 v· 99, 244, 468.

Syracusae, in Sicilia, collegii ini.
tia, 9.

Τ

Tablares, P. Petrus de, S. J.‚ 5, 31,
yffi&

Tagus (Tajo), flumen, 78.

Tanger, v. Tingis.

Tello, F erdinandus, 81, 83, 323, 331.

-prioris irater, 323, 3³1.

Terentius, Publius, poeta, ejus co·
moediae purgatae in scholis 89
91912119 adhibentur, 65, 219, 339,
6231 v. Natalis.

Texeda, Joannes de, Ο. S. Fr., 17,
21, 22, 30.

-Raphael, 8. 1., examen, 589.

Theodorus, coloniensis, S. J.‚ 9926-
jutor, 311.

Theologiae studium et P. Nadal,
44612. Natalis.

Theutonius (1119919919)69 Bragan·
92, 32, 34, 41, 83.

1111999999, Joannes, S. 1.,91112911,

Thomas, slavus, S. 1.,443-445.

Thymena, Η919129999,8. J.‚ 469.

Tiberius, Romae, 65.

Tingis (1299911326.

almavia, vsrymavm

Toledo, P. Franciscus, S. J.‚ po-
stea cardinalis, Romam venit, 64;
199191 theologiae, 4423 professio,
59212. 199, 316.

Toletum (Tuledo), in urbem venit
Natalis, 69, 87; provinciam invi-
sit, 85, 86; archiepiscopus, v. Ca-
11292212. 136, 191, 199.

Tolosa (Toulouse), collegii primor-
Μωῶῃπωωτ
v. 92, 361.

Tornacurn (Tournai), invisitur 2112-
tali, 95; collegium, 197, 237, 261,
mmmmm

Torquemada, oppidum, 49.

 

