25 Jnnvnnn 0563 209

mi (100000, 000 0000 00101100010000000010 sus hijns, para
esto da Dios los (1000000, si 00 mi indignidad no 10 (1000000000,
que conozco que es grande: 0011000010 Dios. ’

4. Ηο hablado con V. R. senzillamente lo que siento sin
cerimonias ni 0010001000. No 00 0οἐ 00 00, 000 01 000110 dexar
de 1100000 0 V. R. padre mio y 0100000101000, que, aunque
son de grande amor, no parecen de la grauedad que se 0000-
tumbra, yassi digo de mis desseos cosas que 0000000110 0000-
ganciaa quien no 0000000060010 digo. V. R. 10 reciba 000
el 00000ὁο 000 va escrito, y assi 10 remedie y me fauorezca.
A Ν. Ρ. he escrito vna 00010 como salia de mi 0000000, no
como 10 001101010 00000010. Suplicoie en 0110000, 01 nomejuzga
por digno desta merced y gran bien por alguna 00000, 000 Su
ΡΛ me conceda 11000010 0000 10 00 peregrinacinn 0110010001ος
para que 000 01 trabajo del camino 00000000 mi salud, que
estoy certissimo que no me harei dane, antes gran preuech03
y con examinarme y prouarme 000 01 sere 000010 00001110, me·
jor que 0000 0100 cosa ninguna. V. 11. 000 100 000 10 tengo pe·
dido, 01 luego no pudiese conciuyr 01 negocio de las IndiaS, con·
cluya este, perque aqui 0010 00 01 Ρ. Rengifo ¹ que estana 00
Μο010000, 001000, 000 haren 1ο 000 00 10000, y 00 hazen gran
parte delio. Y 000 0010 00 mes molestia 0 V. 11. 000 0000, 000-
que no es possible ser molesto 0 10 charidad que N. S. 0 V. R.
1ιο dad0. El me lade 0001, y 0101100 conocimiento de su 00010
voluntad 0000 0000011010. De 8010000000, 0 de Enero 25, dia de
la 0000000160 de S. Pab10, de 1563 01100.

Digo queyo grangeare licencia del 000 0000 mi peregrinacien
para 00000 000100, 01 00 000 concede, por 00 1001100000 digno de
darme, hasta que vaya 0110, 10 India. De V. R. indigno hijoy
sieruo en el Senot, .

V ’τ Ancnnnz †

10000101001118. Al muy Rdo. en 010101οΡ00το 01 P. Maes-
tro Nadal, visitador general de 10 Compania de Ihs. en Europa.

¹ 3100100 110001οἰ0, cujus examen est in Epist. Natal„ 1, 455.
¹ 110 10 autographo. 10 examine vero Hernando ,41000αο1000 scripsit.

 

