· 728 1222220222

pm.
280 Polancus e. c ........ Natali. ........ Tridenti ...... 25 31222393

281 2) , 22 2) 4Jun. 295
282 22 22 2 8 2
2) 22 2) - 10 2)
2) 2) 22 12 22
22 22 2) 15 22
2) 22 χ2) 2'2 2) 311
22 2) 2) 22 22 314

2) 2) 22 29 22 315

. 289 Aegid. Gonzalez.... 22 ’ Compluti..... 3Ju1. 323

2901‘olancuse.c ........ 22 'Tridenti ...... 6 2 326
291 Natalis ......... ’. . .. Lainio ......... Vindobonae. 7, 14, 20, ete. 327
292 Ant. de Cordoba...... Natali ......... JesusdelMonte 10 2 329
293 Polancus.e.c...... » Tridenti..‚... 12 22 333
294 2) 2) 2) 2) 2) 334
22 22 22 18 22 337
2 2) 2) 27 22 342
297 Natalis .............. Lainio ......... Vindobonae3oJul.‚ 1 Aug. 346
298 Polancuse.c ....... Natali ......... Tridenti ...... 3 22 347
299 Natalis ............. Lainio ......... vindobonae. 4, 2ο,1122 352
300P01ancuse.e ........ Natali. ........ 's ridenti ...... 9 22 353
301 2) 2) 22 11 2)
302 2) 2) 2) 17 2)
303 Natalis ............. Lainio ......... vindobonae. 17,24 2
304 Polancuse.c ........ Natali ......... Tridenti ...... 24 2
305 2 , )) 2) 25 2)
2 22 22 31 22
Laurent. Maggio Vindobonae. .. 3 Sept. 373
Lainio ......... Monachii.. 4, 16, 22 2)
3229 Polaneus e.c ........ Natali. ........ Tridenti ...... 7 22
310 2 2) 2) 14 2)
311 22 22 22 18 2)
’312 2 2) 22 21 2)
313 2 2) 22
314 2 22 2)
315 2 22 22
316 2 22 2
317 2 2) 22
328 Natalis ............. Lainio ..... ’. . .. 0222902126, 7, 10, 13,14 22
319 Polancus e.c ........ Natali ......... Tridenti ...... 9 22 405
320 22 2) 2) 12 2) 409
321J0anSalamanca ..... 22 Murciae ...... 14 22 414

322 Otto Truchsess ...... NatalietCanisio. Magunzani.... 16 22 415
323 Polancus'ewcmm. Natali. ........ Tridenti ...... 19 22 418
324 Natalis. ............ Lainio ......... Dilingae ...... 22 22 423
325P01ancuse.c ........ Natali. ........ Tridenti ...... 25 22 424

 

