1 10000100 1564 5⁰³

0100, 000 que se animan ycorroboran en la 300010 16 chatholica,
yla defienden 600 zelo de 10 gloria del Sefior quando se 01116306
000316οε 000110 0113010 gloria y 6003010ςί611 (16 todos (1016 (103
exemplos, enque en alguna manera se puede ver este ze10, y lo
que importa quel pueblo chathdlico conozca 60 S. M. vn 601100 ’
tan 0001116110οο 1000101116 que 000110 toda 10 multitud de los
herejes los 100016306 grandemente, conflando en la bondad del
Sefior que 00060 (1630010010 0 103 que aman su verdad. Αο063016 ’
0063, que entre algunos devotos 6306100163 easados en Viena,
vno 6 (103 (16 103 quales eram 010εο0003, solia conversar vn 016-
men hereje espanolad03 y, aviendo querido este algunas vezes
tentar de predicarles cosas de su secta en 000061300160, 61 viz-
00000 16 0010 (110110 que no se le 11101636 predicador, que dexase
el officio 6 0000 610, y cosas semejantes: finalmente vna vez
entre otras comenzando el hereje 6 10601 60303 (16 103 que solia,
el vizcayno le dixo vna vez: ya os tengo dicho que 0011603, y que
nosotros no queremos ser herejes: por tanto callad. El hereje
dende 6 000010100006 entremeter sus palabras: el vizcayno se
1600016, 000110110οἀ0 01106030 1003 cerea de si, 0316 000 ambas
manos de 000 gran albornia 611011611όο 11600 (16 agua, y 101 qual
6310003610 hizo 0660003 sobre la cabeza: 00160603610006111060
y 101)οᾶ0, 0010600661 0006116101101110, 06160603610, y 6 no 0061-
3616 103 (161063 300060 (166011610οῃ03, Dios sabe en que 001010
10116310. Fue hecha gran querrella 01 6100610601 y 01160 Maxi-

miliano, pensandoque 36 0010 (16 110061 quelque grah demonstra· · ·

11όο (161 buen vizcayn03 yS. M.‚ n'endo 0100 (16 gana, dezia: gquien
16 manda 6 6316 10100136 000 61 0100001101 000 61 36 10010, no 36
1001001110 (16 0030 que le suceda. Otro hereje plebeo persigffia 6
vn 110010 (16 103 claustrales de S. F rancisc0, y como 16 veya por
10 00116, 16 1001000 036 11011000 (161, 1001606016110010110, ό tiren- ·
dole algunas piedras‚ 63110606016, y haeiendo cosas semejantes;
0 vna vez 16 persiguis 10010, yendo 1103 61 1011006036 (16310 010- “
0610, que el bueno del 110016 1101016 sobre el hereje, y 0316116016
001 10 barba se la 0616, dando 0οο 61 60 116110, 01631006016 algu-
003 00063, 001006100163601610011011600110110136016366 1033161-
uos de Dios; el qual 0016306 que no 06001116 que ninguno de los

 

