296 Erusr. P. Nunti-281

no 13133133 Vienna sino dentro de 2 meses3 y auiendo de uenir
despues 3 Bauaria y Augusta, parece no 33113 perdet tiempo ue-
nir 3313, deteniendose V. R. en esios collegios, especialmente en
el de Monachio, 13 que le pareciese hasteria, y despues por el
rin, ό como mejor 13 1131331333, ρο111131ο11131311133113 para
quando 31 emperador tornata 11313113, y no tendria neeessidad
despues de hazer otro uiaje ¹ sino 3 lspruch, y 3111, 6 en Tremo,
esperaria 13 gente que ha de uenir de Roma para Alemana. Pero,
esto representad0, V. R. haga lo que mejor in Domino le pare-
eiere. El P. 0311131311111331131331133313113113113133313331113311311-
do V. R. 1131113333 3 133 de Monachio, por entender el modo de
procedet que se tiene en cosas semejantes ¹. Tambien 33 esta
parte le 1131113 V. R. escriuir 3 el lo que le parece.

3. Hanse ieydo los disettos que V. R. toea quanto 313 diui-
s'idn y modo de gouernar esa prouincia, y 133 dificultades 13111-
bien que ay en 31 131 diseno ³, y no 13113 parecido 3 N. P. res-
pondet esta uez por 1111131 11133 311 3113. La 3331113113 V. R. 3 13-
pruch, entretanto que se 11313113 133 negocios que 133311 31 3311-
cilio, no 3313 1311 3333333113 331113 13 3313113 por 3113, y assi no
31113 para que trater della.

4. El Ρ. Rodriguez 3313 ya en Roma, y en estas partes de
113113 11333 cuenta N. P. 3313113 11133 3 Dios N. S. que en Alema-
na. Ρο1113 331 uaya 3 Milan, 111133313311131131Βο1131113ορ3133333

aduentum et eiusdem collegii rationes pertinent.» Ex archetypo, in Epist.
canisii, 117 (302).

¹ tus„ uiajo.

² Die 31 Maji 1563 Canisius Patri Lainez sequentia proponebat: «Vt
expediam primum quae minora sunt, ex adjunctis litteris cognoscetur P. Na·
1313111 nunc Pregam, duce Christo, peruenisse. Cum 3111313 idem redierit in
Bauariam, agam adeo lubens de theologis ingolstadiensibus, quemadmodum
et de doctore Torrez, quatenus eos transferre 3113 expediat: tum de iuuan-
dis M. Martino, P. Dirsio et alijs3 praeterea de collegio dillingensi. Primum
autem visitandos puto nostros Monachij. Ego, 311111 interessem visitationi,
audirem utiliter et viderem ea, quae sapienter 1113 in visitatione peragere
solet. Nam 1133131133 1133 licuit coram adesse. Habere solet exhortationes ad
nostros ualde probetne, inquibus narrat et explicat historiam ac institutum
Societatis.n Ex autographo, 111 Epist. Cunirii, 1, 119 (335). ’

⁸ Vide epist. 278.

 

