1110101 1010011 0000001000 ur uocoaou

forres, P. Hieronymus, S. J.‚ exs-
rneu, 556; professio, 59οι v. 131,
mmmmmffim
423, 650.

-Ρ. 111011ιό1 (10, S. J.‚ visitator,
provincialis Lusitaniae et confes·
sarius reginae, 7, 11; Siliceo ia·
miliaris, 0ος exercitia spiritualia
defendit, 23; provincialis Baeti-
cae, 253-et Canus, 443 in prima
congregatione generali, 604100-
positus domus professae Ulyssi-
pone, 80: v. 3, 17, 05, 77, 170.

Tomoella, Antonius, canonicus ma-
joricensis, 69.

. Tramezzino, Michael, typographus,

099, 300.
Tranensis cardinalis et Societas, 58,

61, 63.

Treviri (Trier), archiepiscopus, v.
Leyen3 universitatis statuta, 030,
030, collegium, 279, 080, 304, 309,
ΜΜΜΜΜΜΜ
4717 lustratur 0 Nadal, 97, 1oo:
v. 106.

Tridentinum concilium, cougrega-
tiones, 166, 081, 300, 306, 313,357,
360, 395, 401, 467; sessiones, 156,
10001008. ³0⁶. 1003.
ΜΜΜΜΜΜΜ
Galliae episcopi, 178,311, 310; se·
minariumromauum,344,345,366,
367, 410; varia, 108117, 119,106,
¹321 ¹37'1391 Ῑ440 Ι560 Ῑ980 ²¹7²
000, 007, 031, 035-038, 044, 045,
ᾈῌΜΜΜΜΜ
093, 300, 301, 311, 300, 344, 350,
mmffimmmffl
644, 650, 650.

Tridentum, cardinalis et episcopus,
v. liadrutius;-et P. Nadal, 188,
mmmmfflmm
turnultus inter hispanos, lusitanos
et italos, 2373 moritur cardinalis
Mantuanus, 617; Austriae princi-
pes expectantur, 640.

Tripoli, 597,

7113

Truchsess de waldburg, Otto, car·
diualis et episcopus augustanus,
et collegium Dilingae, 34, 147,
162,163, 013, 001, 005, 033, 043,
2440 2590 ²982· 308, 316, 35⁰2 3540
360, 367, 370, 371, 383-386, 393,
400, 403, 408, ’415-418, 400, 409,
43¹2 438437, 4401 4570 461 0 464·
467, 506, 507, 601-606, 618, 619,
605, 637, 638, 640·648; in Hispa·
niam iter parat, 057, 431, 640, 643
646; Canisium concionatorem po·
“ito 594·59⁶² y· 14⁰1 14¹2 373,
491. ’

Trujillo, in textu Truxillo, v. Castra
Julia.

Turnonium (Temnon), collegium,
167, 306, 378: v. 93.

Tusculum (Frascati), 175.

Tyberius, v. Tiberius. .

Tybur (Tivoli), collegium inchoa·
tum, 43 episcopus, 5.

Tymavia (Tyrnau), collegium, et
Natalis lustratio, 119, 180, 040,
mmeQmw
450, 481, 485, 498, 603, 6041 v. 110,
016, 338, 406, 500, 501.

11

Ubeda, collegium, 336.
Ulyssipo(Lisboa), collegium, domus '
professa, 8, 18, 151: v. 70, 77, 80.

Urbanus, 1³, S. J.‚ v. Zifleleus.

Ursmarus, v. Goissonius.
Ursula, Sancta, templum, v. Colo·

nia.
V

Valbas, v. Balvas.

Valdensis, Thomas, 043, 044, 460.

Valderrabano, P. Joannes de, S. J.‚
professio, 590: v. 71, 85, 88, 90,
Qfflmwfflmm
058, 304, 331, 330, 354, 483 484.

Valentia edetanorum, collegium, 0,
6, 09, 30ος rector, v. [vallem-et ·

 

