ι19 1133311333 1564. 515

arto llamad0, no a podido seer, porque 33013331, y por la prisa
que se a‘dado Su Magestat 3 acauar 10 de ally. Α Madrid par-
1113 dentro de 8 dias, plaziendo al 83301, y s'pero predicar ally lo
que resta de la quaresma, auiendo primero pasado por .Μο(1133,
salamanca y Ᾰ3113, y siempre 33113113 3 V. R., 3 quien 3310 ex
corde in visceribus Xpi„ y me encomiendo en sus santos sacrifi·
3103. 1113. X.⁰ nuestro Sefior nos (13 ςτ30133333130111 en todo 33
3331131133 1101331311. De Valladolid‚ 19 de Hebrero. De V. R.
siervo en Xpo.,
. ¹ ARAoz.

13330333 desta scripta, vino la 30333333 3333113 yglesia, que
a sido cosa arto nueva. Imbibme 3 visitas consu hijo 11113333
ablarla: 1010133033131303131333133 y contar 133ῐί3133, y entre ’
otras me dixo que sus monjas le 33133 conjurado las entregasea
(1033 Maria de Mendoqa, muger que 133 (13 Cobos, pues ella no
tenia possibilidad para 333133131133. Hizome 13311133; y, porque se
la teugo, lo scrib0, para que nuestro Padre 1133033133 33133 33-
103 3330133 para poder cumplir la 13313ςὶ63, 31303330311331313
aceptarla. Dixome que scribiria 3 nuestro Padre ό 31 Ρ. Fran-
31330 para que le diesen dos Padres para vn lugar 6 leguas (13
aqui, donde se (13333 1330331, y les haria vna casita k'yglesia, y
daria vn· 1113313310 deque comiesen los dos. Esto mismo e 33-

tendido que 3 01133ςί110 3 otro& Es persona de buenos 03003331- ,

tos, mas muy 13311.

Lo que digo que el conde 33 13313113 (13 que 31 30333 (13 Sa·
linas subiese 31 30331101, 30 1ο sabemos de 313110, 313033 313 10
33 dicho, mas de 033103030331131303, porque no a venido 1333,
y no sele asentaba en vn estrado que alli tenia 31, syno 3133
11330 que 31; (13 manera que avnque fuera fundador de nuestro
collegio ni patrbn de 01103, 33 13 113313 agrauio. ’

Inscriptio in sexta pagina: Ihs. Al muy Rdo. Padre 1310 en -

Xpo. el Ρ. ΜΝ Ν3(131, 3031133110 general de 13 Com[pania de

1331131. Roma.
Alia manu: 1564. Valladolid. P. Araoz. 19 di Hebrero.
Sigilli vestigium.

 

